373.15d0 373.15d0 ! temperature [K] left and right
0                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
5.0d-2            ! center of error function [m] for T
5.0d-3            ! smoother of error function for T
5.0d-3            ! radius of symmetry ERFC [m] for T
1.d0         1.d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
5.0d-2            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-3            ! radius of symmetry ERFC [m] for p
1                 ! 0, 1:filled with constant rho*u
30.d0       30.d0 ! velocity [cm/s], left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
5.0d-2            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-3            ! radius of symmetry ERFC [m] for v
3                 ! left (mix) species num
nc7h16 0.01868600 ! left (mix) nc7h16 mole fraction [-]
o2     0.20554603 ! left (mix) o2 mole fraction [-]
n2     0.77576797 ! left (mix) n2 mole fraction [-]
3                 ! right species num
nc7h16 0.01868600 ! right nc7h16 mole fraction [-]
o2     0.20554603 ! right o2 mole fraction [-]
n2     0.77576797 ! right n2 mole fraction [-]
2                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
5.0d-2            ! center of error function [m] for species
5.0d-3            ! smoother of error function for species
5.0d-3            ! radius of symmetry ERFC [m] for species
1                 ! 0, 1:use equil products Xi
N2                ! 0-> filled with N2 [-]
'./equilTP_phi1.0_p1.0_T1300.0.txt' ! Path of equil Xi

