"""

 ===== gasoline PRF reduced mechanism 2.0 (#190128a) =====
       with ethanol

 Fuel: nC7H16(n-heptane)
       iC8H18(isooctane, 2,2,4-trimethylpentane)
       C2H5OH(ethanol)

-------------------------------------------------------------------------------

 ===== gasoline PRF reduced mechanism 2.0 (#190128a) =====
       with ethanol

 Fuel: nC7H16(n-heptane)
       iC8H18(isooctane, 2,2,4-trimethylpentane)
       C2H5OH(ethanol)

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N Ar",
          species="""nC7H16       nC7H15       nC7H15OO     nC7H14OOH
                     nHOOC7H14OO  nC7KET       nC5H9O       nC5H11
                     nC5H10       nC5H9        nC7H15O      nC7H15OOH
                     iC8H18       iC8H17       iC8H17OO     iC8H16OOH
                     iHOOC8H16OO  iC8KET       iC7H13O      iC7H14
                     iC7H13       iC4H9        iC4H8        iC4H7
                     iC8H17O      iC8H17OOH    N2           O
                     O2           H            OH           HO2
                     H2           H2O          H2O2         CO
                     CO2          CH           HCO          CH2
                     CH2O         CH3          CH3O         CH3OO
                     CH4          CH3OOH       HCCO         C2H2
                     CH2CO        C2H3         CH2CHO       CH3CO
                     CH3CO2       CH3C(O)OO    C2H4         CH3CHO
                     CH3C(O)OOH   C2H5         pC2H4OH      C2H5O
                     C2H5OO       C2H6         C2H5OOH      aC3H5
                     C3H6         iC3H7        AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='nC7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26871064E+00,  8.54348955E-02, -5.25290944E-05,
                       1.62884286E-08, -2.02214778E-12, -2.56586562E+04,
                       3.53739478E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22177923E+01,  3.47632604E-02, -1.18388528E-05,
                       1.83265875E-09, -1.06109932E-13, -3.42772591E+04,
                      -9.23217457E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.094,
                                well_depth=415.4,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7H15',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.88848544E-02,  7.56801544E-02, -4.07609055E-05,
                       9.33601461E-09, -4.94482163E-13, -2.35589863E+03,
                       3.37383486E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16358383E+01,  3.23340841E-02, -1.09280566E-05,
                       1.68368616E-09, -9.71844623E-14, -1.05866176E+04,
                      -8.52122680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.094,
                                well_depth=415.4,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7H15OO',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.59006547E-01,  9.42245153E-02, -6.66804487E-05,
                       2.54724302E-08, -4.13086673E-12, -2.03728288E+04,
                       3.28613586E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60523050E+01,  3.43839001E-02, -1.18715005E-05,
                       1.85452176E-09, -1.08053193E-13, -2.94761134E+04,
                      -1.05463689E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.238,
                                well_depth=506.2,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7H14OOH',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1389.00],
                     [ 8.68010527E-01,  9.24071780E-02, -6.23385915E-05,
                       2.16105189E-08, -3.07642818E-12, -1.53160279E+04,
                       3.24663802E+01]),
                NASA([1389.00, 5000.00],
                     [ 2.74573337E+01,  3.26265036E-02, -1.12386517E-05,
                       1.75329980E-09, -1.02071273E-13, -2.48239746E+04,
                      -1.11231599E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.238,
                                well_depth=506.2,
                                rot_relax=1.0),
        note='thgen')

species(name='nHOOC7H14OO',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.41185977E+00,  1.10703712E-01, -8.70872996E-05,
                       3.63452156E-08, -6.27852573E-12, -3.33720367E+04,
                       3.07923596E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28360162E+01,  3.32763432E-02, -1.15831469E-05,
                       1.81955309E-09, -1.06432285E-13, -4.40287923E+04,
                      -1.36795390E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.376,
                                well_depth=596.0,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7KET',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.32186256E+00,  9.45240193E-02, -6.99211946E-05,
                       2.79874447E-08, -4.74465002E-12, -5.27085951E+04,
                       2.45959611E+01]),
                NASA([1386.00, 5000.00],
                     [ 2.86566981E+01,  3.21565793E-02, -1.11959188E-05,
                       1.75889497E-09, -1.02888014E-13, -6.19744506E+04,
                      -1.16883589E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.265,
                                well_depth=556.3,
                                rot_relax=1.0),
        note='thgen')

species(name='nC5H9O',
        atoms='C:5 H:9 O:1',
        thermo=(NASA([300.00, 1379.00],
                     [ 2.36413323E+00,  4.95786327E-02, -2.90721987E-05,
                       8.29294303E-09, -9.03229011E-13, -1.14543903E+04,
                       1.96153510E+01]),
                NASA([1379.00, 5000.00],
                     [ 1.64012943E+01,  2.04003752E-02, -6.93873682E-06,
                       1.07367226E-09, -6.21614279E-14, -1.67278682E+04,
                      -5.71188765E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.605,
                                well_depth=425.1,
                                rot_relax=1.0),
        note='thgen')

species(name='nC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1390.00],
                     [ 5.79609854E-02,  5.60823625E-02, -3.31785211E-05,
                       9.79021087E-09, -1.14223950E-12,  4.71440753E+03,
                       2.86918308E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.52896647E+01,  2.39755267E-02, -8.18341222E-06,
                       1.26861432E-09, -7.35224954E-14, -9.72919304E+02,
                      -5.44277267E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.507,
                                well_depth=378.3,
                                rot_relax=1.0),
        note='thgen')

species(name='nC5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.07237458E+00,  5.74872482E-02, -3.75589723E-05,
                       1.28055098E-08, -1.81083209E-12, -4.46482377E+03,
                       3.23144603E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45837757E+01,  2.24057409E-02, -7.63231344E-06,
                       1.18163580E-09, -6.84206955E-14, -1.00871422E+04,
                      -5.23577225E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.395,
                                well_depth=378.3,
                                rot_relax=1.0),
        note='thgen')

species(name='nC5H9',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1388.00],
                     [-1.04797696E+00,  5.41768083E-02, -3.45284353E-05,
                       1.11684416E-08, -1.47643393E-12,  1.25116524E+04,
                       3.11242264E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.45041351E+01,  2.05083694E-02, -7.10654706E-06,
                       1.11295524E-09, -6.49627735E-14,  6.79087910E+03,
                      -5.34346369E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.395,
                                well_depth=378.3,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7H15O',
        atoms='C:7 H:15 O:1',
        thermo=(NASA([300.00, 1395.00],
                     [-1.08852878E+00,  9.23114953E-02, -6.44357297E-05,
                       2.36757686E-08, -3.61001227E-12, -1.99930305E+04,
                       3.70751744E+01]),
                NASA([1395.00, 5000.00],
                     [ 2.43050592E+01,  3.31299633E-02, -1.13048045E-05,
                       1.75223806E-09, -1.01542653E-13, -2.88617678E+04,
                      -9.94127348E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.156,
                                well_depth=488.4,
                                rot_relax=1.0),
        note='thgen')

species(name='nC7H15OOH',
        atoms='C:7 H:16 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [-5.93636262E-01,  1.02847108E-01, -7.42877994E-05,
                       2.83328117E-08, -4.51137547E-12, -3.85781122E+04,
                       3.59212486E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.85696040E+01,  3.45362690E-02, -1.19635215E-05,
                       1.87319578E-09, -1.09321273E-13, -4.87912635E+04,
                      -1.20812558E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.238,
                                well_depth=506.2,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H18',
        atoms='C:8 H:18',
        thermo=(NASA([300.00, 1397.00],
                     [-4.20184373E+00,  1.11525135E-01, -7.94018605E-05,
                       2.94327964E-08, -4.47928170E-12, -3.19113977E+04,
                       4.48981238E+01]),
                NASA([1397.00, 5000.00],
                     [ 2.70920030E+01,  3.79052142E-02, -1.29375691E-05,
                       2.00580387E-09, -1.16261109E-13, -4.27201269E+04,
                      -1.22972430E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.274,
                                well_depth=442.4,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H17',
        atoms='C:8 H:17',
        thermo=(NASA([300.00, 1393.00],
                     [-3.08982602E+00,  1.02313728E-01, -6.84786443E-05,
                       2.30138816E-08, -3.06907219E-12, -8.59119871E+03,
                       4.31119876E+01]),
                NASA([1393.00, 5000.00],
                     [ 2.64552622E+01,  3.55440069E-02, -1.20528460E-05,
                       1.86101603E-09, -1.07579175E-13, -1.90011197E+04,
                      -1.16235434E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.274,
                                well_depth=442.4,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H17OO',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-3.06443818E+00,  1.22613369E-01, -9.71774181E-05,
                       4.08857690E-08, -7.08508839E-12, -2.65537797E+04,
                       4.39441843E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.09355421E+01,  3.74105002E-02, -1.29073110E-05,
                       2.01549577E-09, -1.17402236E-13, -3.78977875E+04,
                      -1.36798535E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=530.7,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H16OOH',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1395.00],
                     [-3.22291546E+00,  1.26638844E-01, -1.02432626E-04,
                       4.32601240E-08, -7.45097857E-12, -2.01505706E+04,
                       4.54684584E+01]),
                NASA([1395.00, 5000.00],
                     [ 3.29642834E+01,  3.54528218E-02, -1.22763166E-05,
                       1.92179615E-09, -1.12146066E-13, -3.21060047E+04,
                      -1.46610031E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=530.7,
                                rot_relax=1.0),
        note='thgen')

species(name='iHOOC8H16OO',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.32886825E+00,  1.32867168E-01, -1.07401821E-04,
                       4.53903634E-08, -7.84223845E-12, -3.73590684E+04,
                       4.04443512E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.68921902E+01,  3.70313467E-02, -1.28759800E-05,
                       2.02124832E-09, -1.18176812E-13, -5.00657935E+04,
                      -1.62652799E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.565,
                                well_depth=616.7,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8KET',
        atoms='C:8 H:16 O:3',
        thermo=(NASA([300.00, 1393.00],
                     [-3.69054288E+00,  1.27292525E-01, -1.00891530E-04,
                       4.14152491E-08, -6.93785042E-12, -5.52794020E+04,
                       5.03601636E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.37013249E+01,  3.51404946E-02, -1.22403555E-05,
                       1.92384697E-09, -1.12581529E-13, -6.78193788E+04,
                      -1.48813885E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.461,
                                well_depth=578.1,
                                rot_relax=1.0),
        note='thgen')

species(name='iC7H13O',
        atoms='C:7 H:13 O:1',
        thermo=(NASA([300.00, 1394.00],
                     [-1.80946874E+00,  9.01521048E-02, -6.57659227E-05,
                       2.48425015E-08, -3.84914862E-12, -2.15441753E+04,
                       3.53937659E+01]),
                NASA([1394.00, 5000.00],
                     [ 2.42679982E+01,  2.86333840E-02, -9.88040093E-06,
                       1.54317611E-09, -8.99095196E-14, -3.05478683E+04,
                      -1.04458208E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.07,
                                well_depth=475.3,
                                rot_relax=1.0),
        note='thgen')

species(name='iC7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1395.00],
                     [-3.30938880E+00,  9.05113458E-02, -6.47606480E-05,
                       2.38759306E-08, -3.57718690E-12, -1.35517265E+04,
                       4.08164660E+01]),
                NASA([1395.00, 5000.00],
                     [ 2.24912357E+01,  2.96685986E-02, -1.00455975E-05,
                       1.54950613E-09, -8.95071232E-14, -2.24019669E+04,
                      -9.74583681E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=432.5,
                                rot_relax=1.0),
        note='thgen')

species(name='iC7H13',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1396.00],
                     [-3.87510891E+00,  9.11860004E-02, -6.79894558E-05,
                       2.61194736E-08, -4.08578594E-12,  4.44229599E+03,
                       4.24657120E+01]),
                NASA([1396.00, 5000.00],
                     [ 2.26058410E+01,  2.77383394E-02, -9.53221699E-06,
                       1.48480972E-09, -8.63512957E-14, -4.56407218E+03,
                      -9.91382375E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.948,
                                well_depth=421.9,
                                rot_relax=1.0),
        note='thgen')

species(name='iC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1371.00],
                     [ 3.00651244E+00,  2.87404049E-02, -2.86301425E-06,
                      -5.92506428E-09,  1.92085423E-12,  3.85126136E+03,
                       1.18650543E+01]),
                NASA([1371.00, 5000.00],
                     [ 1.06256766E+01,  2.10524192E-02, -7.24699414E-06,
                       1.12975765E-09, -6.57275211E-14,  8.98003085E+01,
                      -3.28154286E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.12,
                                well_depth=362.0,
                                rot_relax=1.0),
        note='thgen')

species(name='iC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1388.00],
                     [ 9.39096232E-01,  3.90507649E-02, -2.16375684E-05,
                       5.86955550E-09, -6.13931254E-13, -3.74834503E+03,
                       1.91392713E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.12250420E+01,  1.81815694E-02, -6.20445208E-06,
                       9.61623502E-10, -5.57203448E-14, -7.69990589E+03,
                      -3.73290465E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.038,
                                well_depth=361.9,
                                rot_relax=1.0),
        note='thgen')

species(name='iC4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.33005612E-01,  4.23571985E-02, -2.93968519E-05,
                       1.09284827E-08, -1.73005596E-12,  1.45421013E+04,
                       2.22900171E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.20755413E+01,  1.53838035E-02, -5.34471115E-06,
                       8.38457076E-10, -4.89970916E-14,  1.02789716E+04,
                      -4.16938641E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.038,
                                well_depth=361.9,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H17O',
        atoms='C:8 H:17 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [-3.96943499E+00,  1.18162148E-01, -9.09286549E-05,
                       3.65727157E-08, -6.01087592E-12, -2.62535880E+04,
                       4.56667705E+01]),
                NASA([1400.00, 5000.00],
                     [ 2.92000599E+01,  3.62425322E-02, -1.23912392E-05,
                       1.92327737E-09, -1.11564645E-13, -3.73134757E+04,
                      -1.30872815E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.332,
                                well_depth=513.4,
                                rot_relax=1.0),
        note='thgen')

species(name='iC8H17OOH',
        atoms='C:8 H:18 O:2',
        thermo=(NASA([300.00, 1395.00],
                     [-3.94285031E+00,  1.31014400E-01, -1.04685507E-04,
                       4.37791373E-08, -7.48600810E-12, -4.47722798E+04,
                       4.66425335E+01]),
                NASA([1395.00, 5000.00],
                     [ 3.33786590E+01,  3.76091799E-02, -1.30114163E-05,
                       2.03563516E-09, -1.18738112E-13, -5.71706588E+04,
                      -1.51690420E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.41,
                                well_depth=530.7,
                                rot_relax=1.0),
        note='thgen')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53096280E+00, -1.23659500E-04, -5.02993390E-07,
                       2.43527680E-09, -1.40879540E-12, -1.04696370E+03,
                       2.96743910E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95254070E+00,  1.39688380E-03, -4.92625770E-07,
                       7.86000910E-11, -4.60749780E-15, -9.23937530E+02,
                       5.87182210E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673415E-03,  9.84730200E-06,
                      -9.68129508E-09,  3.24372836E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096083E+00,  6.56365523E-04, -1.41149485E-07,
                       2.05797658E-11, -1.29913248E-15, -1.21597725E+03,
                       3.41536184E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.35711894E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83864607E+00,  1.10725586E-03, -2.93914978E-07,
                       4.20524247E-11, -2.42169092E-15,  3.68599690E+03,
                       5.84452662E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30178800E+00, -4.74902010E-03,  2.11579530E-05,
                      -2.42759610E-08,  9.29206700E-12,  4.46212417E+02,
                       3.71670100E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.17226590E+00,  1.88120980E-03, -3.46292970E-07,
                       1.94685160E-11,  1.76091530E-16,  2.13222508E+02,
                       2.95779740E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34430290E+00,  7.98042480E-03, -1.94779170E-05,
                       2.01569670E-08, -7.37602890E-12, -9.17924130E+02,
                       6.83002180E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93283050E+00,  8.26598020E-04, -1.46400570E-07,
                       1.54098510E-11, -6.88796150E-16, -8.13055820E+02,
                      -1.02431640E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77035843E+04,
                       3.43505074E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57333537E+00,  4.04984070E-03, -1.29479479E-06,
                       1.97281710E-10, -1.13402846E-14, -1.80040975E+04,
                       7.04278488E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981660E+00,  3.23835540E-04, -1.68899060E-06,
                       3.16217330E-09, -1.40609070E-12,  7.06888776E+04,
                       2.08401110E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52090620E+00,  1.76537260E-03, -4.61475810E-07,
                       5.92885670E-11, -3.34732090E-15,  7.10230206E+04,
                       7.40532230E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.64896209E+00,  3.08090819E-03, -1.12429876E-06,
                       1.86308085E-10, -1.13951828E-14,  3.71209048E+03,
                       5.06147406E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.17936550E+00, -2.21785530E-03,  7.96536020E-06,
                      -6.91273390E-09,  2.24753180E-12,  4.57508570E+04,
                      -7.61137030E-03]),
                NASA([1000.00, 6000.00],
                     [ 2.53871220E+00,  3.82254910E-03, -1.28613040E-06,
                       1.98003080E-10, -1.14657430E-14,  4.61292530E+04,
                       8.10546480E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79370360E+00, -9.90815180E-03,  3.73214590E-05,
                      -3.79279020E-08,  1.31770150E-11, -1.43089550E+04,
                       6.02887020E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16948070E+00,  6.19327420E-03, -2.25059810E-06,
                       3.65982450E-10, -2.20154100E-14, -1.44784250E+04,
                       6.04235330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67333750E+00,  2.00205590E-03,  5.78531350E-06,
                      -6.98730540E-09,  2.60555990E-12,  1.64161969E+04,
                       1.60183150E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.96697350E+00,  5.79366720E-03, -1.96948090E-06,
                       3.05569360E-10, -1.77678430E-14,  1.65131329E+04,
                       4.79188030E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.26523370E+00,  3.30316650E-03,  1.70488010E-05,
                      -2.27096300E-08,  8.80717680E-12,  8.38550421E+02,
                       7.42573570E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.26533080E+00,  7.85764060E-03, -2.84104380E-06,
                       4.60451900E-10, -2.76319060E-14,  1.65605687E+02,
                       3.93099470E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH3OO',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1385.00],
                     [ 4.26146906E+00,  1.00873599E-02, -3.21506184E-06,
                       2.09409267E-10,  4.18339103E-14, -6.84394259E+02,
                       5.16330320E+00]),
                NASA([1385.00, 5000.00],
                     [ 5.95787891E+00,  7.90728626E-03, -2.68246234E-06,
                       4.13891337E-10, -2.39007330E-14, -1.53574838E+03,
                      -4.71963886E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987920E+00, -1.36710080E-02,  4.91801300E-05,
                      -4.84744030E-08,  1.66694410E-11, -1.02466480E+04,
                      -4.64132440E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.63542560E+00,  1.00844310E-02, -3.36923690E-06,
                       5.34972800E-10, -3.15528170E-14, -1.00056030E+04,
                       9.99369530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CH3OOH',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.23442817E+00,  1.90129767E-02, -1.13386287E-05,
                       3.40306653E-09, -4.11830222E-13, -1.77197926E+04,
                       9.25623949E+00]),
                NASA([1390.00, 5000.00],
                     [ 8.43117091E+00,  8.06817909E-03, -2.77094921E-06,
                       4.31332243E-10, -2.50692146E-14, -1.96678771E+04,
                      -1.91170629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.33501180E+00,  1.70100830E-02, -2.20188670E-05,
                       1.54064470E-08, -4.34550970E-12,  2.00502990E+04,
                       1.19767290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.84690060E+00,  3.64059600E-03, -1.29590070E-06,
                       2.07969190E-10, -1.24000220E-14,  1.92484960E+04,
                      -5.29165330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0))

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08691080E-01,  2.33613950E-02, -3.55166360E-05,
                       2.80145660E-08, -8.50044590E-12,  2.63327640E+04,
                       1.39396710E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65870470E+00,  4.88409490E-03, -1.60835630E-06,
                       2.46987870E-10, -1.38615050E-14,  2.56632180E+04,
                      -3.99790740E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5))

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.14011650E+00,  1.80883680E-02, -1.73242160E-05,
                       9.27674770E-09, -1.99150110E-12, -7.26981595E+03,
                       1.21986990E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75779010E+00,  6.34965070E-03, -2.25844070E-06,
                       3.62084620E-10, -2.15690300E-14, -8.20537635E+03,
                      -6.10640370E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.191,
                                well_depth=314.3,
                                dipole=1.4,
                                rot_relax=2.0))

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.00196020E+00,  3.03043540E-03,  2.44443150E-05,
                      -3.58102420E-08,  1.51087000E-11,  3.48681730E+04,
                       9.33044950E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.70253100E+00,  7.26422830E-03, -2.58019920E-06,
                       4.13199440E-10, -2.45914920E-14,  3.40296750E+04,
                      -1.42937140E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0))

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12, -2.34695926E+02,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -1.26585075E+03,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527800E+00,  9.77822000E-03,  4.52144800E-06,
                      -9.00946200E-09,  3.19371800E-12, -4.10850800E+03,
                       1.12288500E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227900E+00,  8.44988600E-03, -2.85414700E-06,
                       4.23837600E-10, -2.26840400E-14, -5.18786300E+03,
                      -3.27494900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CH3CO2',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([300.00, 1395.00],
                     [ 1.37440768E+00,  2.49115604E-02, -1.74308894E-05,
                       6.24799508E-09, -9.09516835E-13, -2.72330150E+04,
                       1.81405454E+01]),
                NASA([1395.00, 5000.00],
                     [ 8.54059736E+00,  8.32951214E-03, -2.84722010E-06,
                       4.41927196E-10, -2.56373394E-14, -2.97290678E+04,
                      -2.03883545E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='2/14/95THERM')

species(name='CH3C(O)OO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1396.00],
                     [ 2.61619505E+00,  2.94830898E-02, -2.23952554E-05,
                       8.56474251E-09, -1.31255496E-12, -1.62923875E+04,
                       1.64911398E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.15641474E+01,  8.02672958E-03, -2.77497463E-06,
                       4.34069277E-10, -2.53202435E-14, -1.93142188E+04,
                      -3.13182392E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.21766000E+00,  1.30026750E-02,  3.50374470E-06,
                      -1.11555140E-08,  4.72032220E-12,  5.33738280E+03,
                       1.54801690E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.39854530E+00,  9.62286070E-03, -3.16637760E-06,
                       4.57476280E-10, -2.36594060E-14,  4.11532030E+03,
                      -2.46274380E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5))

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569500E+00,  1.33699100E-02,  4.67195300E-06,
                      -1.12814000E-08,  4.26356600E-12, -2.12458900E+04,
                       1.33508900E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865000E+00,  1.07942400E-02, -3.64553000E-06,
                       5.41291200E-10, -2.89684400E-14, -2.26456900E+04,
                      -6.01294600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CH3C(O)OOH',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([300.00, 1391.00],
                     [ 2.24135876E+00,  3.37963514E-02, -2.53887482E-05,
                       9.67583587E-09, -1.49266157E-12, -4.24677831E+04,
                       1.70668133E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.25060485E+01,  9.47789695E-03, -3.30402246E-06,
                       5.19630793E-10, -3.04233568E-14, -4.59856703E+04,
                      -3.79195947E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30585800E+00, -4.18336380E-03,  4.97072700E-05,
                      -5.99058740E-08,  2.30484780E-11,  1.31122260E+04,
                       4.71002360E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28788140E+00,  1.24338930E-02, -4.41391190E-06,
                       7.06541020E-10, -4.20351360E-14,  1.23269670E+04,
                       8.46025830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name='pC2H4OH',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [ 1.17714711E+00,  2.48115685E-02, -1.50299503E-05,
                       4.79006785E-09, -6.40994211E-13, -4.95369043E+03,
                       2.20081586E+01]),
                NASA([1391.00, 5000.00],
                     [ 7.52241939E+00,  1.10492715E-02, -3.72576465E-06,
                       5.72827397E-10, -3.30061759E-14, -7.29333590E+03,
                      -1.24958732E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='3/12/95THERM')

species(name='C2H5O',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 4.94420708E-01,  2.71774434E-02, -1.65909010E-05,
                       5.15204200E-09, -6.48496915E-13, -3.35252925E+03,
                       2.28079378E+01]),
                NASA([1389.00, 5000.00],
                     [ 7.87339772E+00,  1.13072907E-02, -3.84421421E-06,
                       5.94414105E-10, -3.43894538E-14, -6.07274953E+03,
                      -1.73416790E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='3/12/95THERM')

species(name='C2H5OO',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 1382.00],
                     [ 2.26846188E+00,  2.76942578E-02, -1.70804106E-05,
                       5.87951878E-09, -9.20899069E-13, -5.03880758E+03,
                       1.64773972E+01]),
                NASA([1382.00, 5000.00],
                     [ 9.48696023E+00,  1.24472545E-02, -4.32161576E-06,
                       6.77583033E-10, -3.95784568E-14, -7.82481795E+03,
                      -2.30613020E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='7/19/0THERM')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.53952600E+00,  1.50408410E-02,  6.68471150E-06,
                      -1.33829480E-08,  4.85613980E-12, -1.12487660E+04,
                       1.41073750E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.70288470E+00,  1.40426350E-02, -4.64693770E-06,
                       6.74737380E-10, -3.50893120E-14, -1.26719880E+04,
                      -4.54339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name='C2H5OOH',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.29970294E+00,  3.65488420E-02, -2.52808875E-05,
                       9.19746803E-09, -1.41362233E-12, -2.18866647E+04,
                       2.02719078E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.19442992E+01,  1.26271597E-02, -4.41776755E-06,
                       6.96327353E-10, -4.08268961E-14, -2.57408634E+04,
                      -3.73382394E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='7/19/0THERM')

species(name='aC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1386.00],
                     [-3.38203444E-01,  3.23181416E-02, -2.33791351E-05,
                       9.01780357E-09, -1.46769445E-12,  1.93623652E+04,
                       2.44831718E+01]),
                NASA([1386.00, 5000.00],
                     [ 8.86716623E+00,  1.09017161E-02, -3.80111689E-06,
                       5.97754270E-10, -3.49908641E-14,  1.61010768E+04,
                      -2.50805399E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.606,
                                well_depth=339.3,
                                rot_relax=1.0),
        note='thgen')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.92921186E-01,  2.89160669E-02, -1.54920156E-05,
                       3.88742327E-09, -3.37241003E-13,  1.06771101E+03,
                       2.19072716E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01816543E+00,  1.36989847E-02, -4.66102270E-06,
                       7.20993895E-10, -4.17206749E-14, -1.87849595E+03,
                      -2.00297954E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.606,
                                well_depth=339.3,
                                rot_relax=1.0),
        note='thgen')

species(name='iC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1999.00],
                     [ 6.35981674E-01,  2.84995364E-02, -1.14520937E-05,
                       8.92803184E-10,  3.13189892E-13,  9.22197497E+03,
                       2.30735195E+01]),
                NASA([1999.00, 5000.00],
                     [ 7.09001153E+00,  1.70236198E-02, -5.94979925E-06,
                       9.40957054E-10, -5.53932270E-14,  6.75927916E+03,
                      -1.26897658E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.758,
                                well_depth=339.3,
                                rot_relax=1.0),
        note='thgen')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# n-heptane mechanism

# Reaction 1
reaction('nC7H16 <=> nC5H11 + C2H5', [1.014000e+25, -2.254, 88858.0])

# Reaction 2
reaction('nC7H16 + O2 <=> nC7H15 + HO2', [2.704000e+13, 0.162, 48236.7])

# Reaction 3
reaction('nC7H16 + OH <=> nC7H15 + H2O', [5.738000e+06, 2.034, -797.9])

# Reaction 4
reaction('nC7H16 + HO2 <=> nC7H15 + H2O2', [9.496000e+12, 0.177, 17684.1])

# Reaction 5
reaction('nC7H16 + H <=> nC7H15 + H2', [2.240000e+05, 2.859, 3844.8])

# Reaction 6
reaction('nC7H16 + CH3 <=> nC7H15 + CH4', [1.030000e-03, 4.704, 3475.1])

# Reaction 7
reaction('nC7H16 + O <=> nC7H15 + OH', [1.927000e+05, 2.765, 2170.5])

# Reaction 8
reaction('nC7H15 + O2 <=> nC7H15OO', [3.480000e+14, -0.816, -530.0])

# Reaction 9
reaction('nC7H15 <=> nC5H10 + C2H5', [1.000000e+13, 0.0, 28000.0])

# Reaction 10
reaction('nC7H15OO <=> nC7H14OOH', [5.100000e+11, 0.0, 20900.0])

# Reaction 11
reaction('nC7H14OOH + O2 <=> nHOOC7H14OO', [3.480000e+14, -0.816, -530.0])

# Reaction 12
reaction('nC7H14OOH => nC5H10 + CH3CHO + OH', [3.300000e+11, 0.0, 14000.0])

# Reaction 13
reaction('nHOOC7H14OO => nC7KET + OH', [1.000000e+11, 0.0, 20000.0])

# Reaction 14
reaction('nC7KET => CH3CHO + nC5H9O + OH', [3.000000e+15, 0.0, 41600.0])

# Reaction 15
reaction('nC5H9O => iC3H7 + CH2CO', [1.000000e+11, 0.0, 28000.0])

# Reaction 16
reaction('nC5H9O => C3H6 + CH2CHO', [1.000000e+12, 0.0, 28000.0])

# Reaction 17
reaction('nC5H11 => C2H4 + iC3H7', [2.961000e+19, -2.041, 30921.8])

# Reaction 18
reaction('nC5H10 + OH <=> nC5H9 + H2O', [2.000000e+12, 0.0, 2100.0])

# Reaction 19
reaction('nC5H10 + H <=> nC5H9 + H2', [5.000000e+11, 0.0, 900.0])

# Reaction 20
reaction('nC5H10 + CH3 <=> nC5H9 + CH4', [7.000000e+10, 0.0, 8500.0])

# Reaction 21
reaction('nC5H10 + O => iC3H7 + CH2CHO', [9.000000e+13, 0.0, 1710.0])

# Reaction 22
reaction('nC5H9 + O2 => CH3CHO + C2H4 + HCO', [3.000000e+12, 0.0, 18800.0])
# isooctane mechanism

# Reaction 23
reaction('iC8H18 <=> iC4H9 + iC4H9', [7.708000e+26, -3.095, 87054.7])

# Reaction 24
reaction('iC8H18 + O2 <=> iC8H17 + HO2', [1.479000e+11, 0.789, 46956.6])

# Reaction 25
reaction('iC8H18 + OH <=> iC8H17 + H2O', [1.056000e+07, 1.99, -151.8])

# Reaction 26
reaction('iC8H18 + HO2 <=> iC8H17 + H2O2', [1.348000e+11, 0.692, 16979.3])

# Reaction 27
reaction('iC8H18 + H <=> iC8H17 + H2', [3.768000e+02, 3.656, 2769.0])

# Reaction 28
reaction('iC8H18 + CH3 <=> iC8H17 + CH4', [9.083000e-08, 5.968, 2884.7])

# Reaction 29
reaction('iC8H17 + O2 <=> iC8H17OO', [3.480000e+14, -0.816, -530.0])

# Reaction 30
reaction('iC8H17 <=> iC7H14 + CH3', [9.000000e+10, 0.0, 28000.0])

# Reaction 31
reaction('iC8H17 <=> iC4H8 + iC4H9', [3.000000e+12, 0.0, 28000.0])

# Reaction 32
reaction('iC8H17OO <=> iC8H16OOH', [7.840000e+11, 0.0, 22570.0])

# Reaction 33
reaction('iC8H16OOH + O2 <=> iHOOC8H16OO', [6.890000e+16, -1.627, 200.0])

# Reaction 34
reaction('iC8H16OOH => iC7H14 + CH2O + OH', [2.000000e+12, 0.0, 17140.0])

# Reaction 35
reaction('iHOOC8H16OO <=> iC8KET + OH', [1.300000e+12, 0.0, 27000.0])

# Reaction 36
reaction('iC8KET => CH2O + iC7H13O + OH', [3.000000e+15, 0.0, 41600.0])

# Reaction 37
reaction('iC7H13O => iC3H7 + C2H4 + CH2CO', [3.000000e+13, 0.0, 28000.0])

# Reaction 38
reaction('iC7H14 + OH <=> iC7H13 + H2O', [4.000000e+13, 0.0, 2100.0])

# Reaction 39
reaction('iC7H14 + HO2 <=> iC7H13 + H2O2', [9.000000e+08, 1.485, 15419.4])

# Reaction 40
reaction('iC7H14 + O <=> iC7H13O + H', [1.500000e+04, 1.88, 183.0])

# Reaction 41
reaction('iC7H13 + O2 => CH3CHO + iC4H8 + HCO', [1.000000e+12, 0.0, 18800.0])

# Reaction 42
reaction('iC4H9 <=> iC4H8 + H', [1.000000e+14, 0.0, 37560.6])

# Reaction 43
reaction('iC4H9 + O2 <=> iC4H8 + HO2', [7.140000e+15, -1.21, 21050.0])

# Reaction 44
reaction('iC4H8 + OH <=> iC4H7 + H2O', [1.000000e+07, 2.0, -298.0])

# Reaction 45
reaction('iC4H8 + HO2 <=> iC4H7 + H2O2', [9.000000e+08, 1.485, 15419.4])

# Reaction 46
reaction('iC4H8 <=> iC4H7 + H', [3.000000e+32, -4.795, 97024.0])

# Reaction 47
reaction('iC4H7 => C2H4 + C2H3', [3.000000e+47, -9.74, 74360.0])

# Reaction 48
reaction('iC4H7 + O2 => C2H4 + CH2O + HCO', [7.140000e+15, -1.21, 21050.0])

# Reaction 49
reaction('iC4H7 + HO2 => CH3CHO + C2H3 + OH', [2.000000e+13, 0.0, 1000.0])
# !
# !ethanol mechanism
# !
# C2H5OH(+M)=C2H4+H2O(+M)                    2.726E+05    2.3169  62954.0 !
#           LOW/6.090E+90  -21.0692  87325.0/!
#           TROE / 0.9 50000 3500 /
#           H2O/5/
# C2H5OH(+M)=CH2OH+CH3(+M)                   1.916E+29   -3.7818  92416.0 !
#           LOW /  6.440E+58 -11.2274  99333.0 /
#           TROE / 0.7 200 350 3500 /
#           H2/2/ H2O/5/ CO/2/ CO2/3/
# C2H5OH+O2=pC2H4OH+HO2                      8.910E+01    3.124   45860.0 !
# C2H5OH+O2=sC2H4OH+HO2                      4.860E+01    3.330   37020.0 !
# C2H5OH+O2=C2H5O+HO2                        6.630E+03    2.892   49190.0 !
# C2H5OH+OH=pC2H4OH+H2O                      5.130E+01    3.203   -1760.0 !
# C2H5OH+OH=sC2H4OH+H2O                      3.555E+04    2.526   -1900.0 !
# C2H5OH+OH=C2H5O+H2O                        4.290E+02    2.906     650.0 !
# C2H5OH+HO2=sC2H4OH+H2O2                    2.220E-02    4.161    7060.0 !
# C2H5OH+HO2=pC2H4OH+H2O2                    7.350E-03    4.021   14280.0 !
# C2H5OH+HO2=C2H5O+H2O2                      1.450E-01    3.822   18430.0 !
# C2H5OH+H=pC2H4OH+H2                        1.230E+07    1.800    5098.0 !
# C2H5OH+H=sC2H4OH+H2                        2.580E+07    1.650    2827.0 !
# C2H5OH+H=C2H5O+H2                          1.500E+07    1.600    3038.0 !
# C2H5OH+CH3OO=C2H5O+CH3OOH                  1.260E+12    0.000   20440.0 !
# C2H5OH+CH3OO=pC2H4OH+CH3OOH                8.400E+12    0.000   20440.0 !
# C2H5OH+CH3OO=sC2H4OH+CH3OOH                1.400E+13    0.000   16340.0 !
# sC2H4OH+O2=CH3CHO+HO2                      3.810E+06    2.000    1641.0 !
# CH2OH+O2=CH2O+HO2                          3.810E+06    2.000    1641.0 !
# !
# !cross (RH+R'=R+R'OOH, R+R'OO=RO+R'O, ROO+R'OO=RO+R'O+O2, RO and ROOH decomp)
# !
# !PRF+ethanol
# nC7H16+iC8H17OO=nC7H15+iC8H17OOH           9.496E+12    0.177   17684.1 !
# iC8H18+nC7H15OO=iC8H17+nC7H15OOH           1.348E+11    0.692   16979.3 !
# C2H5OH+nC7H15OO=C2H5O+nC7H15OOH            1.260E+12    0.000   20440.0 !
# C2H5OH+nC7H15OO=pC2H4OH+nC7H15OOH          8.400E+12    0.000   20440.0 !
# C2H5OH+nC7H15OO=sC2H4OH+nC7H15OOH          1.400E+13    0.000   16340.0 !
# C2H5OH+iC8H17OO=C2H5O+iC8H17OOH            1.260E+12    0.000   20440.0 !
# C2H5OH+iC8H17OO=pC2H4OH+iC8H17OOH          8.400E+12    0.000   20440.0 !
# C2H5OH+iC8H17OO=sC2H4OH+iC8H17OOH          1.400E+13    0.000   16340.0 !
# nC7H15+iC8H17OO=>nC7H15O+iC8H17O           7.000E+12    0.000   -1000.0 !
# iC8H17+nC7H15OO=>iC8H17O+nC7H15O           7.000E+12    0.000   -1000.0 !
# nC7H15OO+iC8H17OO=>nC7H15O+iC8H17O+O2      1.400E+16   -1.610    1860.0 !
# nC7H15O=>CH2O+nC5H10+CH3                   1.000E+11    0.000   11900.0 !
# nC7H15OOH=nC7H15O+OH                       3.000E+15    0.000   41600.0 !
# iC8H17O=>C2H4+CH3CHO+iC4H9                 1.000E+11    0.000   11900.0 !
# iC8H17OOH=iC8H17O+OH                       3.000E+15    0.000   41600.0 !
# base mechanism

# Reaction 50
reaction('O2 + H <=> OH + O', [9.756000e+13, 0.0, 14844.6])

# Reaction 51
reaction('H2 + O <=> OH + H', [5.120000e+04, 2.67, 6278.7])

# Reaction 52
reaction('OH + OH <=> O + H2O', [1.510000e+09, 1.14, 100.4])

# Reaction 53
reaction('H2O + H <=> H2 + OH', [4.520000e+08, 1.6, 18422.6])

# Reaction 54
reaction('H2O2 + OH <=> H2O + HO2', [7.830000e+12, 0.0, 1331.3])
# H+OH+M=H2O+M                               1.659E+23   -2.000       0.0
#               N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/0.85/
# O2+H+M=HO2+M                               6.300E+18   -0.800       0.0
#               N2/0.223/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/0/

# Reaction 55
reaction('O2 + H + H2O <=> HO2 + H2O', [6.890000e+15, 0.0, -2086.5])

# Reaction 56
reaction('O + HO2 <=> O2 + OH', [3.190000e+13, 0.0, 0.0])

# Reaction 57
reaction('H + HO2 <=> OH + OH', [1.690000e+14, 0.0, 874.8])

# Reaction 58
reaction('H + HO2 <=> H2 + O2', [4.280000e+13, 0.0, 1410.1])

# Reaction 59
reaction('H + HO2 <=> H2O + O', [3.010000e+13, 0.0, 1720.8])

# Reaction 60
reaction('OH + HO2 <=> H2O + O2', [2.890000e+13, 0.0, -497.1])

# Reaction 61
reaction('HO2 + HO2 <=> H2O2 + O2', [4.220000e+14, 0.0, 11983.7],
         options='duplicate')

# Reaction 62
reaction('HO2 + HO2 <=> H2O2 + O2', [1.320000e+11, 0.0, -1630.0],
         options='duplicate')
# OH+OH(+M)=H2O2(+M)                         7.230E+13   -0.370       0.0
#               LOW / 5.530E+19   -0.760   0.0 /
#               TROE / 1   1   1   1040 /
#               N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/

# Reaction 63
reaction('H2O2 + H <=> OH + H2O', [1.020000e+13, 0.0, 3577.9])

# Reaction 64
reaction('H2O2 + H <=> HO2 + H2', [1.690000e+12, 0.0, 3754.8])
# H+O+M=OH+M                                 3.540E+19   -1.000       0.0
#               N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/
# O+O+M=O2+M                                 1.620E+14    0.000   -1787.8
#               N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/
# H+H+M=H2+M                                 5.610E+18   -1.000       0.0
#               N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ H2/0/

# Reaction 65
reaction('H2O2 + O <=> OH + HO2', [6.620000e+11, 0.0, 3974.7])

# Reaction 66
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[2.138000e+15, -0.4, 0.0],
                 kf0=[3.310000e+30, -4.0, 2108.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=1e-15, T1=1e-15, T2=40.0))

# Reaction 67
reaction('CH4 + H => CH3 + H2', [1.727000e+04, 3.0, 8224.0])

# Reaction 68
reaction('CH3 + H2 => CH4 + H', [6.610000e+02, 3.0, 7744.0])

# Reaction 69
reaction('CH4 + OH => CH3 + H2O', [1.930000e+05, 2.4, 2106.0])

# Reaction 70
reaction('CH3 + H2O => CH4 + OH', [4.820000e+02, 2.9, 14860.0])

# Reaction 71
reaction('CH4 + O => CH3 + OH', [2.130000e+06, 2.21, 6480.0])

# Reaction 72
reaction('CH3 + OH => CH4 + O', [3.557000e+04, 2.21, 3920.0])

# Reaction 73
reaction('HCO + OH <=> CO + H2O', [3.011000e+13, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 74
reaction('CO + OH => CO2 + H', [1.400000e+05, 1.95, -1347.0])

# Reaction 75
reaction('CO2 + H => CO + OH', [1.568000e+07, 1.95, 20990.0])

# Reaction 76
three_body_reaction('HCO + M => H + CO + M', [1.860000e+17, -1.0, 17000.0])

# Reaction 77
three_body_reaction('H + CO + M => HCO + M', [6.467000e+13, 0.0, -442.0])

# Reaction 78
reaction('CH3 + HO2 => CH3O + OH', [1.100000e+13, 0.0, 0.0])

# Reaction 79
reaction('CH3O + OH => CH3 + HO2', [4.780000e+14, -0.35, 24550.0])

# Reaction 80
reaction('CO + HO2 => CO2 + OH', [3.010000e+13, 0.0, 23000.0])

# Reaction 81
reaction('CO2 + OH => CO + HO2', [6.435000e+15, -0.33, 84610.0])

# Reaction 82
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.350000e+24, -2.788, 4191.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 83
reaction('CO + O2 => CO2 + O', [1.050000e+12, 0.0, 42540.0])

# Reaction 84
reaction('CO2 + O => CO + O2', [8.035000e+15, -0.8, 51230.0])
#  Curran 2010
#  Curran 2010

# Reaction 85
reaction('HCO + H => CO + H2', [7.340000e+13, 0.0, 0.0])

# Reaction 86
reaction('CO + H2 => HCO + H', [4.813000e+14, 0.0, 90000.0])

# Reaction 87
reaction('HCO + O => CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 88
reaction('CO + OH => HCO + O', [8.697000e+13, 0.0, 87900.0])

# Reaction 89
three_body_reaction('CH2O + M => HCO + H + M', [6.283000e+29, -3.57, 93200.0])

# Reaction 90
three_body_reaction('HCO + H + M => CH2O + M', [2.660000e+24, -2.57, 427.0])

# Reaction 91
reaction('CH2O + OH => HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 92
reaction('HCO + H2O => CH2O + OH', [1.186000e+09, 1.18, 29380.0])

# Reaction 93
reaction('CH2O + H => HCO + H2', [9.334000e+08, 1.5, 2976.0])

# Reaction 94
reaction('HCO + H2 => CH2O + H', [7.453000e+07, 1.5, 17650.0])

# Reaction 95
reaction('CH2O + O => HCO + OH', [4.160000e+11, 0.57, 2762.0])

# Reaction 96
reaction('HCO + OH => CH2O + O', [1.459000e+10, 0.57, 15340.0])

# Reaction 97
reaction('CH3 + OH => CH2O + H2', [2.250000e+13, 0.0, 4300.0])

# Reaction 98
reaction('CH2O + H2 => CH3 + OH', [6.756000e+14, 0.0, 76030.0])

# Reaction 99
reaction('CH3 + O => CH2O + H', [8.000000e+13, 0.0, 0.0])

# Reaction 100
reaction('CH2O + H => CH3 + O', [1.055000e+15, 0.0, 69630.0])

# Reaction 101
reaction('CH3 + O2 => CH3O + O', [1.995000e+18, -1.57, 29210.0])

# Reaction 102
reaction('CH3O + O => CH3 + O2', [3.585000e+18, -1.59, -1631.0])

# Reaction 103
reaction('CH2O + CH3 => HCO + CH4', [3.636000e-06, 5.42, 998.0])

# Reaction 104
reaction('HCO + CH4 => CH2O + CH3', [7.584000e-06, 5.42, 16150.0])

# Reaction 105
reaction('HCO + CH3 <=> CH4 + CO', [2.650000e+13, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 106
reaction('HCO + HCO <=> CH2O + CO', [1.800000e+13, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 107
falloff_reaction('CH3O (+ M) <=> CH2O + H (+ M)',
                 kf=[5.450000e+13, 0.0, 13500.0],
                 kf0=[2.344000e+25, -2.7, 30600.0])

# Reaction 108
reaction('HCO + HO2 => CH2O + O2', [2.974000e+10, 0.33, -3861.0])

# Reaction 109
reaction('CH2O + O2 => HCO + HO2', [2.050000e+13, 0.0, 38950.0])

# Reaction 110
reaction('CH3O + O2 => CH2O + HO2', [5.500000e+10, 0.0, 2424.0])

# Reaction 111
reaction('CH2O + HO2 => CH3O + O2', [1.318000e+09, 0.35, 31390.0])

# Reaction 112
reaction('CH3 + HO2 => CH4 + O2', [3.600000e+12, 0.0, 0.0])

# Reaction 113
reaction('CH4 + O2 => CH3 + HO2', [5.177000e+15, -0.33, 57960.0])

# Reaction 114
reaction('HCO + O2 => CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 115
reaction('CO + HO2 => HCO + O2', [9.029000e+11, 0.33, 32930.0])

# Reaction 116
reaction('CH4 + HO2 => CH3 + H2O2', [3.420000e+11, 0.0, 19290.0])

# Reaction 117
reaction('CH3 + H2O2 => CH4 + HO2', [3.365000e+11, -0.33, 2502.0])

# Reaction 118
reaction('CH2O + HO2 => HCO + H2O2', [5.820000e-03, 4.53, 6557.0])

# Reaction 119
reaction('HCO + H2O2 => CH2O + HO2', [1.194000e-02, 4.2, 4921.0])

# Reaction 120
reaction('CH2 + O2 => CO + H2O', [7.280000e+19, -2.54, 1809.0])

# Reaction 121
reaction('CO + H2O => CH2 + O2', [8.508000e+20, -2.54, 179800.0])

# Reaction 122
reaction('CH2 + O2 => HCO + OH', [1.290000e+20, -3.3, 284.0])

# Reaction 123
reaction('HCO + OH => CH2 + O2', [5.310000e+19, -3.3, 73170.0])

# Reaction 124
reaction('CH2 + O => CO + H + H', [5.000000e+13, 0.0, 0.0])

# Reaction 125
reaction('CH2 + H => CH + H2', [1.000000e+18, -1.56, 0.0])

# Reaction 126
reaction('CH + H2 => CH2 + H', [7.026000e+17, -1.56, 2990.0])

# Reaction 127
reaction('CH2 + OH => CH + H2O', [1.130000e+07, 2.0, 3000.0])

# Reaction 128
reaction('CH + H2O => CH2 + OH', [3.437000e+07, 2.0, 21150.0])

# Reaction 129
reaction('CH2 + O2 => CO2 + H + H', [3.290000e+21, -3.3, 2868.0])

# Reaction 130
reaction('CH + O2 => HCO + O', [3.300000e+13, 0.0, 0.0])

# Reaction 131
reaction('HCO + O => CH + O2', [4.402000e+13, 0.0, 71990.0])

# Reaction 132
reaction('CH2 + O2 => CH2O + O', [3.290000e+21, -3.3, 2868.0])

# Reaction 133
reaction('CH2O + O => CH2 + O2', [3.862000e+22, -3.3, 63180.0])

# Reaction 134
reaction('CH2 + O2 => CO2 + H2', [1.010000e+21, -3.3, 1508.0])

# Reaction 135
reaction('CO2 + H2 => CH2 + O2', [3.054000e+23, -3.3, 186700.0])

# Reaction 136
three_body_reaction('CH2O + M => CO + H2 + M', [1.826000e+32, -4.42, 87120.0])

# Reaction 137
three_body_reaction('CO + H2 + M => CH2O + M', [5.070000e+27, -3.42, 84350.0])

# Reaction 138
reaction('HCO + O => CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 139
reaction('CO2 + H => HCO + O', [9.677000e+15, 0.0, 110200.0])

# Reaction 140
three_body_reaction('CH3 + M => CH2 + H + M', [1.968000e+16, 0.0, 92520.0])

# Reaction 141
three_body_reaction('CH2 + H + M => CH3 + M', [2.107000e+11, 1.0, -19620.0])

# Reaction 142
reaction('CH3 + H => CH2 + H2', [9.000000e+13, 0.0, 15100.0])

# Reaction 143
reaction('CH2 + H2 => CH3 + H', [1.818000e+13, 0.0, 10400.0])

# Reaction 144
reaction('CH3 + OH => CH2 + H2O', [3.000000e+06, 2.0, 2500.0])

# Reaction 145
reaction('CH2 + H2O => CH3 + OH', [2.623000e+06, 2.0, 12960.0])

# Reaction 146
three_body_reaction('CH3OO + M => CH3 + O2 + M', [4.343000e+27, -3.42, 30470.0])

# Reaction 147
three_body_reaction('CH3 + O2 + M => CH3OO + M', [5.440000e+25, -3.3, 0.0])

# Reaction 148
reaction('CH3OOH => CH3O + OH', [6.310000e+14, 0.0, 42300.0])

# Reaction 149
reaction('CH3O + OH => CH3OOH', [1.166000e+11, 0.6, -1771.0])

# Reaction 150
reaction('CH3OO + CH2O => CH3OOH + HCO', [1.990000e+12, 0.0, 11670.0])

# Reaction 151
reaction('CH3OOH + HCO => CH3OO + CH2O', [8.504000e+12, -0.5, 7009.0])

# Reaction 152
reaction('CH4 + CH3OO => CH3 + CH3OOH', [1.810000e+11, 0.0, 18480.0])

# Reaction 153
reaction('CH3 + CH3OOH => CH4 + CH3OO', [3.708000e+11, -0.5, -1327.0])

# Reaction 154
reaction('CH3OO + CH3 => CH3O + CH3O', [7.000000e+12, 0.0, -1000.0])

# Reaction 155
reaction('CH3O + CH3O => CH3OO + CH3', [2.971000e+16, -0.93, 28310.0])

# Reaction 156
reaction('CH3OO + HO2 => CH3OOH + O2', [1.750000e+10, 0.0, -3275.0])

# Reaction 157
reaction('CH3OOH + O2 => CH3OO + HO2', [5.156000e+13, -0.83, 34880.0])

# Reaction 158
reaction('CH3OO + CH3OO => O2 + CH3O + CH3O', [1.400000e+16, -1.61, 1860.0])

# Reaction 159
reaction('CH3 + O2 => CH2O + OH', [7.470000e+11, 0.0, 14250.0])

# Reaction 160
reaction('CH2O + OH => CH3 + O2', [7.778000e+11, 0.0, 67770.0])

# Reaction 161
reaction('C2H6 + CH3 => C2H5 + CH4', [1.510000e-07, 6.0, 6047.0])

# Reaction 162
reaction('C2H5 + CH4 => C2H6 + CH3', [9.649000e-10, 6.56, 10220.0])

# Reaction 163
reaction('C2H4 + O => CH3 + HCO', [1.020000e+07, 1.88, 179.0])

# Reaction 164
reaction('CH3 + HCO => C2H4 + O', [2.851000e+08, 1.05, 31770.0])

# Reaction 165
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[1.081000e+12, 0.45, 1822.0],
                 kf0=[1.112000e+34, -5.0, 4448.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=95.0, T2=200.0))

# Reaction 166
reaction('C2H6 + H => C2H5 + H2', [5.540000e+02, 3.5, 5167.0])

# Reaction 167
reaction('C2H5 + H2 => C2H6 + H', [1.355000e-01, 4.06, 8857.0])

# Reaction 168
reaction('C2H5 + O2 => C2H4 + HO2', [1.220000e+30, -5.76, 10100.0])

# Reaction 169
reaction('C2H4 + HO2 => C2H5 + O2', [1.259000e+30, -5.63, 22310.0])

# Reaction 170
reaction('C2H6 + OH => C2H5 + H2O', [5.125000e+06, 2.06, 855.0])

# Reaction 171
reaction('C2H5 + H2O => C2H6 + OH', [1.010000e+07, 2.06, 22980.0])

# Reaction 172
reaction('C2H6 + O => C2H5 + OH', [1.130000e+14, 0.0, 7850.0])

# Reaction 173
reaction('C2H5 + OH => C2H6 + O', [2.080000e+13, 0.0, 12720.0])

# Reaction 174
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.9],
                 kf0=[8.054000e+31, -3.75, 981.6],
                 efficiencies='CO:2.0 CO2:3.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30))
#  AramcoMech2.0

# Reaction 175
falloff_reaction('C2H4 (+ M) <=> C2H2 + H2 (+ M)',
                 kf=[1.800000e+13, 0.0, 76000.0],
                 kf0=[1.500000e+15, 0.0, 55443.0])

# Reaction 176
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.100000e+12, 0.27, 280.0],
                 kf0=[9.800000e+29, -3.86, 3320.0],
                 falloff=Troe(A=0.782, T3=208.0, T1=2663.0, T2=6095.0))

# Reaction 177
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[3.110000e+11, 0.58, 2589.0],
                 kf0=[2.254000e+40, -7.269, 6577.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=675.0, T2=1000000000000000.0))

# Reaction 178
reaction('C2H4 + H => C2H3 + H2', [8.420000e-03, 4.62, 2583.0])

# Reaction 179
reaction('C2H3 + H2 => C2H4 + H', [5.723000e-01, 3.79, 3233.0])

# Reaction 180
reaction('C2H4 + OH <=> C2H3 + H2O', [1.800000e+06, 2.0, 2500.0])
#  Curran2010

# Reaction 181
reaction('C2H2 + O2 => HCCO + OH', [2.000000e+08, 1.5, 30100.0])

# Reaction 182
reaction('HCCO + OH => C2H2 + O2', [2.232000e+05, 1.5, 25400.0])

# Reaction 183
reaction('C2H2 + O => CH2 + CO', [6.120000e+06, 2.0, 1900.0])

# Reaction 184
reaction('CH2 + CO => C2H2 + O', [1.152000e+06, 2.0, 52570.0])

# Reaction 185
reaction('C2H2 + O => HCCO + H', [1.430000e+07, 2.0, 1900.0])

# Reaction 186
reaction('HCCO + H => C2H2 + O', [2.021000e+05, 2.0, 13310.0])

# Reaction 187
reaction('C2H2 + OH => CH2CO + H', [2.190000e-04, 4.5, -1000.0])

# Reaction 188
reaction('CH2CO + H => C2H2 + OH', [2.161000e-03, 4.5, 19670.0])

# Reaction 189
reaction('CH2CO + H => CH3 + CO', [1.100000e+13, 0.0, 3400.0])

# Reaction 190
reaction('CH3 + CO => CH2CO + H', [2.400000e+12, 0.0, 40200.0])

# Reaction 191
reaction('CH2CO + O => CH2 + CO2', [1.750000e+12, 0.0, 1350.0])

# Reaction 192
reaction('CH2 + CO2 => CH2CO + O', [3.739000e+12, 0.0, 53690.0])

# Reaction 193
falloff_reaction('CH2CO (+ M) <=> CH2 + CO (+ M)',
                 kf=[3.000000e+14, 0.0, 70980.0],
                 kf0=[3.600000e+15, 0.0, 59270.0])

# Reaction 194
reaction('CH2CO + O => HCCO + OH', [1.000000e+13, 0.0, 8000.0])

# Reaction 195
reaction('HCCO + OH => CH2CO + O', [1.432000e+10, 0.0, -1255.0])

# Reaction 196
reaction('CH2CO + OH => HCCO + H2O', [1.000000e+13, 0.0, 2000.0])

# Reaction 197
reaction('HCCO + H2O => CH2CO + OH', [1.412000e+11, 0.0, 9995.0])

# Reaction 198
reaction('CH2CO + H => HCCO + H2', [2.000000e+14, 0.0, 8000.0])

# Reaction 199
reaction('HCCO + H2 => CH2CO + H', [6.522000e+11, 0.0, 840.0])

# Reaction 200
reaction('HCCO + OH => H2 + CO + CO', [1.000000e+14, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 201
reaction('HCCO + O => H + CO + CO', [8.000000e+13, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 202
reaction('C2H6 + O2 => C2H5 + HO2', [4.000000e+13, 0.0, 50900.0])

# Reaction 203
reaction('C2H5 + HO2 => C2H6 + O2', [3.000000e+11, 0.0, 0.0])

# Reaction 204
reaction('C2H6 + HO2 => C2H5 + H2O2', [1.700000e+13, 0.0, 20460.0])

# Reaction 205
reaction('C2H5 + H2O2 => C2H6 + HO2', [1.069000e+11, 0.24, 7842.0])

# Reaction 206
reaction('CH3 + C2H3 => CH4 + C2H2', [3.920000e+11, 0.0, 0.0])

# Reaction 207
reaction('CH4 + C2H2 => CH3 + C2H3', [2.962000e+13, 0.0, 66050.0])

# Reaction 208
reaction('CH3 + C2H5 => CH4 + C2H4', [1.950000e+13, -0.5, 0.0])

# Reaction 209
reaction('CH4 + C2H4 => CH3 + C2H5', [2.895000e+16, -0.7, 70170.0])

# Reaction 210
reaction('C2H3 + H <=> C2H2 + H2', [1.700000e+14, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 211
pdep_arrhenius('CH3 + CH3 <=> H + C2H5',
               [(0.01, 'atm'), 4.740000e+12, 0.105, 10664.3],
               [(0.1, 'atm'), 2.570000e+13, -0.096, 11406.1],
               [(1.0, 'atm'), 3.100000e+14, -0.362, 13372.5],
               [(10.0, 'atm'), 2.150000e+10, 0.885, 13532.5],
               [(100.0, 'atm'), 1.032000e+02, 3.23, 11236.1])
#  AramcoMech2.0

# Reaction 212
pdep_arrhenius('C2H3 + O2 => CH2O + H + CO',
               [(0.1, 'atm'), 5.582000e+16, -1.5524, 1014.0],
               [(1.0, 'atm'), 1.111000e+17, -1.6331, 1227.0],
               [(10.0, 'atm'), 1.109000e+18, -1.8801, 2771.0],
               [(100.0, 'atm'), 2.271000e+14, -0.7498, 3155.0])
#  Goldsmith2015

# Reaction 213
pdep_arrhenius('C2H3 + O2 <=> CH2O + HCO',
               [(0.1, 'atm'), 2.392000e+16, -1.5524, 1014.0],
               [(1.0, 'atm'), 4.761000e+16, -1.6331, 1227.0],
               [(10.0, 'atm'), 4.754000e+17, -1.8801, 2771.0],
               [(100.0, 'atm'), 9.732000e+13, -0.7498, 3155.0])
#  Goldsmith2015

# Reaction 214
reaction('C2H6 => C2H5 + H', [2.783000e+21, -1.56, 103800.0])

# Reaction 215
reaction('C2H5 + H => C2H6', [3.610000e+13, 0.0, 0.0])

# Reaction 216
reaction('C2H4 + CH3 => C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])

# Reaction 217
reaction('C2H3 + CH4 => C2H4 + CH3', [1.440000e+00, 4.02, 5472.0])

# Reaction 218
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[3.000000e+12, 0.0, 16720.0],
                 kf0=[1.200000e+15, 0.0, 12518.0])

# Reaction 219
reaction('CH3CHO => CH3 + HCO', [2.614000e+15, 0.15, 80550.0])

# Reaction 220
reaction('CH3 + HCO => CH3CHO', [2.000000e+13, 0.0, 0.0])

# Reaction 221
reaction('CH3CHO + O2 => CH3CO + HO2', [3.010000e+13, 0.0, 39150.0])

# Reaction 222
reaction('CH3CO + HO2 => CH3CHO + O2', [8.552000e+10, 0.32, -1940.0])

# Reaction 223
reaction('CH3CHO + OH <=> CH3CO + H2O', [2.340000e+10, 0.73, 1110.0])

# Reaction 224
reaction('CH3CHO + OH <=> CH2CHO + H2O', [1.600000e+13, 0.0, 2000.0])

# Reaction 225
reaction('CH3CHO + H => CH3CO + H2', [1.340000e+13, 0.0, 3300.0])

# Reaction 226
reaction('CH3CO + H2 => CH3CHO + H', [2.096000e+12, -0.01, 19690.0])

# Reaction 227
reaction('CH3CHO + O => CH3CO + OH', [5.940000e+12, 0.0, 1868.0])

# Reaction 228
reaction('CH3CO + OH => CH3CHO + O', [4.080000e+11, -0.01, 16170.0])

# Reaction 229
reaction('CH3CHO + HO2 => CH3CO + H2O2', [3.520000e-01, 4.075, 5580.0])

# Reaction 230
reaction('CH3CO + H2O2 => CH3CHO + HO2', [1.050000e-01, 3.978, 3230.0])
#  TST AM2011

# Reaction 231
reaction('CH3CHO + CH3 => CH3CO + CH4', [2.608000e+06, 1.78, 5911.0])

# Reaction 232
reaction('CH3CO + CH4 => CH3CHO + CH3', [1.066000e+07, 1.77, 22790.0])

# Reaction 233
reaction('C2H4 + O2 => C2H3 + HO2', [4.000000e+13, 0.0, 58200.0])

# Reaction 234
reaction('C2H3 + HO2 => C2H4 + O2', [4.939000e+13, -0.5, 1368.0])

# Reaction 235
reaction('CH + CH4 => C2H4 + H', [6.000000e+13, 0.0, 0.0])

# Reaction 236
reaction('C2H4 + H => CH + CH4', [3.573000e+14, 0.0, 55480.0])

# Reaction 237
reaction('CH3CO + H => CH2CO + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 238
reaction('CH2CO + H2 => CH3CO + H', [7.270000e+09, 0.0, 83040.0])

# Reaction 239
reaction('CH3CO + O => CH2CO + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 240
reaction('CH2CO + OH => CH3CO + O', [7.270000e+09, 0.0, 83040.0])

# Reaction 241
reaction('CH3CO + CH3 => CH2CO + CH4', [5.000000e+13, 0.0, 0.0])

# Reaction 242
reaction('CH2CO + CH4 => CH3CO + CH3', [7.270000e+09, 0.0, 83040.0])

# Reaction 243
reaction('C2H4 + O => CH2CHO + H', [3.390000e+06, 1.88, 179.0])

# Reaction 244
reaction('CH2CHO + H => C2H4 + O', [9.481000e+06, 1.79, 16050.0])

# Reaction 245
reaction('C2H5 + O => CH3 + CH2O', [5.000000e+13, 0.0, 0.0])

# Reaction 246
reaction('C2H5O <=> CH3 + CH2O', [1.320000e+20, -2.02, 20750.0])

# Reaction 247
reaction('C2H5O + O2 => CH3CHO + HO2', [4.280000e+10, 0.0, 1097.0])

# Reaction 248
reaction('CH3CHO + HO2 => C2H5O + O2', [3.872000e+08, 0.44, 31880.0])

# Reaction 249
pdep_arrhenius('C2H3 + O2 <=> CH2CHO + O',
               [(0.1, 'atm'), 1.584000e+11, 0.3279, 360.0],
               [(1.0, 'atm'), 5.196000e+11, 0.1858, 809.0],
               [(10.0, 'atm'), 1.020000e+13, -0.1482, 2483.0],
               [(100.0, 'atm'), 1.022000e+11, 0.4997, 3621.0])
#  Goldsmith2015

# Reaction 250
falloff_reaction('C2H5 + O2 (+ M) <=> C2H5OO (+ M)',
                 kf=[6.890000e+16, -1.627, 200.0],
                 kf0=[3.106000e+36, -6.508, 595.3],
                 falloff=Troe(A=0.32, T3=50.0, T1=50000.0, T2=10000.0))

# Reaction 251
reaction('C2H5OOH => C2H5O + OH', [6.310000e+14, 0.0, 42300.0])

# Reaction 252
reaction('C2H5O + OH => C2H5OOH', [8.314000e+06, 1.7, -3207.0])

# Reaction 253
reaction('C2H5OO + CH2O => C2H5OOH + HCO', [1.990000e+12, 0.0, 11670.0])

# Reaction 254
reaction('C2H5OOH + HCO => C2H5OO + CH2O', [8.422000e+12, -0.51, 6605.0])

# Reaction 255
reaction('C2H4 + CH3OO => C2H3 + CH3OOH', [1.130000e+13, 0.0, 30430.0])

# Reaction 256
reaction('C2H3 + CH3OOH => C2H4 + CH3OO', [3.000000e+12, 0.0, 11500.0])

# Reaction 257
reaction('CH4 + C2H5OO => CH3 + C2H5OOH', [1.810000e+11, 0.0, 18480.0])

# Reaction 258
reaction('CH3 + C2H5OOH => CH4 + C2H5OO', [3.673000e+11, -0.51, -1731.0])

# Reaction 259
reaction('C2H5 + HO2 => C2H5O + OH', [3.200000e+13, 0.0, 0.0])

# Reaction 260
reaction('C2H5O + OH => C2H5 + HO2', [3.075000e+15, -0.32, 27490.0])

# Reaction 261
reaction('CH3OO + C2H5 => CH3O + C2H5O', [7.000000e+12, 0.0, -1000.0])

# Reaction 262
reaction('CH3O + C2H5O => CH3OO + C2H5', [6.569000e+16, -0.9, 31260.0])

# Reaction 263
reaction('C2H5OO + HO2 => C2H5OOH + O2', [1.750000e+10, 0.0, -3275.0])

# Reaction 264
reaction('C2H5OOH + O2 => C2H5OO + HO2', [5.106000e+13, -0.83, 34480.0])

# Reaction 265
reaction('C2H6 + CH3OO => C2H5 + CH3OOH', [1.700000e+13, 0.0, 20460.0])

# Reaction 266
reaction('C2H5 + CH3OOH => C2H6 + CH3OO', [7.500000e+11, 0.0, 1280.0])

# Reaction 267
reaction('C2H6 + C2H5OO => C2H5 + C2H5OOH', [1.700000e+13, 0.0, 20460.0])

# Reaction 268
reaction('C2H5 + C2H5OOH => C2H6 + C2H5OO', [7.500000e+11, 0.0, 1280.0])

# Reaction 269
reaction('CH3C(O)OO => CH3CO + O2', [4.625000e+19, -1.9, 39560.0])

# Reaction 270
reaction('CH3CO + O2 => CH3C(O)OO', [1.200000e+11, 0.0, -1100.0])

# Reaction 271
three_body_reaction('CH3CO2 + M => CH3 + CO2 + M', [4.400000e+15, 0.0, 10500.0])

# Reaction 272
three_body_reaction('CH3 + CO2 + M => CH3CO2 + M', [9.648000e+12, 0.2, 21040.0])

# Reaction 273
reaction('CH3C(O)OOH => CH3CO2 + OH', [5.010000e+14, 0.0, 40150.0])

# Reaction 274
reaction('CH3CO2 + OH => CH3C(O)OOH', [1.738000e+08, 1.57, 1305.0])

# Reaction 275
reaction('CH3C(O)OO + HO2 => CH3C(O)OOH + O2', [1.750000e+10, 0.0, -3275.0])

# Reaction 276
reaction('CH3C(O)OOH + O2 => CH3C(O)OO + HO2', [4.093000e+12, -0.33, 39040.0])

# Reaction 277
reaction('C2H5O <=> CH3CHO + H', [5.430000e+15, -0.69, 22230.0])

# Reaction 278
reaction('H2O2 + CH3C(O)OO => HO2 + CH3C(O)OOH', [2.410000e+12, 0.0, 9936.0])

# Reaction 279
reaction('HO2 + CH3C(O)OOH => H2O2 + CH3C(O)OO', [3.984000e+11, 0.32, 11070.0])

# Reaction 280
reaction('CH4 + CH3C(O)OO => CH3 + CH3C(O)OOH', [1.810000e+11, 0.0, 18480.0])

# Reaction 281
reaction('CH3 + CH3C(O)OOH => CH4 + CH3C(O)OO', [2.944000e+10, 0.0, 2831.0])

# Reaction 282
reaction('C2H6 + CH3C(O)OO => C2H5 + CH3C(O)OOH', [1.700000e+13, 0.0, 20460.0])

# Reaction 283
reaction('C2H5 + CH3C(O)OOH => C2H6 + CH3C(O)OO', [1.767000e+10, 0.56, 8980.0])

# Reaction 284
reaction('CH2O + CH3C(O)OO => HCO + CH3C(O)OOH', [1.990000e+12, 0.0, 11670.0])

# Reaction 285
reaction('HCO + CH3C(O)OOH => CH2O + CH3C(O)OO', [6.752000e+11, 0.0, 11170.0])

# Reaction 286
reaction('CH3OO + CH3CHO => CH3OOH + CH3CO', [3.010000e+12, 0.0, 11930.0])

# Reaction 287
reaction('CH3OOH + CH3CO => CH3OO + CH3CHO', [2.519000e+13, -0.51, 8991.0])

# Reaction 288
reaction('CH3CHO + CH3C(O)OO => CH3CO + CH3C(O)OOH', [3.010000e+12, 0.0, 11930.0])

# Reaction 289
reaction('CH3CO + CH3C(O)OOH => CH3CHO + CH3C(O)OO', [2.000000e+12, -0.02, 13150.0])

# Reaction 290
reaction('C2H5OO => C2H4 + HO2', [3.370000e+55, -13.42, 44670.0])

# Reaction 291
reaction('C2H4 + HO2 => C2H5OO', [1.392000e+49, -12.1, 21620.0])

# Reaction 292
reaction('CH2CHO => CH2CO + H', [3.094000e+15, -0.26, 50820.0])

# Reaction 293
reaction('CH2CO + H => CH2CHO', [5.000000e+13, 0.0, 12300.0])

# Reaction 294
reaction('CH2CHO + O2 => CH2O + CO + OH', [6.400000e+10, 0.0, 9000.0])

# Reaction 295
reaction('CH2CHO + O2 => CH2CO + HO2', [1.024000e+12, 0.0, 9000.0])

# Reaction 296
reaction('HCCO + O2 => OH + CO + CO', [1.910000e+11, -0.02, 1020.0])
#  AramcoMech2.0

# Reaction 297
reaction('HCCO + O2 => CO2 + CO + H', [4.780000e+12, -0.142, 1150.0])
#  AramcoMech2.0

# Reaction 298
three_body_reaction('CH + CO + M <=> HCCO + M', [7.570000e+22, -1.9, 0.0])
#  AramcoMech2.0

# Reaction 299
reaction('CH + HCCO <=> CO + C2H2', [5.000000e+13, 0.0, 0.0])
#  AramcoMech2.0

# Reaction 300
reaction('C2H4 + H2 => CH3 + CH3', [3.767000e+12, 0.83, 84710.0])

# Reaction 301
reaction('CH3 + CH3 => C2H4 + H2', [1.000000e+14, 0.0, 32000.0])

# Reaction 302
reaction('pC2H4OH => C2H4 + OH', [1.293000e+12, -0.37, 26850.0])

# Reaction 303
reaction('C2H4 + OH => pC2H4OH', [9.930000e+11, 0.0, -960.0])

# Reaction 304
reaction('iC3H7 + HO2 => CH3CHO + CH3 + OH', [7.000000e+12, 0.0, -1000.0])
# iC3H7O=CH3CHO+CH3

# Reaction 305
reaction('iC3H7 + CH3OO => CH3CHO + CH3 + CH3O', [7.000000e+12, 0.0, -1000.0])
# iC3H7O=CH3CHO+CH3

# Reaction 306
reaction('C3H6 + H <=> iC3H7', [2.000000e+13, 0.0, 1200.0])
# rev

# Reaction 307
reaction('C3H6 + H <=> aC3H5 + H2', [3.644000e+05, 2.455, 4361.2])

# Reaction 308
reaction('C3H6 + O => C2H5 + HCO', [7.300000e+12, 0.0, 1710.0])

# Reaction 309
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.120000e+06, 2.0, -298.0])

# Reaction 310
reaction('C3H6 + HO2 => aC3H5 + H2O2', [1.500000e+11, 0.0, 14190.0])

# Reaction 311
reaction('aC3H5 + H2O2 => C3H6 + HO2', [1.536000e+12, -0.362, 13842.6])
#  KUCRSwpi

# Reaction 312
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [1.400000e+11, 0.0, 8800.0])

# Reaction 313
reaction('C3H6 + O2 => aC3H5 + HO2', [4.000000e+13, 0.0, 50900.0])

# Reaction 314
reaction('aC3H5 + HO2 => C3H6 + O2', [1.835000e+13, -0.217, 11454.7])
#  KUCRSwpi

# Reaction 315
pdep_arrhenius('C3H6 <=> C2H3 + CH3',
               [(0.1, 'atm'), 3.075000e+69, -15.947, 123807.0],
               [(1.0, 'atm'), 1.898000e+71, -16.0387, 128780.0],
               [(10.0, 'atm'), 1.863000e+69, -15.1393, 131253.0],
               [(100.0, 'atm'), 7.007000e+61, -12.8256, 128945.0])
#  HPL
#  rrkm2014

# Reaction 316
pdep_arrhenius('C3H6 <=> aC3H5 + H',
               [(0.1, 'atm'), 3.235000e+67, -15.3226, 115930.0],
               [(1.0, 'atm'), 2.127000e+66, -14.705, 118634.0],
               [(10.0, 'atm'), 2.694000e+61, -13.0997, 118235.0],
               [(100.0, 'atm'), 9.554000e+51, -10.2956, 113532.0])
#  HPL
#  rrkm2014

# Reaction 317
reaction('aC3H5 + O2 => CH2O + CH2CHO', [4.570000e+12, 0.0, 18800.0])

# Reaction 318
reaction('aC3H5 + HO2 => CH2O + C2H3 + OH', [9.600000e+12, 0.0, 1000.0])
# aC3H5O=>CH2O+C2H3

# Reaction 319
reaction('aC3H5 + CH3OO => CH2O + C2H3 + CH3O', [9.600000e+12, 0.0, 1000.0])
# aC3H5O=>CH2O+C2H3

# Reaction 320
pdep_arrhenius('aC3H5 + H <=> C2H3 + CH3',
               [(0.1, 'atm'), 6.112000e+27, -3.5667, 18980.0],
               [(1.0, 'atm'), 1.890000e+32, -4.7341, 24894.0],
               [(10.0, 'atm'), 1.994000e+37, -6.0039, 33164.0],
               [(100.0, 'atm'), 5.632000e+37, -6.0098, 39080.0])
#  rrkm2014
#  Add AR reactions

# Reaction 321
three_body_reaction('H + OH + M <=> H2O + M', [1.659000e+23, -2.0, 0.0],
                    efficiencies='AR:0.05 CO:0.25 CO2:0.5 H2O:0.85 N2:0.133 O2:0.133')

# Reaction 322
three_body_reaction('O2 + H + M <=> HO2 + M', [6.300000e+18, -0.8, 0.0],
                    efficiencies='AR:0.0967 CO:0.25 CO2:0.5 H2O:0.0 N2:0.223 O2:0.133')

# Reaction 323
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.230000e+13, -0.37, 0.0],
                 kf0=[5.530000e+19, -0.76, 0.0],
                 efficiencies='AR:0.35 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4',
                 falloff=Troe(A=1.0, T3=1.0, T1=1.0, T2=1040.0))

# Reaction 324
three_body_reaction('H + O + M <=> OH + M', [3.540000e+19, -1.0, 0.0],
                    efficiencies='AR:0.117 CO:0.25 CO2:0.5 H2O:2.17 N2:0.133 O2:0.133')

# Reaction 325
three_body_reaction('O + O + M <=> O2 + M', [1.620000e+14, 0.0, -1787.8],
                    efficiencies='AR:0.117 CO:0.25 CO2:0.5 H2O:2.17 N2:0.133 O2:0.133')

# Reaction 326
three_body_reaction('H + H + M <=> H2 + M', [5.610000e+18, -1.0, 0.0],
                    efficiencies='AR:0.117 CO:0.25 CO2:0.5 H2:0.0 H2O:2.17 N2:0.133 O2:0.133')
