!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!
!
!                     ----- Dimethyl Ether Mechanism -----
!
! (c) Zhao, Chaos, Kazakov, and Dryer; Princeton University, 2007.
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  HOW TO USE THIS MECHANISM:
!
! (1) This mechanism contains several pressure dependent reactions for the
!     decomposition of ethanol and DME; the user must be aware of this fact.
!
!     PLEASE CHOOSE THE REACTION RATE CORRESPONDING TO THE APPLIED
!     PRESSURE RANGE.
!     
!     Troe fits are also provided along with error summaries of the fits relative
!     to the data used to generate them.  It is noted, however, that model data
!     shown in the accompanying manuscript were calculated using the individual
!     Arrhenius fits provided for a specific pressure.
!
!
! (2) Due to limitations of CHEMKIN-II format (specifically, an inability to
!     implement temperature-dependent collision efficiencies in falloff
!     reactions) and the lack of fundamental understanding of the mixing rules
!     for the falloff reactions with the bath gases that have different
!     broadening factors, the present implementation represents a compromise
!     (approximate) formulation.  As a consequence,
!
!     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
!     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
!     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
!     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
!     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.
!
!
!  HOW TO CONTACT THE AUTHORS:
!
!     Prof. Frederick L. Dryer
!     D-329D Engineering Quadrangle
!     Mechanical and Aerospace Engineering
!     Princeton University
!     Princeton, NJ 08544-5263
!     Phone: 609-258-5206
!     FAX:   609-258-1939
!     Email: fldryer@Princeton.EDU
!
!     Dr. Marcos Chaos
!     D-329C Engineering Quadrangle
!     Mechanical and Aerospace Engineering
!     Princeton University
!     Princeton, NJ 08544-5263
!     Phone: 609-258-5206
!     Lab:   609-258-0316
!     FAX:   609-258-6109
!     Email: mchaos@Princeton.EDU
!
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

ELEMENTS
C H O N AR HE
END

SPECIES

H            H2            CH2           CH2(S)        CH3
O            CH4           OH            H2O           C2H
C2H2         C2H3          CO            N2            C2H4
HCO          C2H5          CH2O          C2H6          CH2OH
CH3O         O2            CH3OH         HO2           H2O2
HCCO         CH2CO         HCCOH         CH2HCO        CH3CO
CO2          CH3HCO        OCHO          CH3CHOH       C2H4OH
CH3CH2O      CH3OCH2       HCOOH         CH3OCH3       C2H5OH
HOCH2O       CH3OCO        CH3OCHO       CH3OCH2O      CH3OCH2OH
OCH2OCHO     HOCH2OCO      HOC2H4O2      CH3OCH2O2     CH2OCH2O2H
CH3OCH2O2H   HO2CH2OCHO    O2CH2OCH2O2H  AR            HE
END

REACTIONS


!              H2/O2 mechanism of Li et al. IJCK 36:565 (2004)
!
!*********************************************************************************

!H2-O2 Chain Reactions

! Hessler, J. Phys. Chem. A, 102:4517 (1998)
H+O2 = O+OH                                 3.547E+15 -0.406 1.6599E+04

! Sutherland et al., 21st Symposium, p. 929 (1986)
O+H2 = H+OH                                 0.508E+05  2.67  0.629E+04

! Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)
H2+OH = H2O+H                               0.216E+09  1.51  0.343E+04

! Sutherland et al., 23rd Symposium, p. 51 (1990)
O+H2O = OH+OH                               2.970E+06  2.02  1.340E+04


!H2-O2 Dissociation Reactions

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
H2+M = H+H+M                                4.577E+19 -1.40  1.0438E+05
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.0/ HE/0.0/

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
H2+AR = H+H+AR                              5.840E+18 -1.10  1.0438E+05
H2+HE = H+H+HE                              5.840E+18 -1.10  1.0438E+05

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
O+O+M = O2+M                                6.165E+15 -0.50  0.000E+00
   H2/2.5/ H2O/12/
   AR/0.0/  HE/0.0/
   CO/1.9/ CO2/3.8/

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
O+O+AR = O2+AR                              1.886E+13  0.00 -1.788E+03
O+O+HE = O2+HE                              1.886E+13  0.00 -1.788E+03

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
O+H+M = OH+M                                4.714E+18 -1.00  0.000E+00
   H2/2.5/ H2O/12/
   AR/0.75/ HE/0.75/
   CO/1.9/ CO2/3.8/

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
! H+OH+M = H2O+M             2.212E+22 -2.00  0.000E+00
H+OH+M = H2O+M                              3.800E+22 -2.00  0.000E+00
   H2/2.5/ H2O/12/
   AR/0.38/ HE/0.38/
   CO/1.9/ CO2/3.8/

!Formation and Consumption of HO2

! Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
! Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0

!=================================================================================
! MAIN BATH GAS IS N2 (comment this reaction otherwise)
!
H+O2(+M) = HO2(+M)                          1.475E+12  0.60  0.000E+00
   LOW/6.366E+20 -1.72  5.248E+02/
   TROE/0.8  1E-30  1E+30/
   H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/


!=================================================================================
! MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)
!
!H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00
!   LOW/9.042E+19 -1.50  4.922E+02/
!   TROE/0.5 1E-30  1E+30/
!   H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]
HO2+H = H2+O2                               1.66E+13   0.00  0.823E+03

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]
HO2+H = OH+OH                               7.079E+13  0.00  2.950E+02

! Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)
HO2+O = O2+OH                               3.250E+13  0.00  0.000E+00

! Keyser, J. Phys. Chem. 92:1193 (1988)
HO2+OH = H2O+O2                             2.890E+13  0.00 -4.970E+02


!Formation and Consumption of H2O2

! Hippler et al., J. Chem. Phys. 93:1755 (1990)
HO2+HO2 = H2O2+O2                           4.200e+14  0.00  1.1982E+04
   DUPLICATE
HO2+HO2 = H2O2+O2                           1.300e+11  0.00 -1.6293E+03
   DUPLICATE

! Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
! Warnatz, J. in Combustion chemistry (1984) for k0
H2O2(+M) = OH+OH(+M)                        2.951E+14  0.00  4.843E+04
   LOW/1.202E+17  0.00  4.550E+04/
   TROE/0.5 1E-30 1E+30/
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   AR/0.64/ HE/0.64/

! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
H2O2+H = H2O+OH                             2.410E+13  0.00  3.970E+03
H2O2+H = HO2+H2                             4.820E+13  0.00  7.950E+03
H2O2+O = OH+HO2                             9.550E+06  2.00  3.970E+03

! Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)
H2O2+OH = HO2+H2O                           1.000E+12  0.00  0.000E+00
   DUPLICATE
H2O2+OH = HO2+H2O                           5.800E+14  0.00  9.557E+03
   DUPLICATE


!****************************  CO/HCO Reactions  *********************************

! Troe, 15th Symposium
CO+O(+M) = CO2(+M)                          1.800E+10  0.00  2.384E+03
! Fit of Westmoreland, AiChe J., 1986, rel. to N2 - Tim adjusted from MTA's
! rate constant, which was rel to Ar.
   LOW/1.550E+24 -2.79  4.191E+03/
   H2/2.5/ H2O/12/ AR/0.87/ CO/1.9/ CO2/3.8/

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CO+O2 = CO2+O                               2.530E+12  0.00  4.770E+04

! This rate constant is modified per an updated value for HO2+HO2=H2O2+OH
CO+HO2 = CO2+OH                             3.010E+13  0.00  2.300E+04

! Least squares fit to available experimental results
CO+OH = CO2+H                               2.229E+05  1.89 -1.1587E+03

! Least squares fit to available experimental results
HCO+M = H+CO+M                              4.7485E+11 0.659 1.4874E+04
   H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

! Timonen et al., JPC, 92:651 (1988)
HCO+O2 = CO+HO2                             7.580E+12  0.00  4.100E+02 

! Timonen et al., JPC, 91:692 (1987)
HCO+H = CO+H2                               7.230E+13  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
HCO+O = CO+OH                               3.020E+13  0.00  0.000E+00  
HCO+OH = CO+H2O                             3.020E+13  0.00  0.000E+00

! All reactions from Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
HCO+O = CO2+H                               3.000E+13  0.00  0.000E+00
HCO+HO2 = CO2+OH+H                          3.000E+13  0.00  0.000E+00
HCO+HCO = H2+CO+CO                          3.000E+12  0.00  0.000E+00

! Mulenko Rev. Roum. Phys. 32:173 (1987)
HCO+CH3 = CO+CH4                            2.650E+13  0.00  0.000E+00

! Glarborg et al's paper (C&F, 132:629, 2003)
HCO+HCO = CH2O+CO                           3.000E+13  0.00  0.000E+00


!*****************************  CH2O Reactions  **********************************

! Friedrichs et al., IJCK 2004, 36, 157
CH2O + M = HCO + H + M                      3.300E+39 -6.30  9.990E+04
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

CH2O + M = CO + H2 + M                      3.100E+45 -8.00  9.751E+04
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ AR/0.7/

! Irdam et al., IJCK 1993, 25, 285
CH2O + H = HCO + H2                         5.740E+07  1.90  2.7486E+03

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH2O + O = HCO + OH                         1.810E+13  0.00  3.080E+03

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH2O + OH = HCO + H2O                       3.430E+09  1.18 -4.470E+02

! Hidaka et al. Combust Flame 92:365 (1993)
CH2O + O2 = HCO + HO2                       1.230E+06  3.00  5.200E+04

! Eiteneer et al, JPC A.,1998, 102, 5196
CH2O + HO2 = HCO + H2O2                     4.110E+04  2.50  1.021E+04

!Fischer et al. IJCK, 32:713 (2000)
CH2O+CH3 = HCO+CH4                          3.636E-06  5.42  9.980E+02


!******************************  CH4 Reactions  **********************************

! Slagle et al., JPC, 91:4375 (1987)
CH3+O = CH2O+H                              8.430E+13  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3+O2 = CH3O+O                             1.990E+18 -1.57  2.923E+04

! Scire et al. IJCK, 33:75 (2001)
CH3+O2 = CH2O+OH                            3.740E+11  0.00  1.4640E+04

! Jim Scire (Ph.D. thesis, 2002) only for 1000 K
! CH3+HO2 = CH3O+OH          1.480E+13  0.00  0.000E+00

!Zhu and Lin (2001, J.Phys.Chem. A 105)
! CH3+HO2 = CH3O+OH          6.14244E+10  0.76 -2.325E+03  !1000-3000k
! CH3+HO2 = CH3O+OH          1.78853E+14 -0.24 -3.6167E+02 !300-1000k

! Li et al. (IJCK, submitted) by modifing Zhu & Lin's to match Jim's value at 1000K
CH3+HO2 = CH3O+OH                           2.410E+10  0.76 -2.325E+03
  
! --- Used in Li et al. (IJCK, submitted) ---
! Walter et al. 23rd Symp. (Int.) Combust. p107 (1990)
! CH3+CH3(+M) = C2H6(+M)     9.214E+16 -1.17  6.358E+02
!    LOW/1.135E+36 -5.246  1.705E+03/
!    TROE/0.405 1120. 69.6 1.E+15/
!    H2/2/ H2O/5/ CO/2/ CO2/3/

! Wang et al., JPC A 107:11414 (2003)
CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02
   LOW/8.054E+31 -3.75  9.816E+02/
   TROE/0.0 570.0 0.0 1.E+30/
   H2O/5/ CO/2/ CO2/3/

! GRI 1.2
CH3+H(+M) = CH4(+M)                         1.270E+16 -0.630 3.830E+02 
   LOW  /  2.477E+33   -4.760   2440.00/
   TROE/  0.7830   74.00  2941.00  6964.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

! Schatz et al., JPC, 88:221 (1984)
CH4+H = CH3+H2                              5.470E+07  1.97  1.121E+04

! Klemm et al. 18th Symp. (Int) Combust. p785 (1981)
CH4+O = CH3+OH                              3.150E+12  0.50  1.029E+04

! Felder and Madronich, CST, 50:135 (1986)
CH4+OH = CH3+H2O                            5.720E+06  1.96  2.639E+03

! Scire et al. IJCK, 33:75 (2001)
CH3+HO2 = CH4+O2                            3.160E+12  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH4+HO2 = CH3+H2O2                          1.810E+11  0.00  1.858E+04


!*******************************  CH2OH Reactions  *******************************

! Cribb et al. Combust Flame, 88:186 (1992)
CH2OH+M = CH2O+H+M                          1.000E+14  0.00  2.510E+04

! Tsang, JPC Ref. Data, 16:471 (1987)
CH2OH+H = CH2O+H2                           6.000E+12  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH2OH+H = CH3+OH                            9.635E+13  0.00  0.000E+00

! Tsang, JPC Ref. Data, 16:471 (1987)
CH2OH+O = CH2O+OH                           4.200E+13  0.00  0.000E+00

! Tsang, JPC Ref. Data, 16:471 (1987)
CH2OH+OH = CH2O+H2O                         2.400E+13  0.00  0.000E+00

! Grotheer et al., JPC, 92:4028 (1988)
! used in Norton and Dryer, IJCK, 22:219 (1990)
! However, they only used the high temperature portion of the fit. The high
! temperature portion alone is 75% of the total at 700K, 92.8% at 1000 K
CH2OH+O2 = CH2O+HO2                         2.410E+14  0.00  5.017E+03
   DUPLICATE
CH2OH+O2 = CH2O+HO2                         1.510E+15 -1.00  0.000E+00
   DUPLICATE

! Tsang, JPC Ref. Data, 16:471 (1987)
CH2OH+HO2 = CH2O+H2O2                       1.200E+13  0.00  0.000E+00

! Li et al. (IJCK,submitted) study by keeping the branching ratio if using Friedrichs et al. (2004) below
CH2OH+HCO = CH3OH+CO                        1.000E+13  0.00  0.000E+0

! Friedrichs et al. (IJCK, 2004, 36, 157)
CH2OH+HCO = CH2O+CH2O                       1.500E+13  0.00  0.000E+00

!*** Ethylene glycol formation

! Tsang, JPC Ref. Data, 16:471 (1987)
2CH2OH = CH3OH+CH2O                         3.000E+12  0.00  0.000E+00

! Tsang, JPC Ref. Data, 16:471 (1987)
CH2OH+CH3O = CH3OH+CH2O                     2.400E+13  0.00  0.000E+00


!******************************  CH3O Reactions  *********************************

! Page et al., JPC, 93:4404 (1989)
CH3O+M = CH2O+H+M                           8.300E+17 -1.20  1.550E+04 !MC Lin

! Wantuck et al., JPC, 91:4653 (1987)
CH3O+H = CH3+OH                             3.200E+13  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3O+O = CH2O+OH                            6.000E+12  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3O+OH = CH2O+H2O                          1.800E+13  0.00  0.000E+00


! Wantuck et al., JPC, 91:4653 (1987)
CH3O+O2 = CH2O+HO2                          9.033E+13  0.00  1.198E+04
   DUPLICATE
CH3O+O2 = CH2O+HO2                          2.200E+10  0.00  1.748E+03
   DUPLICATE

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3O+HO2 = CH2O+H2O2                        3.000E+11  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3O+CO = CH3+CO2                           1.600E+13  0.00  1.180E+04

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
CH3O+HCO = CH3OH+CO                         9.000E+13  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
2CH3O = CH3OH+CH2O                          6.000E+13  0.00  0.000E+00


!******************************  CH3OH Reactions  ********************************

! GRI-3.0
OH+CH3(+M) = CH3OH(+M)                      2.790E+18 -1.43  1.330E+03
   LOW  /  4.000E+36   -5.920   3140.00/
   TROE/   .4120  195.0  5900.00  6394.00/
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

H+CH2OH(+M) = CH3OH(+M)                     1.055E+12  0.50  8.600E+01
   LOW  /  4.360E+31   -4.650   5080.00/
   TROE/   .600  100.00  90000.0  10000.0 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

H+CH3O(+M) = CH3OH(+M)                      2.430E+12  0.515 5.000E+01
   LOW  /  4.660E+41   -7.440   14080.0/
   TROE/   .700  100.00  90000.0 10000.00 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/

! Warnatz, in Gardiner, Jr. Combustion chemistry (1984)
CH3OH+H = CH2OH+H2                          3.200E+13  0.00  6.095E+03
CH3OH+H = CH3O+H2                           8.000E+12  0.00  6.095E+03 

! Tsang, JPC Ref. Data, 16:471 (1987)
CH3OH+O = CH2OH+OH                          3.880E+05  2.50  3.080E+03

! Bott and Cohen, IJCK, 23:1075 (1991) {356}
CH3OH+OH = CH3O+H2O                         1.000E+06  2.10  4.967E+02
CH3OH+OH = CH2OH+H2O                        7.100E+06  1.80 -5.960E+02

! Tsang, JPC Ref. Data, 16:471 (1987)
CH3OH+O2 = CH2OH+HO2                        2.050E+13  0.00  4.490E+04

! Tsang, JPC Ref. Data, 16:471 (1987)
CH3OH+HCO = CH2OH+CH2O                      9.635E+03  2.90  1.311E+04

! Cathonnet et al., J. Chim. Phys., 79:475 (1982)
CH3OH+HO2 = CH2OH+H2O2                      3.980E+13  0.00  1.940E+04
!
!CH3OH+HO2 = CH2OH+H2O2      7.000E+13  0.00  1.940E+04 ! 10 atm
!
!CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00 ! 5 atm
! Fig 4.2 (949K)
!CH3OH+HO2 = CH2OH+H2O2      3.000E+09  0.00  0.000E+00
! Fig 4.1 (1043K)
!CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00
! Fig 4.3 (907K)
!CH3OH+HO2 = CH2OH+H2O2      9.000E+08  0.00  0.000E+00
! Fig 4.4 (911K)
!CH3OH+HO2 = CH2OH+H2O2      1.000E+09  0.00  0.000E+00
! Fig 4.5 (860K) & Fig 4.6 (858K) & Fig 4.7(857K)
!CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00
! Fig 4.8 (809K) & Fig4.9 (810K)
!CH3OH+HO2 = CH2OH+H2O2      4.500E+08  0.00  0.000E+00
! Fig 4.10 (811K)
!CH3OH+HO2 = CH2OH+H2O2      3.500E+08  0.00  0.000E+00
! Fig 4.11 (783K) & Fig 4.12
!CH3OH+HO2 = CH2OH+H2O2      2.500E+08  0.00  0.000E+00
! Fig 4.13
!CH3OH+HO2 = CH2OH+H2O2      3.000E+08  0.00  0.000E+00
! %combined (present fit)
!CH3OH+HO2 = CH2OH+H2O2      1.550E+13  0.00  1.695E+04
! PW
!CH3OH+HO2 = CH2OH+H2O2      7.760E+12  0.00  1.582E+04

! Tsang, JPC Ref. Data, 16:471 (1987)
CH3OH+CH3 = CH2OH+CH4                       3.190E+01  3.17  7.172E+03

! Tsang, JPC Ref. Data, 16:471 (1987)
CH3O+CH3OH = CH3OH+CH2OH                    3.000E+11  0.00  4.060E+03

! GRI-1.2
CH3+CH3 = H+C2H5                            4.990E+12  0.10  1.060E+04
CH4+CH2 = CH3+CH3                           2.460E+06  2.00  8.270E+03
CH4+CH2(S) = CH3+CH3                        1.600E+13  0.00 -5.700E+02
CH3+OH = CH2+H2O                            5.600E+07  1.60  5.420E+03
CH3+OH = CH2(S)+H2O                         2.501E+13  0.00  0.000E+00
CH3+CH2 = C2H4+H                            4.000E+13  0.00  0.000E+00
CH3+CH2(S) = C2H4+H                         1.200E+13  0.00 -5.700E+02
CH3O+H = CH2(S)+H2O                         1.600E+13  0.00  0.000E+00

! GRI-3.0
CH2(S)+H2O(+M) = CH3OH(+M)                  4.820E+17 -1.16  1.145E+03
   LOW  /  1.880E+38   -6.360   5040.00/
   TROE/   .6027  208.00  3922.00  10180.0 /
   H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/


!****************************  C2H6/C2H5 Reactions   *****************************

! GRI-1.2
C2H6+H = C2H5+H2                            1.150E+08  1.90  7.530E+03
C2H6+O = C2H5+OH                            8.980E+07  1.92  5.690E+03
C2H6+OH = C2H5+H2O                          3.540E+06  2.12  8.700E+02

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
C2H6+O2=C2H5+HO2                            4.000E+13  0.00  5.090E+04

! Walker, in Gas Kinetics and Energy Transfer: A Specialist Periodical Report (1977)
C2H6+HO2=C2H5+H2O2                          2.940E+11  0.00  1.494E+04

! GRI-1.2
C2H6+CH3 = C2H5+CH4                         6.140E+06  1.74  1.045E+04
C2H5+H(+M) = C2H6(+M)                       5.210E+17 -0.99  1.580E+03
  LOW  /  1.990E+41   -7.080   6685.00/
  TROE/  0.8422  125.00  2219.00  6882.00 /
  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H5+H = C2H4+H2                            2.000E+12  0.00  0.000E+00
C2H5+O = CH3+CH2O                           1.320E+14  0.00  0.000E+00

! Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)
C2H5+O2 = C2H4+HO2                          2.000E+10  0.00  0.000E+00

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
C2H5+C2H5 = C2H4+C2H6                       1.400E+12  0.00  0.000E+00 
C2H5+HCO = C2H6+CO        	            1.200E+14  0.00  0.000E+00
C2H5+O = CH3HCO+H                           8.020E+13  0.00  0.000E+00


!****************************  C2H4/C2H3 Reactions  ******************************

! GRI-1.2
C2H4(+M) = H2+C2H2(+M)                      8.000E+12  0.44  8.877E+04
   LOW  /  7.000E+50   -9.310  99860.00/
   TROE/  0.7345  180.00  1035.00  5417.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H4+H(+M) = C2H5(+M)                       1.080E+12  0.454 1.820E+03
   LOW  /  1.200E+42   -7.620   6970.00/
   TROE/  0.9753  210.00   984.00  4374.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H3+H(+M) = C2H4(+M)                       6.080E+12  0.27  2.800E+02
   LOW  /  1.400E+30   -3.860   3320.00/
   TROE/  0.7820  207.50  2663.00  6095.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H4+H = C2H3+H2                            1.325E+06  2.53  1.224E+04
C2H4+OH = C2H3+H2O                          1.800E+06  2.00  2.500E+03
C2H4+CH3 = C2H3+CH4                         2.270E+05  2.00  9.200E+03
C2H4+O = CH3+HCO                            1.920E+07  1.83  2.200E+02
C2H3+OH = C2H2+H2O                          5.000E+12  0.00  0.000E+00

! Mahmud et al., J. Phys. Chem. 91:1568 (1987)
C2H4+O = OH+C2H3                            1.51E+07   1.91  3.740E+03

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
C2H4+O2=C2H3+HO2                            4.215E+13  0.00  5.760E+04
C2H3+H = C2H2+H2                            9.640E+13  0.00  0.000E+00
C2H3+O = CH2CO+H                            6.000E+13  0.00  0.000E+00
C2H3+H2O2 = C2H4+HO2                        1.210E+10  0.00 -5.960E+02
C2H3+CH3 = C2H2+CH4                         3.900E+11  0.00  0.000E+00
C2H3+C2H3 = C2H4+C2H2                       9.600E+11  0.00  0.000E+00

! M.C.Lin (from GRI 3.0)
C2H3+O2 = HCO+CH2O                          4.580E+16 -1.39  1.015E+03
C2H3+O2 = HO2+C2H2                          1.337E+06  1.61 -3.840E+02

! Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)
C2H3+O2 = O+CH2HCO                          1.000E+11  0.29  1.100E+01


!****************************  C2H2/HCCO Reactions  ******************************

! From GRI-1.2 unless noted
C2H2+H(+M) = C2H3(+M)                       5.600E+12  0.00  2.400E+03
   LOW  /  3.800E+40   -7.270   7220.00/
   TROE/  0.7507   98.50  1302.00  4167.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H2+O = HCCO+H                             1.632E+07  2.00  1.900E+03
C2H2+O = C2H+OH                             4.600E+19 -1.41  2.895E+04
C2H2+O = CH2+CO                             0.408E+07  2.00  1.900E+03
C2H2+OH = CH2CO+H                           2.180E-04  4.50 -1.000E+03
C2H2+OH = HCCOH+H                           5.040E+05  2.30  1.350E+04
C2H2+OH = C2H+H2O                           3.370E+07  2.00  1.400E+04
C2H2+OH = CH3+CO                            4.830E-04  4.00 -2.000E+03

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
C2H2+HO2 = CH2CO+OH                         6.030E+09  0.00  7.944E+03

HCCO+H = CH2(S)+CO                          1.000E+14  0.00  0.000E+00
HCCO+O = H+CO+CO                            1.000E+14  0.00  0.000E+00
HCCO+O2 = OH+2CO                            1.600E+12  0.00  8.540E+02

! Glarborg et al., Combust. Flame 65:177 (1986)
HCCO+OH = HCO+H+CO                          1.000E+13  0.00  0.000E+00

HCCO+CH2 = C2H3+CO                          3.000E+13  0.00  0.000E+00
HCCO+HCCO = C2H2+CO+CO                      1.000E+13  0.00  0.000E+00

! Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)
CH3+HCCO = C2H4+CO                          5.000E+13  0.00  0.000E+00 ! Estimated

C2H+H(+M) = C2H2(+M)                        1.000E+17 -1.00  0.000E+00
   LOW  /  3.750E+33   -4.800   1900.00/
   TROE/  0.6464  132.00  1315.00  5566.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/

C2H+OH = H+HCCO                             2.000E+13  0.00  0.000E+00
C2H+O2 = HCO+CO                             5.000E+13  0.00  1.500E+03
C2H+H2 = H+C2H2                             4.900E+05  2.50  5.600E+02


!*************************** CH2/CH2(S) Reactions  *******************************

! GRI-1.2
CH2+H(+M) = CH3(+M)                         2.500E+16 -0.80  0.000E+00
   LOW  /  3.200E+27   -3.140   1230.00/
   TROE/  0.6800   78.00  1995.00  5590.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
CH2+O = HCO+H                               8.000E+13  0.00  0.000E+00
CH2+OH = CH2O+H                             2.000E+13  0.00  0.000E+00
CH2+H2 = H+CH3                              5.000E+05  2.00  7.230E+03
CH2+O2 = HCO+OH                             1.320E+13  0.00  1.500E+03
CH2+HO2 = CH2O+OH                           2.000E+13  0.00  0.000E+00
CH2+CO(+M) = CH2CO(+M)                      8.100E+11  0.50  4.510E+03
   LOW  /  2.690E+33   -5.110   7095.00/
   TROE/  0.5907  275.00  1226.00  5185.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
CH2+CH2 = C2H2+H2                           3.200E+13  0.00  0.000E+00
!
! Reactions of CH2(S)
!
! N2 assumed = AR
CH2(S)+M = CH2+M                            9.000E+12  0.00  6.000E+02
   H2O/0.0/ CO/0.0/ CO2/0.0/ AR/0.0/
CH2(S)+H2O = CH2+H2O                        3.000E+13  0.00  0.000E+00
CH2(S)+CO = CH2+CO                          9.000E+12  0.00  0.000E+00
CH2(S)+CO2 = CH2+CO2                        7.000E+12  0.00  0.000E+00
CH2(S)+AR = CH2+AR                          9.000E+12  0.00  6.000E+02
!CH2(S)+H = CH+H2                            3.000E+13  0.00  0.000E+00
CH2(S)+O = CO+H2                            1.500E+13  0.00  0.000E+00
CH2(S)+O = HCO+H                            1.500E+13  0.00  0.000E+00
CH2(S)+OH = CH2O+H                          3.000E+13  0.00  0.000E+00
CH2(S)+H2 = CH3+H                           7.000E+13  0.00  0.000E+00
CH2(S)+O2 = H+OH+CO                         2.800E+13  0.00  0.000E+00
CH2(S)+O2 = CO+H2O                          1.200E+13  0.00  0.000E+00
CH2(S)+CO2 = CH2O+CO                        1.400E+13  0.00  0.000E+00

! Used originally in Juan Li's PhD thesis, updated above in the CH3OH section
! GRI-3.0
! CH2(S)+H2O(+M) = CH3OH(+M)  2.000E+13  0.00  0.000E+00
!    LOW  /  2.700E+38   -6.300   3100.00/
!    TROE/  0.1507  134.00  2383.00  7265.00 /
!    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/


!***********************  CH3HCO/CH2HCO/CH2CO Reactions  *************************

! Baulch et al., JPC Ref. Data, 21:411 (1992)
CH3HCO = CH3+HCO                            7.000E+15  0.00  8.1674E+04

! Warnatz in "Combustion Chemistry" Gardiner, W. C., ed., Springer-Verlag, NY 1984
CH3CO(+M) = CH3+CO(+M)                      3.000E+12  0.00  1.6722E+04
   LOW / 1.20E+15    0.0     12518.0 /              

! Atkinson et al. 1997, J. Phys. Chem. Ref. Data, 26, 521-1011.
CH3HCO+OH = CH3CO+H2O                       3.370E+12  0.00 -6.200E+02

! J. Li, PhD thesis
CH3HCO+OH = CH2HCO+H2O                      3.370E+11  0.00 -6.200E+02 ! assumed equal to 0.1*above

! Marinov, IJCK 31:183 (1999)
CH3HCO+O = CH3CO+OH                         1.770E+18 -1.90  2.975E+03
CH3HCO+O = CH2HCO+OH                        3.720E+13 -0.20  3.556E+03
CH3HCO+H = CH3CO+H2                         4.660E+13 -0.35  2.988E+03
CH3HCO+H = CH2HCO+H2                        1.850E+12  0.40  5.359E+03
CH3HCO+CH3 = CH3CO+CH4                      3.900E-07  5.80  2.200E+03
CH3HCO+CH3 = CH2HCO+CH4                     2.450E+01  3.15  5.727E+03
CH3HCO+HO2 = CH3CO+H2O2                     3.600E+19 -2.20  1.403E+04 ! *1.5
CH3HCO+HO2 = CH2HCO+H2O2                    2.320E+11  0.40  1.4864E+04
CH3HCO+O2 = CH3CO+HO2                       1.000E+14  0.00  4.220E+04
!
CH2CO+O = CO2+CH2                           1.750E+12  0.00  1.350E+03
CH2CO+H = CH3+CO                            2.710E+04  2.75  7.140E+02
CH2CO+H = HCCO+H2                           2.000E+14  0.00  8.000E+03
CH2CO+O = HCCO+OH                           1.000E+13  0.00  8.000E+03
CH2CO+OH = HCCO+H2O                         1.000E+13  0.00  2.000E+03
CH2CO+OH = CH2OH+CO                         3.730E+12  0.00 -1.013E+03
CH2HCO+H = CH3+HCO                          5.000E+13  0.00  0.000E+00
CH2HCO+H = CH2CO+H2                         2.000E+13  0.00  0.000E+00
CH2HCO+O = CH2O+HCO                         1.000E+14  0.00  0.000E+00
CH2HCO+OH = CH2CO+H2O                       3.000E+13  0.00  0.000E+00
CH2HCO+O2 = CH2O+CO+OH                      3.000E+10  0.00  0.000E+00
CH2HCO+CH3 = C2H5+CO+H                      4.900E+14 -0.50  0.000E+00
CH2HCO+HO2 = CH2O+HCO+OH                    7.000E+12  0.00  0.000E+00
CH2HCO+HO2 = CH3HCO+O2                      3.000E+12  0.00  0.000E+00
CH2HCO = CH3+CO                             1.170E+43 -9.83  4.3756E+04
CH2HCO = CH2CO+H                            1.810E+43 -9.61  4.5868E+04
  

!****************************  C2H5OH Reactions  *********************************

! Li et al., J. Phys. Chem. A 108:7671 (2004)
C2H5OH = CH3+CH2OH                          1.260E+51 -10.59 1.00869E+05 ! 1 atm
!C2H5OH = CH3+CH2OH                          1.960E+47 -9.33  9.9859E+04 ! 3 atm
!C2H5OH = CH3+CH2OH                          2.500E+44 -8.41  9.8870E+04 ! 6 atm
!C2H5OH = CH3+CH2OH                          3.770E+42 -7.84  9.8180E+04 ! 9 atm
!C2H5OH = CH3+CH2OH                          1.870E+41 -7.44  9.7670E+04 ! 12 atm

C2H5OH = C2H4+H2O                           8.800E+25 -3.68  7.0799E+04 ! 1 atm
!C2H5OH = C2H4+H2O                           9.210E+20 -2.18  6.8515E+04 ! 3 atm
!C2H5OH = C2H4+H2O                           1.220E+18 -1.32  6.7152E+04 ! 6 atm
!C2H5OH = C2H4+H2O                           3.060E+16 -0.84  6.6379E+04 ! 9 atm
!C2H5OH = C2H4+H2O                           2.990E+15 -0.54  6.5890E+04 ! 12 atm

! J. Li, PhD thesis
C2H5OH+OH = C2H4OH+H2O                      1.810E+11  0.39  7.165E+02
C2H5OH+OH = CH3CHOH+H2O                     3.090E+10  0.49 -3.798E+02
C2H5OH+OH = CH3CH2O+H2O                     1.050E+10  0.79  7.169E+02

! Marinov, IJCK 31:183 (1999)
C2H5OH+H = C2H4OH+H2                        1.900E+07  1.80  5.098E+03 ! *1.5
C2H5OH+H = CH3CHOH+H2                       2.580E+07  1.65  2.827E+03
C2H5OH+H = CH3CH2O+H2                       1.500E+07  1.60  3.038E+03
C2H5OH+O = C2H4OH+OH                        9.410E+07  1.70  5.459E+03
C2H5OH+O = CH3CHOH+OH                       1.880E+07  1.85  1.824E+03
C2H5OH+O = CH3CH2O+OH                       1.580E+07  2.00  4.448E+03
C2H5OH+CH3 = C2H4OH+CH4                     2.190E+02  3.18  9.622E+03
C2H5OH+CH3 = CH3CHOH+CH4                    7.280E+02  2.99  7.948E+03
C2H5OH+CH3 = CH3CH2O+CH4                    1.450E+02  2.99  7.649E+03
C2H5OH+HO2 = CH3CHOH+H2O2                   8.200E+03  2.55  1.075E+04
C2H5OH+HO2 = C2H4OH+H2O2                    2.430E+04  2.55  1.575E+04 ! *2.0
C2H5OH+HO2 = CH3CH2O+H2O2                   3.800E+12  0.00  2.400E+04 ! *1.5
!
CH3CH2O+M = CH3HCO+H+M                      5.600E+34 -5.89  2.5274E+04 ! *0.5
CH3CH2O+M = CH3+CH2O+M                      5.350E+37 -6.96  2.380E+04 ! *0.4
CH3CH2O+O2 = CH3HCO+HO2                     4.000E+10  0.00  1.100E+03
CH3CH2O+CO = C2H5+CO2                       4.680E+02  3.16  5.380E+03
CH3CH2O+H = CH3+CH2OH                       3.000E+13  0.00  0.000E+00
CH3CH2O+H = C2H4+H2O                        3.000E+13  0.00  0.000E+00
CH3CH2O+OH = CH3HCO+H2O                     1.000E+13  0.00  0.000E+00
CH3CHOH+O2 = CH3HCO+HO2                     4.820E+13  0.00  5.017E+03 ! *0.1
   DUPLICATE
CH3CHOH+O2 = CH3HCO+HO2                     8.430E+14 -1.20  0.000E+00
   DUPLICATE
CH3CHOH+O = CH3HCO+OH                       1.000E+14  0.00  0.000E+00
CH3CHOH+H = C2H4+H2O                        3.000E+13  0.00  0.000E+00
CH3CHOH+H = CH3+CH2OH                       3.000E+13  0.00  0.000E+00
CH3CHOH+HO2 = CH3HCO+OH+OH                  4.000E+13  0.00  0.000E+00
CH3CHOH+OH = CH3HCO+H2O                     5.000E+12  0.00  0.000E+00
CH3CHOH+M = CH3HCO+H+M                      1.000E+14  0.00  2.500E+04
C2H4OH+O2 = HOC2H4O2                        1.000E+12  0.00 -1.100E+03
HOC2H4O2 = CH2O+CH2O+OH                     1.800E+11  0.00  2.450E+04 ! *3.0

! Diau and Lee, J. Phys. Chem. 96:377 (1992)
C2H4+OH = C2H4OH                            2.410E+11  0.00 -2.385E+03

! Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
C2H5+HO2 = CH3CH2O+OH                       4.000E+13  0.00  0.000E+00  ! *1.3

!*********************************************************************************
!*******************************  DME Submechanism  ******************************
!*********************************************************************************

!
! This study, RRKM calculations
!

! -- N2 as bath gas
!CH3OCH3 = CH3+CH3O          6.36490E+49 -1.29380E+01  9.47010E+04 ! P =1.0E-10 atm
!CH3OCH3 = CH3+CH3O          1.06460E+50 -1.07230E+01  9.35050E+04 ! P =1.0E-02 atm
!CH3OCH3 = CH3+CH3O          8.26080E+46 -9.55490E+00  9.29440E+04 ! P =1.0E-01 atm
CH3OCH3 = CH3+CH3O          1.69897E+42 -7.95359E+00  9.18066E+04 ! P =1.0 atm
!CH3OCH3 = CH3+CH3O          2.86187E+40 -7.37417E+00  9.12817E+04 ! P =2.0 atm
!CH3OCH3 = CH3+CH3O          7.10620E+39 -7.17873E+00  9.10928E+04 ! P =2.5 atm
!CH3OCH3 = CH3+CH3O          2.22417E+39 -7.01651E+00  9.09314E+04 ! P =3.0 atm
!CH3OCH3 = CH3+CH3O          8.17716E+38 -6.87728E+00  9.07900E+04 ! P =3.5 atm
!CH3OCH3 = CH3+CH3O          3.39065E+38 -6.75519E+00  9.06634E+04 ! P =4.0 atm
!CH3OCH3 = CH3+CH3O          7.55216E+37 -6.54774E+00  9.04431E+04 ! P =5.0 atm
!CH3OCH3 = CH3+CH3O          2.19536E+37 -6.37761E+00  9.02591E+04 ! P =6.0 atm
!CH3OCH3 = CH3+CH3O          7.59724E+36 -6.23199E+00  9.00982E+04 ! P =7.0 atm
!CH3OCH3 = CH3+CH3O          3.01198E+36 -6.10529E+00  8.99569E+04 ! P =8.0 atm
!CH3OCH3 = CH3+CH3O          1.31673E+36 -5.99232E+00  8.98281E+04 ! P =9.0 atm
!CH3OCH3 = CH3+CH3O          6.27855E+35 -5.89135E+00  8.97121E+04 ! P =10.0 atm
!CH3OCH3 = CH3+CH3O          1.73410E+35 -5.71632E+00  8.95082E+04 ! P =12.0 atm
!CH3OCH3 = CH3+CH3O          7.26360E+28 -3.74760E+00  8.70010E+04 ! P =100.0 atm


! -- AR as bath gas
!CH3OCH3 = CH3+CH3O          1.53400E+50 -1.31130E+01  9.48700E+04 ! P =1.0E-10 atm
!CH3OCH3 = CH3+CH3O          7.53200E+50 -1.10290E+01  9.37330E+04 ! P =1.0E-02 atm
!CH3OCH3 = CH3+CH3O          9.44390E+47 -9.91790E+00  9.32200E+04 ! P =1.0E-01 atm
!CH3OCH3 = CH3+CH3O          1.87637E+49 -1.04002E+01  9.34535E+04 ! P = 0.04atm
!CH3OCH3 = CH3+CH3O          3.91125E+43 -8.39733E+00  9.22235E+04 ! P =1.0 atm
!CH3OCH3 = CH3+CH3O          8.11598E+41 -7.84106E+00  9.17528E+04 ! P =2.0 atm
!CH3OCH3 = CH3+CH3O          2.16037E+41 -7.65329E+00  9.15830E+04 ! P =2.5 atm
!CH3OCH3 = CH3+CH3O          7.06810E+40 -7.49572E+00  9.14351E+04 ! P =3.0 atm
!CH3OCH3 = CH3+CH3O          2.70058E+40 -7.36052E+00  9.13057E+04 ! P =3.5 atm
!CH3OCH3 = CH3+CH3O          1.15665E+40 -7.24179E+00  9.11895E+04 ! P =4.0 atm
!CH3OCH3 = CH3+CH3O          2.71016E+39 -7.03946E+00  9.09866E+04 ! P =5.0 atm
!CH3OCH3 = CH3+CH3O          8.14088E+38 -6.87245E+00  9.08146E+04 ! P =6.0 atm
!CH3OCH3 = CH3+CH3O          2.89368E+38 -6.72930E+00  9.06645E+04 ! P =7.0 atm
!CH3OCH3 = CH3+CH3O          1.12039E+38 -6.59875E+00  9.05221E+04 ! P =8.0 atm
!CH3OCH3 = CH3+CH3O          5.18069E+37 -6.49224E+00  9.04093E+04 ! P =9.0 atm
!CH3OCH3 = CH3+CH3O          2.49556E+37 -6.39190E+00  9.02994E+04 ! P =10.0 atm
!CH3OCH3 = CH3+CH3O          6.94083E+36 -6.21663E+00  9.01033E+04 ! P =12.0 atm
!CH3OCH3 = CH3+CH3O          1.95330E+30 -4.18410E+00  8.75950E+04 ! P =100.0 atm

!====================================================================================
!
!TROE FITS (temperature range 500-2500K)
!
! The fits below were generated using an in-house code that employs a differential
! evolution optimizer (R. Storn and K.V. Price, "Differential evolution - A simple 
! and efficient heuristic for global optimization over continuous spaces,"
! J. Global Optim. 11 (1997) 341-359).
!
! N2 DATA
!
! CH3OCH3(+M) = CH3+CH3O(+M)                4.3790E+21 -1.5652E+00  8.3842E+04
!      LOW / 1.1253E+62 -1.2019E+01  9.4882E+04/
!      TROE / 0.0  5.1603E+02  1.0  3.6670E+03/
!
! Error Summary:
!
!  P(atm)  Max Error(%)  T(K)       Min Error(%)  T(K)       Average Error(%)
! 1.00E-10     9.15      1250           0.46      2500            5.02
! 1.00E-02    43.71      500            0.26      1450           10.70
! 1.00E-01    36.82      500            0.08      1000           10.92
! 1.00E+00    22.72      500            0.21      950             5.68
! 2.00E+00    20.34      500            0.79      1050            4.58
! 2.50E+00    19.77      500            0.12      1050            4.17
! 3.00E+00    19.30      500            0.00      2100            4.01
! 3.50E+00    18.95      500            0.25      1100            4.33
! 4.00E+00    18.64      500            0.31      1100            4.78
! 5.00E+00    18.15      500            0.43      1850            5.50
! 6.00E+00    17.77      500            0.31      1150            6.02
! 7.00E+00    17.44      500            0.64      1200            6.42
! 8.00E+00    17.21      500            0.07      1200            6.73
! 9.00E+00    16.95      500            0.43      1200            6.99
! 1.00E+01    16.72      500            0.55      1900            7.19
! 1.20E+01    17.20      2500           0.21      1250            7.49
! 1.00E+02    28.81      2500           1.41      550             9.83
!
!
! AR DATA
!
! CH3OCH3(+M) = CH3O + CH3(+M)              4.3790E+21 -1.5652E+00  8.3842E+04
!      LOW / 8.7594E+62 -1.2337E+01  9.5380E+04/
!      TROE / 0.0  5.0714E+02  1.0  3.6997E+03/
!
! Error Summary:
!
!  P(atm)  Max Error(%)  T(K)       Min Error(%)  T(K)       Average Error(%)
! 1.00E-10     7.66      1300           1.90      2500            4.85
! 1.00E-02    41.73      500            0.41      1450            9.42
! 1.00E-01    39.41      500            0.19      950            10.80
! 1.00E+00    24.63      500            0.18      900             5.32
! 2.00E+00    21.86      500            0.11      1750            4.31
! 2.50E+00    21.17      500            0.00      1800            4.00
! 3.00E+00    20.63      500            0.16      1800            3.80
! 3.50E+00    20.22      500            0.04      1050            3.73
! 4.00E+00    19.88      500            0.14      2150            3.86
! 5.00E+00    19.37      500            0.09      1800            4.62
! 6.00E+00    18.93      500            0.11      1800            5.24
! 7.00E+00    18.61      500            0.30      1800            5.74
! 8.00E+00    18.28      500            0.08      1150            6.16
! 9.00E+00    18.09      500            0.58      1150            6.48
! 1.00E+01    17.90      500            0.55      1200            6.76
! 1.20E+01    17.49      500            0.22      1200            7.20
! 1.00E+02    31.12      2500           1.53      550            10.07
!
!====================================================================================


! PCCP 2001, 3 4722
CH3OCH3+OH = CH3OCH2+H2O                    6.710E+06  2.00 -6.2988E+02
! Curran
!CH3OCH3+OH = CH3OCH2+H2O                    9.350E+05  2.29 -7.807E+02
! Wu et al J CHem Phys 118 (2003) 10986
!CH3OCH3+OH = CH3OCH2+H2O                    2.006E+04  2.91 -8.100E+02

! PCCP 2001, 3, 4722-4732
CH3OCH3+H = CH3OCH2+H2                      2.970E+07  2.00  4.03361E+03
! Cohen IJCK 23 (1991)
!CH3OCH3+H = CH3OCH2+H2                      2.820E+07  2.20  5.246E+03

! This study
CH3OCH3+CH3 = CH3OCH2+CH4                   2.680E+01  3.7779 9.6313E+03

! Reactions below from Curran et al. with noted changes
CH3OCH3+O = CH3OCH2+OH                      1.855E-03  5.29 -1.090E+02

!CH3OCH3+HO2 = CH3OCH2+H2O2                  1.680E+13  0.00  1.769E+04
! Increased to match reactivity for T > 750K
CH3OCH3+HO2 = CH3OCH2+H2O2                  2.000E+13  0.00  1.650E+04

CH3OCH3+O2 = CH3OCH2+HO2                    4.100E+13  0.00  4.491E+04
CH3OCH3+CH3O = CH3OCH2+CH3OH                6.020E+11  0.00  4.074E+03
CH3OCH3+CH3OCH2O2 = CH3OCH2+CH3OCH2O2H      5.000E+12  0.00  1.769E+04

!CH3OCH2 = CH2O+CH3                          1.600E+13  0.00  2.550E+04
! Lowered to improve ignition and reactivity for intermediate temperatures
CH3OCH2 = CH2O+CH3                          1.200E+13  0.00  2.575E+04

CH3OCH2+CH3O = CH3OCH3+CH2O                 2.410E+13  0.00  0.000E+00
CH3OCH2+CH2O = CH3OCH3+HCO                  5.490E+03  2.80  5.862E+03
CH3OCH2+HO2 = CH3OCH2O+OH                   9.000E+12  0.00  0.000E+00
CH3OCH2O = CH3OCHO+H                        1.745E+16 -0.66  1.172E+04
CH3OCHO = CH3+OCHO                          1.392E+18 -0.99  7.914E+04
CH3OCHO+O2 = CH3OCO+HO2                     1.000E+13  0.00  4.970E+04
CH3OCHO+OH = CH3OCO+H2O                     2.340E+07  1.61 -3.500E+01
CH3OCHO+HO2 = CH3OCO+H2O2                   1.220E+12  0.00  1.700E+04
CH3OCHO+O = CH3OCO+OH                       2.350E+05  2.50  2.230E+03
CH3OCHO+H = CH3OCO+H2                       4.550E+06  2.00  5.000E+03
CH3OCHO+CH3 = CH3OCO+CH4                    7.550E-01  3.46  5.481E+03
CH3OCHO+CH3O = CH3OCO+CH3OH                 5.480E+11  0.00  5.000E+03
CH3OCO = CH3O+CO                            7.451E+12 -1.76  1.715E+04
CH3OCO = CH3+CO2                            1.514E+12 -1.78  1.382E+04
OCHO+M = H+CO2+M                            2.443E+15 -0.50  2.650E+04
!
!-- Low temperature sequence
!
CH3OCH2+O2 = CH3OCH2O2                      2.000E+12  0.00  0.000E+00
CH3OCH2O2+CH2O = CH3OCH2O2H+HCO             1.000E+12  0.00  1.167E+04
! Combine results from Dagaut et al. J. Photochem. Photobio. A Chem. 48 (1989) 187
! and Jenkin et al. J. Phys. Chem. 97 (1993) 11712
CH3OCH2O2+CH3OCH2O2 = O2+CH3OCH2O+CH3OCH2O  1.597E+23 -4.50  0.000E+00
CH3OCH2O2+CH3OCH2O2 = O2+CH3OCHO+CH3OCH2OH  6.844E+22 -4.50  0.000E+00

CH3OCH2O2H = CH3OCH2O+OH                    2.106E+22 -2.12  4.383E+04
CH3OCH2O = CH3O+CH2O                        9.722E+15 -1.10  2.064E+04
CH3OCH2O+O2 = CH3OCHO+HO2                   5.000E+10  0.00  5.000E+02
!
! Isomerization I
!
CH3OCH2O2 = CH2OCH2O2H                      6.000E+10  0.00  2.150E+04
!
CH2OCH2O2H = OH+CH2O+CH2O                   1.500E+13  0.00  2.050E+04
CH2OCH2O2H+O2 = O2CH2OCH2O2H                7.000E+11  0.00  0.000E+00
!
! Isomerization II
!
O2CH2OCH2O2H = HO2CH2OCHO+OH                4.000E+10  0.00  1.850E+04
!
!HO2CH2OCHO = OCH2OCHO+OH                    2.000E+16  0.00  4.050E+04
! Increased to better match ignition delay at lower temperatures (T < 700 K)
HO2CH2OCHO = OCH2OCHO+OH                    3.000E+16  0.00  4.000E+04
OCH2OCHO = HOCH2OCO                         1.000E+11  0.00  1.400E+04
HOCH2OCO = HOCH2O+CO                        2.177E+16 -2.69  1.720E+04
HOCH2OCO = CH2OH+CO2                        5.311E+15 -2.61  2.081E+04

!Formic acid reactions
HOCH2O = HCOOH+H                            1.000E+14  0.00  1.490E+04
CH2O+OH = HOCH2O                            4.500E+15 -1.11  0.000E+00
HCOOH+M = CO+H2O+M                          2.300E+13  0.00  5.000E+04
HCOOH+M = CO2+H2+M                          1.500E+16  0.00  5.700E+04
HCOOH = HCO+OH                              4.593E+18 -0.46  1.083E+05
HCOOH+OH = H2O+CO2+H                        2.620E+06  2.06  9.160E+02
HCOOH+OH = H2O+CO+OH                        1.850E+07  1.51 -9.620E+02
HCOOH+H = H2+CO2+H                          4.240E+06  2.10  4.868E+03
HCOOH+H = H2+CO+OH                          6.030E+13 -0.35  2.988E+03
HCOOH+CH3 = CH4+CO+OH                       3.900E-07  5.80  2.200E+03
HCOOH+HO2 = H2O2+CO+OH                      1.000E+12  0.00  1.192E+04
HCOOH+O = CO+OH+OH                          1.770E+18 -1.90  2.975E+03

END
