1600d0      700d0 ! temperature [K] left and right
4                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
0.0d-3            ! center of error function [m] for T
2.0d-4            ! smoother of error function for T
2.0d-3            ! radius of symmetry ERFC [m] for T
1.d0        1.0d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
1.0d-3            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-3            ! radius of symmetry ERFC [m] for p
0                 ! 0, 1:filled with constant rho*u
0.d0         0.d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
1.0d-3            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-3            ! radius of symmetry ERFC [m] for v
4                 ! left species num
nc7h16 0.01451352 ! left nc7h16 mole fraction [-]
o2     0.17738756 ! left o2 mole fraction [-]
n2     0.40404945 ! left n2 mole fraction [-]
he     0.40404945 ! left he mole fraction [-]
4                 ! right species num
nc7h16 0.01451352 ! right nc7h16 mole fraction [-]
o2     0.17738756 ! right o2 mole fraction [-]
n2     0.40404945 ! right n2 mole fraction [-]
he     0.40404945 ! right he mole fraction [-]
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
1.0d-3            ! center of error function [m] for species
5.0d-3            ! smoother of error function for species
5.0d-3            ! radius of symmetry ERFC [m] for species
0                 ! 0, 1:use equil products Xi
n2                ! 0-> the other species [-]
''                ! 1-> Path of equil Xi 

