300.d0 2291.582d0 ! temperature [K] left and right
1                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
0.0166666666666d0 ! center of error function [m] for T
2.0d-3            ! smoother of error function for T
5.0d-4            ! radius of symmetry ERFC [m] for T
1.d0        1.0d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
1.0d-3            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-4            ! radius of symmetry ERFC [m] for p
1                 ! 0, 1:filled with constant rho*u
38.1946002d0 38.1946002d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
0.017d0           ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-4            ! radius of symmetry ERFC [m] for v
3                 ! left species num
CH3OCH3 0.0654450 ! left DME mole fraction [-]
O2      0.1963350 ! left O2 mole fraction [-]
N2      0.7382198 ! left N2 mole fraction [-]
3                 ! right species num
CH3OCH3 0.0654450 ! right DME mole fraction [-]
O2      0.1963350 ! right O2 mole fraction [-]
N2      0.7382198 ! right N2 mole fraction [-]
2                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
0.0166666666666d0 ! center of error function [m] for species
4.0d-4            ! smoother of error function for species
5.0d-4            ! radius of symmetry ERFC [m] for species
1                 ! 0, 1:filled with equil products Xi
N2                ! 0-> filled with N2 [-]
'equilHP_phi1.0_p1.0_T300.0.txt' ! Path of equil Xi 

