300.d0   2400.0d0 ! temperature [K] left and right
1                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
1.4d-2            ! center of error function [m] for T
2.0d-3            ! smoother of error function for T
5.0d-4            ! radius of symmetry ERFC [m] for T
1.d0        1.0d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
1.4d-2            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-4            ! radius of symmetry ERFC [m] for p
1                 ! 0, 1:filled with constant rho*u
100.d0    100.0d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
1.4d-2            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-4            ! radius of symmetry ERFC [m] for v
3                 ! left (mix) species num
CH4  0.0950570342 ! left (mix) CH4 mole fraction [-]
O2   0.1901140684 ! left (mix) O2 mole fraction [-]
XE   0.7148288973 ! left (mix) Xe mole fraction [-]
3                 ! right species num
CH4  0.0950570342 ! right CH4 mole fraction [-]
O2   0.1901140684 ! right O2 mole fraction [-]
XE   0.7148288973 ! right Xe mole fraction [-]
2                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
1.4d-2            ! center of error function [m] for species
4.0d-4            ! smoother of error function for species
5.0d-4            ! radius of symmetry ERFC [m] for species
0                 ! 0, 1:filled with equil products Xi
XE                ! 0-> filled with N2 [-]
''                ! Path of equil Xi 

