300d0       300d0 ! temperature [K] left and right
0                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
5.0d-1            ! center of error function [m] for T
5.0d-3            ! smoother of error function for T
5.0d-3            ! radius of symmetry ERFC [m] for T
1.d0        0.5d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
5.0d-1            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-3            ! radius of symmetry ERFC [m] for p
0                 ! 0, 1:filled with constant rho*u
0.d0         0.d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
5.0d-1            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-3            ! radius of symmetry ERFC [m] for v
3                 ! left (mix) species num
CH3OCH3 0.0654450 ! left (mix) DME mole fraction [-]
O2      0.1963350 ! left (mix) O2 mole fraction [-]
N2      0.7382198 ! left (mix) N2 mole fraction [-]
3                 ! right species num
CH3OCH3 0.0654450 ! right DME mole fraction [-]
O2      0.1963350 ! right O2 mole fraction [-]
N2      0.7382198 ! right N2 mole fraction [-]
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
5.0d-1            ! center of error function [m] for species
5.0d-3            ! smoother of error function for species
5.0d-3            ! radius of symmetry ERFC [m] for species
0                 ! 0, 1:use equil products Xi
N2                ! 0-> the other species [-]
''                ! 1-> Path of equil Xi 

