2445.7d0 2445.7d0 ! temperature [K] left and right
0                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
2.0d-2            ! center of error function [m] for T
5.0d-3            ! smoother of error function for T
5.0d-3            ! radius of symmetry ERFC [m] for T
30.d0      10.0d0 ! pressure [atm] left and right
1                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
2.0d-2            ! center of error function [m] for p
5.0d-4            ! smoother of error function for p
5.0d-3            ! radius of symmetry ERFC [m] for p
0                 ! 0, 1:filled with constant rho*u
0.d0         0.d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
2.0d-2            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-3            ! radius of symmetry ERFC [m] for v
1                 ! left (mix) species num
N2           1.d0 ! left (mix) N2 mole fraction [-]
1                 ! right species num
N2           1.d0 ! right N2 mole fraction [-]
2                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
0.0d0             ! center of error function [m] for species
0.0d-3            ! smoother of error function for species
0.0d-3            ! radius of symmetry ERFC [m] for species
1                 ! 0, 1:use equil products Xi
N2                ! 0-> the other species [-]
'exthaust_1Dflame/exthaust_phi1.0_p10.0_T500.0_Tb2445.7.txt' ! 1-> Path of exhaust Xi 

