! ------------------------------------------------------------------------
!     k3l1: Leeds-based KUCRS-3c model Rev. 1.0
!                (c) 2002-2005 by A. Miyoshi, University of Tokyo
! ------------------------------------------------------------------------
!
! ----------------------------
! Reference of lm5c1_ch.inp:
! ----------------------------------------------------------------------
! lm5-c1:
!    extracted C0-C1 reactions only
!-----
! lm5:
!    - Leeds Methane Oxidation Mechanism
!       processed by mecSplit / added HE in species and thermo
!
! ***************************************************************************
! *                                                                         *
! *   The Leeds methane oxidation mechanism                                 *
! *                                                                         *
! ***************************************************************************
!
!     The latest version of this mechanism is always available from
!     the World Wide Web:
!     http://www.chem.leeds.ac.uk/Combustion/Combustion.html
!                         or
!     http://garfield.chem.elte.hu/Combustion/Combustion.html
!
! ----------------------------
! Reference of k3m_ch.inp:
! ----------------------------------------------------------------------
! k3m:
!    - KUCRS C3 modified model ver. June 20, 2005
!       (c) 2002-2005 by A. Miyoshi, University of Tokyo
! ----------------------------------------------------------------------
elements
 C H N O HE AR
end
species
!
! 23 species in lm5c1_ch.inp.
!
 AR H H2 O OH H2O O2 HO2 H2O2 N2 C CH CH2(S) CH2 CH3 CH4 CO HCO
 CH2O CH3O CH2OH CO2 HE
!
! 45 species adopted from k3m_ch.inp.
!
 CH3OH CH3OO CH3OOH C2H C2H2 C2H3 C2H4 C2H5 C2H6 HCCO CH2CO CH3CO
 CH2CHO C2H4cyO CH3CHO C2H5O CH3CO2 C2H4OOH C2H5OO C2H5OOH CH3C(O)OO
 CH3C(O)OOH C3H8 nC3H7 iC3H7 nC3H7OO nC3H7O C3H6 iC3H7OO iC3H7O
 C3H6OOHab C3H6OOHac nC3H7OOH aC3H5 C3H6OOHba iC3H7OOH C3H6cyOab
 HOOC3H6OOHab C3H6cyOac HOOC3H6OOHac HOOC3H6OOHba CH3CHCO CHOC2H4OOHb
 CHOC2H4OOHc CH3COCH2OOH
!
! 22 duplicated species in k3m_ch.inp - commented out.
!
!  H H2 O OH H2O O2 HO2 H2O2 CH CH2 CH2(S) CH3 CH4 CO HCO CH2O
!  CH2OH CH3O CO2 HE AR N2
!
! 0 species with aliases in k3m_ch.inp - commented out.
!
!
! 0 needless species in k3m_ch.inp - commented out.
!
end
!   Output of MechBind process-3 (mb3bind) Aug 13, 2005
!     (c) 2002-2003 by A. Miyoshi
! - 23 species from lm5c1_tu.dat.
! - 45 species from k3m_tu.dat.
! duplicated species:
!  H H2 O OH H2O O2 HO2 H2O2 CH CH2 CH2(S) CH3 CH4 CO HCO CH2O
!  CH2OH CH3O CO2 HE AR N2
! aliases:
! needless species:
!
thermo all
   300.000  1000.000  5000.000
AR                      AR  1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967490E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967490E+00                   4
H                       H   1               G    200.00   6000.00 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
H2                      H   2               G    200.00   6000.00 1000.00      1
 2.93283050E+00 8.26598020E-04-1.46400570E-07 1.54098510E-11-6.88796150E-16    2
-8.13055820E+02-1.02431640E+00 2.34430290E+00 7.98042480E-03-1.94779170E-05    3
 2.01569670E-08-7.37602890E-12-9.17924130E+02 6.83002180E-01                   4
O                       O   1               G    200.00   6000.00 1000.00      1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1          G    200.00   6000.00 1000.00      1
 2.83864607E+00 1.10725586E-03-2.93914978E-07 4.20524247E-11-2.42169092E-15    2
 3.68599690E+03 5.84452662E+00 3.99201543E+00-2.40131752E-03 4.61793841E-06    3
-3.88113333E-09 1.36411470E-12 3.35711894E+03-1.03925458E-01                   4
H2O                     H   2O   1          G    200.00   6000.00 1000.00      1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
O2                      O   2               G    200.00   6000.00 1000.00      1
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00                   4
HO2                     H   1O   2          G    200.00   6000.00 1000.00      1
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2
 2.13222508E+02 2.95779740E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3
-2.42759610E-08 9.29206700E-12 4.46212417E+02 3.71670100E+00                   4
H2O2                    H   2O   2          G    200.00   6000.00 1000.00      1
 4.57333537E+00 4.04984070E-03-1.29479479E-06 1.97281710E-10-1.13402846E-14    2
-1.80040975E+04 7.04278488E-01 4.27611269E+00-5.42822417E-04 1.67335701E-05    3
-2.15770813E-08 8.62454363E-12-1.77035843E+04 3.43505074E+00                   4
N2                      N   2               G    200.00   6000.00 1000.00      1
 2.95254070E+00 1.39688380E-03-4.92625770E-07 7.86000910E-11-4.60749780E-15    2
-9.23937530E+02 5.87182210E+00 3.53096280E+00-1.23659500E-04-5.02993390E-07    3
 2.43527680E-09-1.40879540E-12-1.04696370E+03 2.96743910E+00                   4
C                       C   1               G    200.00   6000.00 1000.00      1
 2.60558300E+00-1.95934340E-04 1.06737220E-07-1.64239400E-11 8.18705800E-16    2
 8.54117420E+04 4.19238680E+00 2.55423950E+00-3.21537720E-04 7.33792230E-07    3
-7.32234870E-10 2.66521440E-13 8.54426810E+04 4.53130850E+00                   4
CH                      H   1C   1          G    200.00   6000.00 1000.00      1
 2.52090620E+00 1.76537260E-03-4.61475810E-07 5.92885670E-11-3.34732090E-15    2
 7.10230206E+04 7.40532230E+00 3.48981660E+00 3.23835540E-04-1.68899060E-06    3
 3.16217330E-09-1.40609070E-12 7.06888776E+04 2.08401110E+00                   4
CH2(S)                  H   2C   1          G    300.00   4000.00 1000.00      1
 3.55288800E+00 2.06678800E-03-1.91411600E-07-1.10467330E-10 2.02134900E-14    2
 5.02544011E+04 1.68657000E+00 3.97126500E+00-1.69908800E-04 1.02536890E-06    3
 2.49255000E-09-1.98126600E-12 5.02983211E+04 5.75320700E-02                   4
CH2                     H   2C   1          G    200.00   6000.00 1000.00      1
 2.53871220E+00 3.82254910E-03-1.28613040E-06 1.98003080E-10-1.14657430E-14    2
 4.61292530E+04 8.10546480E+00 4.17936550E+00-2.21785530E-03 7.96536020E-06    3
-6.91273390E-09 2.24753180E-12 4.57508570E+04-7.61137030E-03                   4
CH3                     H   3C   1          G    200.00   6000.00 1000.00      1
 2.96697350E+00 5.79366720E-03-1.96948090E-06 3.05569360E-10-1.77678430E-14    2
 1.65131329E+04 4.79188030E+00 3.67333750E+00 2.00205590E-03 5.78531350E-06    3
-6.98730540E-09 2.60555990E-12 1.64161969E+04 1.60183150E+00                   4
CH4                     H   4C   1          G    200.00   6000.00 1000.00      1
 1.63542560E+00 1.00844310E-02-3.36923690E-06 5.34972800E-10-3.15528170E-14    2
-1.00056030E+04 9.99369530E+00 5.14987920E+00-1.36710080E-02 4.91801300E-05    3
-4.84744030E-08 1.66694410E-11-1.02466480E+04-4.64132440E+00                   4
CO                      O   1C   1          G    200.00   6000.00 1000.00      1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
HCO                     H   1O   1C   1     G    200.00   6000.00 1000.00      1
 3.64896209E+00 3.08090819E-03-1.12429876E-06 1.86308085E-10-1.13951828E-14    2
 3.71209048E+03 5.06147406E+00 4.22118584E+00-3.24392532E-03 1.37799446E-05    3
-1.33144093E-08 4.33768865E-12 3.83956496E+03 3.39437243E+00                   4
CH2O                    H   2O   1C   1     G    200.00   6000.00 1000.00      1
 3.16948070E+00 6.19327420E-03-2.25059810E-06 3.65982450E-10-2.20154100E-14    2
-1.44784250E+04 6.04235330E+00 4.79370360E+00-9.90815180E-03 3.73214590E-05    3
-3.79279020E-08 1.31770150E-11-1.43089550E+04 6.02887020E-01                   4
CH3O                    H   3O   1C   1     G    200.00   6000.00 1000.00      1
 4.26533080E+00 7.85764060E-03-2.84104380E-06 4.60451900E-10-2.76319060E-14    2
 1.65605687E+02 3.93099470E-01 3.26523370E+00 3.30316650E-03 1.70488010E-05    3
-2.27096300E-08 8.80717680E-12 8.38550421E+02 7.42573570E+00                   4
CH2OH                   H   3O   1C   1     G    200.00   6000.00 1000.00      1
 4.72398695E+00 6.50832540E-03-2.24240605E-06 3.51742805E-10-2.06424726E-14    2
-3.81156740E+03 1.47350104E+00 4.73864580E+00 1.27132491E-03 1.46005656E-05    3
-1.83666166E-08 7.07708694E-12-3.56200591E+03 2.65277676E+00                   4
CO2                     O   2C   1          G    200.00   6000.00 1000.00      1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
HE                120186HE  1               G  0300.00   5000.00  1000.00      1
 0.02500000E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-0.07453750E+04 0.09153489E+01 0.02500000E+02 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-0.07453750E+04 0.09153488E+01                   4
CH3OH             121686C   1H   4O   1     G  0300.00   5000.00  1000.00      1
 0.04029061E+02 0.09376593E-01-0.03050254E-04 0.04358793E-08-0.02224723E-12    2
-0.02615791E+06 0.02378196E+02 0.02660115E+02 0.07341508E-01 0.07170051E-04    3
-0.08793194E-07 0.02390570E-10-0.02535348E+06 0.01123263E+03                   4
CH3OO      7/13/98 THERMC   1H   3O   2     G   300.000  5000.000 1385.00      1
 5.95787891E+00 7.90728626E-03-2.68246234E-06 4.13891337E-10-2.39007330E-14    2
-1.53574838E+03-4.71963886E+00 4.26146906E+00 1.00873599E-02-3.21506184E-06    3
 2.09409267E-10 4.18339103E-14-6.84394259E+02 5.16330320E+00                   4
CH3OOH     7/13/98 THERMC   1H   4O   2     G   300.000  5000.000 1390.00      1
 8.43117091E+00 8.06817909E-03-2.77094921E-06 4.31332243E-10-2.50692146E-14    2
-1.96678771E+04-1.91170629E+01 3.23442817E+00 1.90129767E-02-1.13386287E-05    3
 3.40306653E-09-4.11830222E-13-1.77197926E+04 9.25623949E+00                   4
C2H                81193C   2H   1          G  0300.00   4000.00  1000.00      1
 0.03986367E+02 0.03143123E-01-0.01267243E-04 0.02924363E-08-0.02716320E-12    2
 0.06655884E+06 0.01191063E+02 0.02737704E+02 0.08048446E-01-0.09244310E-04    3
 0.06525259E-07-0.01939580E-10 0.06683813E+06 0.07300220E+02                   4
C2H2              121386C   2H   2          G  0300.00   5000.00  1000.00      1
 0.04436770E+02 0.05376039E-01-0.01912817E-04 0.03286379E-08-0.02156710E-12    2
 0.02566766E+06-0.02800338E+02 0.02013562E+02 0.01519045E+00-0.01616319E-03    3
 0.09078992E-07-0.01912746E-10 0.02612444E+06 0.08805378E+02                   4
C2H3               12787C   2H   3          G  0300.00   5000.00  1000.00      1
 0.05933468E+02 0.04017746E-01-0.03966740E-05-0.01441267E-08 0.02378644E-12    2
 0.03185435E+06-0.08530313E+02 0.02459276E+02 0.07371476E-01 0.02109873E-04    3
-0.01321642E-07-0.01184784E-10 0.03335225E+06 0.01155620E+03                   4
C2H4              121286C   2H   4          G  0300.00   5000.00  1000.00      1
 0.03528419E+02 0.01148518E+00-0.04418385E-04 0.07844601E-08-0.05266848E-12    2
 0.04428289E+05 0.02230389E+02-0.08614880E+01 0.02796163E+00-0.03388677E-03    3
 0.02785152E-06-0.09737879E-10 0.05573046E+05 0.02421149E+03                   4
C2H5               12387C   2H   5          G  0300.00   5000.00  1000.00      1
 0.07190480E+02 0.06484077E-01-0.06428065E-05-0.02347879E-08 0.03880877E-12    2
 0.01067455E+06-0.01478089E+03 0.02690702E+02 0.08719133E-01 0.04419839E-04    3
 0.09338703E-08-0.03927773E-10 0.01287040E+06 0.01213820E+03                   4
C2H6       1/14/95 THERMC   2H   6          G   300.000  5000.000 1384.00      1
 6.10683385E+00 1.29236361E-02-4.42527196E-06 6.87391726E-10-3.98901732E-14    2
-1.37500014E+04-1.30081250E+01-2.52854344E-02 2.40764754E-02-1.11893472E-05    3
 2.08340901E-09-5.29868616E-14-1.12345534E+04 2.11648750E+01                   4
HCCO               32387H   1C   2O   1     G  0300.00   4000.00  1000.00      1
 0.06758073E+02 0.02000400E-01-0.02027607E-05-0.01041132E-08 0.01965165E-12    2
 0.01901513E+06-0.09071262E+02 0.05047965E+02 0.04453478E-01 0.02268283E-05    3
-0.01482095E-07 0.02250742E-11 0.01965892E+06 0.04818439E+01                   4
CH2CO             121686C   2H   2O   1     G  0300.00   5000.00  1000.00      1
 0.06038817E+02 0.05804840E-01-0.01920954E-04 0.02794485E-08-0.01458868E-12    2
-0.08583402E+05-0.07657581E+02 0.02974971E+02 0.01211871E+00-0.02345046E-04    3
-0.06466685E-07 0.03905649E-10-0.07632637E+05 0.08673553E+02                   4
CH3CO             120186C   2H   3O   1     G  0300.00   5000.00  1000.00      1
 0.05612279E+02 0.08449886E-01-0.02854147E-04 0.04238376E-08-0.02268404E-12    2
-0.05187863E+05-0.03274949E+02 0.03125278E+02 0.09778220E-01 0.04521448E-04    3
-0.09009462E-07 0.03193718E-10-0.04108508E+05 0.01122885E+03                   4
CH2CHO            110393O   1H   3C   2     G  0300.00   5000.00  1000.00      1
 0.05975670E+02 0.08130591E-01-0.02743624E-04 0.04070304E-08-0.02176017E-12    2
 0.04903218E+04-0.05045251E+02 0.03409062E+02 0.01073857E+00 0.01891492E-04    3
-0.07158583E-07 0.02867385E-10 0.01521477E+05 0.09558290E+02                   4
C2H4cyO    9/ 1/ 0 THERMC   2H   4O   1     G   300.000  5000.000 1399.00      1
 6.99485763E+00 1.00772459E-02-3.45220932E-06 5.36571216E-10-3.11563543E-14    2
-1.04091344E+04-1.59857976E+01-1.44361790E+00 2.91837107E-02-1.96805054E-05    3
 6.67472575E-09-9.02139342E-13-7.43433507E+03 2.95212453E+01                   4
CH3CHO            120186C   2O   1H   4     G  0300.00   5000.00  1000.00      1
 0.05868650E+02 0.01079424E+00-0.03645530E-04 0.05412912E-08-0.02896844E-12    2
-0.02264569E+06-0.06012946E+02 0.02505695E+02 0.01336991E+00 0.04671953E-04    3
-0.01128140E-06 0.04263566E-10-0.02124589E+06 0.01335089E+03                   4
C2H5O      3/12/95 THERMC   2H   5O   1     G   300.000  5000.000 1389.00      1
 7.87339772E+00 1.13072907E-02-3.84421421E-06 5.94414105E-10-3.43894538E-14    2
-6.07274953E+03-1.73416790E+01 4.94420708E-01 2.71774434E-02-1.65909010E-05    3
 5.15204200E-09-6.48496915E-13-3.35252925E+03 2.28079378E+01                   4
CH3CO2     2/14/95 THERMC   2H   3O   2     G   300.000  5000.000 1395.00      1
 8.54059736E+00 8.32951214E-03-2.84722010E-06 4.41927196E-10-2.56373394E-14    2
-2.97290678E+04-2.03883545E+01 1.37440768E+00 2.49115604E-02-1.74308894E-05    3
 6.24799508E-09-9.09516835E-13-2.72330150E+04 1.81405454E+01                   4
C2H4OOH    7/19/ 0 THERMC   2H   5O   2     G   300.000  5000.000 1416.00      1
 1.04141161E+01 1.03535418E-02-3.40802617E-06 5.15328200E-10-2.93443242E-14    2
 9.20494999E+02-2.27319861E+01 3.54721135E+00 2.68422848E-02-1.84606216E-05    3
 6.70875659E-09-9.95440617E-13 3.23432979E+03 1.39436666E+01                   4
C2H5OO     7/19/ 0 THERMC   2H   5O   2     G   300.000  5000.000 1382.00      1
 9.48696023E+00 1.24472545E-02-4.32161576E-06 6.77583033E-10-3.95784568E-14    2
-7.82481795E+03-2.30613020E+01 2.26846188E+00 2.76942578E-02-1.70804106E-05    3
 5.87951878E-09-9.20899069E-13-5.03880758E+03 1.64773972E+01                   4
C2H5OOH    7/19/ 0 THERMC   2H   6O   2     G   300.000  5000.000 1383.00      1
 1.19442992E+01 1.26271597E-02-4.41776755E-06 6.96327353E-10-4.08268961E-14    2
-2.57408634E+04-3.73382394E+01 1.29970294E+00 3.65488420E-02-2.52808875E-05    3
 9.19746803E-09-1.41362233E-12-2.18866647E+04 2.02719078E+01                   4
CH3C(O)OO  6/26/95 THERMC   2H   3O   3     G   300.000  5000.000 1396.00      1
 1.15641474E+01 8.02672958E-03-2.77497463E-06 4.34069277E-10-2.53202435E-14    2
-1.93142188E+04-3.13182392E+01 2.61619505E+00 2.94830898E-02-2.23952554E-05    3
 8.56474251E-09-1.31255496E-12-1.62923875E+04 1.64911398E+01                   4
CH3C(O)OOH 6/26/95 THERMC   2H   4O   3     G   300.000  5000.000 1391.00      1
 1.25060485E+01 9.47789695E-03-3.30402246E-06 5.19630793E-10-3.04233568E-14    2
-4.59856703E+04-3.79195947E+01 2.24135876E+00 3.37963514E-02-2.53887482E-05    3
 9.67583587E-09-1.49266157E-12-4.24677831E+04 1.70668133E+01                   4
C3H8              thgen C   3H   8          G   300.000  5000.000 1389.00      1
 9.24092847E+00 1.74144499E-02-5.95999004E-06 9.25482987E-10-5.36951218E-14    2
-1.78191291E+04-2.83705896E+01-1.18492455E-01 3.56530609E-02-1.84714138E-05    3
 4.35051613E-09-3.26101852E-13-1.41423619E+04 2.32871968E+01                   4
nC3H7             thgen C   3H   7          G   300.000  5000.000 1388.00      1
 8.82474241E+00 1.52675665E-02-5.22986834E-06 8.12595389E-10-4.71654156E-14    2
 7.24630333E+03-2.25856849E+01 6.42348691E-01 3.11345459E-02-1.60372003E-05    3
 3.73687708E-09-2.73464258E-13 1.04720818E+04 2.26094619E+01                   4
iC3H7             thgen C   3H   7          G   300.000  5000.000 1999.00      1
 7.09001153E+00 1.70236198E-02-5.94979925E-06 9.40957054E-10-5.53932270E-14    2
 6.75927916E+03-1.26897658E+01 6.35981674E-01 2.84995364E-02-1.14520937E-05    3
 8.92803184E-10 3.13189892E-13 9.22197497E+03 2.30735195E+01                   4
nC3H7OO           thgen C   3H   7O   2     G   300.000  5000.000 1384.00      1
 1.26358104E+01 1.69826364E-02-5.88446952E-06 9.21405273E-10-5.37716022E-14    2
-1.06609718E+04-3.79475892E+01 2.14160552E+00 3.94431787E-02-2.46588671E-05    3
 8.39616650E-09-1.26528983E-12-6.68361743E+03 1.93556510E+01                   4
nC3H7O            thgen C   3H   7O   1     G   300.000  5000.000 1390.00      1
 1.10124774E+01 1.58110330E-02-5.38732233E-06 8.34235317E-10-4.83124941E-14    2
-1.01526228E+04-3.27485288E+01 2.90132785E-01 3.93080994E-02-2.48096369E-05    3
 8.07264123E-09-1.08031312E-12-6.24520063E+03 2.54349669E+01                   4
C3H6              thgen C   3H   6          G   300.000  5000.000 1388.00      1
 8.01816543E+00 1.36989847E-02-4.66102270E-06 7.20993895E-10-4.17206749E-14    2
-1.87849595E+03-2.00297954E+01 3.92921186E-01 2.89160669E-02-1.54920156E-05    3
 3.88742327E-09-3.37241003E-13 1.06771101E+03 2.19072716E+01                   4
iC3H7OO           thgen C   3H   7O   2     G   300.000  5000.000 1388.00      1
 1.32488195E+01 1.64083646E-02-5.67430090E-06 8.87325778E-10-5.17352293E-14    2
-1.30017739E+04-4.22773724E+01 1.49813919E+00 4.43151907E-02-3.22541343E-05    3
 1.29772510E-08-2.23565635E-12-8.84981253E+03 2.08651276E+01                   4
iC3H7O            thgen C   3H   7O   1     G   300.000  5000.000 1395.00      1
 1.14588130E+01 1.55917066E-02-5.34515085E-06 8.30993770E-10-4.82543748E-14    2
-1.24639350E+04-3.62166854E+01-1.05309519E-01 4.31314619E-02-3.10919627E-05    3
 1.20854060E-08-1.97645033E-12-8.44804370E+03 2.57904758E+01                   4
C3H6OOHab         thgen C   3H   7O   2     G   300.000  5000.000 1369.00      1
 1.45685177E+01 1.45490241E-02-4.97716174E-06 7.73750919E-10-4.49619482E-14    2
-6.23137721E+03-4.67412135E+01 2.24236573E+00 3.92955858E-02-2.21288553E-05    3
 5.26014435E-09-3.06200236E-13-1.56589844E+03 2.08631528E+01                   4
C3H6OOHac         thgen C   3H   7O   2     G   300.000  5000.000 1384.00      1
 1.46918203E+01 1.49853532E-02-5.23627417E-06 8.24659850E-10-4.83237279E-14    2
-4.87389434E+03-4.78999936E+01 1.91560524E+00 4.38618067E-02-3.05316473E-05    3
 1.11478012E-08-1.71184164E-12-2.74204887E+02 2.11717007E+01                   4
nC3H7OOH          thgen C   3H   8O   2     G   300.000  5000.000 1385.00      1
 1.50925855E+01 1.71616263E-02-5.97996934E-06 9.40010641E-10-5.50103790E-14    2
-2.99356534E+04-5.29089987E+01 1.16137314E+00 4.83549754E-02-3.29493668E-05    3
 1.17700245E-08-1.77012600E-12-2.48896526E+04 2.25125820E+01                   4
aC3H5             thgen C   3H   5          G   300.000  5000.000 1386.00      1
 8.86716623E+00 1.09017161E-02-3.80111689E-06 5.97754270E-10-3.49908641E-14    2
 1.61010768E+04-2.50805399E+01-3.38203444E-01 3.23181416E-02-2.33791351E-05    3
 9.01780357E-09-1.46769445E-12 1.93623652E+04 2.44831718E+01                   4
C3H6OOHba         thgen C   3H   7O   2     G   300.000  5000.000 1389.00      1
 1.53012390E+01 1.44184429E-02-5.02956714E-06 7.91214208E-10-4.63279670E-14    2
-7.21350845E+03-5.22126772E+01 1.27089614E+00 4.87246258E-02-3.81049627E-05    3
 1.57148617E-08-2.67932489E-12-2.43858560E+03 2.26901416E+01                   4
iC3H7OOH          thgen C   3H   8O   2     G   300.000  5000.000 1389.00      1
 1.57048536E+01 1.65930212E-02-5.77287679E-06 9.06528593E-10-5.30135549E-14    2
-3.22770604E+04-5.72391852E+01 5.22827676E-01 5.31922231E-02-4.04848303E-05    3
 1.63152036E-08-2.73326296E-12-2.70550276E+04 2.40020314E+01                   4
C3H6cyOab         thgen C   3H   6O   1     G   300.000  5000.000 1401.00      1
 1.07568141E+01 1.40505537E-02-4.81191228E-06 7.47709207E-10-4.34067171E-14    2
-1.64447481E+04-3.51181312E+01-2.23725430E+00 4.59283120E-02-3.50707310E-05    3
 1.39314309E-08-2.25711133E-12-1.20970017E+04 3.41059686E+01                   4
HOOC3H6OOHab      thgen C   3H   7O   4     G   300.000  5000.000 1386.00      1
 1.91754552E+01 1.59820650E-02-5.61090263E-06 8.86447544E-10-5.20585912E-14    2
-2.51333662E+04-6.79043746E+01 2.65470506E+00 5.73893775E-02-4.70489874E-05    3
 2.04261040E-08-3.65388741E-12-1.95729553E+04 2.00017641E+01                   4
C3H6cyOac         thgen C   3H   6O   1     G   300.000  5000.000 1397.00      1
 9.50181334E+00 1.54546413E-02-5.27935512E-06 8.19090378E-10-4.75044610E-14    2
-1.49837258E+04-2.89899479E+01-3.51691105E+00 4.46703182E-02-2.97020177E-05    3
 9.82466508E-09-1.27748560E-12-1.03762051E+04 4.12970914E+01                   4
HOOC3H6OOHac      thgen C   3H   7O   4     G   300.000  5000.000 1382.00      1
 1.85876895E+01 1.65295290E-02-5.81075943E-06 9.18816297E-10-5.39915653E-14    2
-2.27989885E+04-6.37085159E+01 3.26449004E+00 5.27985200E-02-3.99541324E-05    3
 1.61823806E-08-2.76184473E-12-1.74066260E+04 1.86197800E+01                   4
HOOC3H6OOHba      thgen C   3H   7O   4     G   300.000  5000.000 1386.00      1
 1.91754552E+01 1.59820650E-02-5.61090263E-06 8.86447544E-10-5.20585912E-14    2
-2.51333662E+04-6.79043746E+01 2.65470506E+00 5.73893775E-02-4.70489874E-05    3
 2.04261040E-08-3.65388741E-12-1.95729553E+04 2.00017641E+01                   4
CH3CHCO           thgen C   3H   4O   1     G   300.000  5000.000 1400.00      1
 1.00220961E+01 9.57030633E-03-3.26261383E-06 5.05311902E-10-2.92647269E-14    2
-1.42488713E+04-2.77864197E+01 1.48077816E+00 3.22322595E-02-2.70415171E-05    3
 1.20601481E-08-2.18597936E-12-1.15273690E+04 1.71679065E+01                   4
CHOC2H4OOHb       thgen C   3H   6O   3     G   300.000  5000.000 1388.00      1
 1.70765875E+01 1.31007347E-02-4.61933054E-06 7.31971082E-10-4.30779102E-14    2
-4.14351239E+04-6.07633835E+01 1.10481568E+00 5.27391172E-02-4.31764954E-05    3
 1.81579853E-08-3.10432693E-12-3.60963806E+04 2.42331103E+01                   4
CHOC2H4OOHc       thgen C   3H   6O   3     G   300.000  5000.000 1379.00      1
 1.58952313E+01 1.40933213E-02-4.95836507E-06 7.84463014E-10-4.61144475E-14    2
-3.94772237E+04-5.27015581E+01 3.60090717E+00 4.16493058E-02-2.91003160E-05    3
 1.07643659E-08-1.69621832E-12-3.49978418E+04 1.38986201E+01                   4
CH3COCH2OOH       thgen C   3H   6O   3     G   300.000  5000.000 1388.00      1
 1.61675691E+01 1.39418278E-02-4.92522405E-06 7.81398136E-10-4.60250165E-14    2
-4.19229738E+04-5.54446545E+01-2.88055259E+00 6.54582424E-02-6.03723902E-05    3
 2.84895618E-08-5.36134085E-12-3.59194649E+04 4.45206551E+01                   4
end
reactions
!
! ----------------------------------------------------------------------
! 94 reactions in lm5c1_ch.inp.
!
 H2+O=OH+H                    5.120e+004   2.670    6278.7
 H2O+H=H2+OH                  4.520e+008   1.600   18422.6
 O2+H+M=HO2+M                 6.300e+018  -0.800       0.0
  N2/0.223/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/0/ AR/0.0967/ HE/0.2/
 O2+H+H2O=HO2+H2O             6.890e+015   0.000   -2086.5
 O2+H=OH+O                    9.756e+013   0.000   14844.6
 H2O2+H=HO2+H2                1.690e+012   0.000    3754.8
 H2O2+H=OH+H2O                1.020e+013   0.000    3577.9
 H2O2+O=OH+HO2                6.620e+011   0.000    3974.7
 H2O2+OH=H2O+HO2              7.830e+012   0.000    1331.3
 OH+OH(+M)=H2O2(+M)           7.230e+013  -0.370       0.0
                        low / 1.659e+020  -0.760       0.0 /
          troe / 1 1 1 1040 /
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 H+H+M=H2+M                   5.610e+018  -1.000       0.0
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ H2/0/ AR/0.117/ HE/0.2/
 H+H+H2=H2+H2                 9.790e+016  -0.600       0.0
 H+O+M=OH+M                   3.540e+019  -1.000       0.0
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 H+OH+M=H2O+M                 1.659e+023  -2.000       0.0
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/0.85/ AR/0.05/ HE/0.2/
 H+HO2=H2+O2                  4.280e+013   0.000    1410.1
 H+HO2=OH+OH                  1.690e+014   0.000     874.8
 H+HO2=H2O+O                  3.010e+013   0.000    1720.8
 O+O+M=O2+M                   1.620e+014   0.000   -1787.8
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 O+HO2=O2+OH                  3.190e+013   0.000       0.0
 OH+OH=O+H2O                  1.510e+009   1.140     100.4
 OH+HO2=H2O+O2                2.890e+013   0.000    -497.1
 HO2+HO2=H2O2+O2              4.220e+014   0.000   11983.7
          duplicate
 HO2+HO2=H2O2+O2              1.320e+011   0.000   -1630.0
          duplicate
 H2+CH2(S)=CH3+H              7.230e+013   0.000       0.0
 CH4+O2=CH3+HO2               3.970e+013   0.000   56892.9
 CH4+C=CH+CH3                 5.000e+013   0.000   24015.3
 CH4+H=CH3+H2                 1.200e+004   3.000    8220.0
 CH4+CH2=CH3+CH3              4.300e+012   0.000   10038.2
 CH4+CH2(S)=CH3+CH3           7.000e+013   0.000       0.0
 CH4+O=CH3+OH                 7.230e+008   1.560    8484.7
 CH4+OH=CH3+H2O               1.570e+007   1.830    2782.0
 CH4+HO2=CH3+H2O2             9.030e+012   0.000   24720.4
 O2+CO=CO2+O                  1.260e+013   0.000   47060.2
 O2+CH2O=HCO+HO2              6.020e+013   0.000   40657.3
 O2+C=CO+O                    1.200e+014   0.000    3993.8
 O2+CH=CO+OH                  1.660e+013   0.000       0.0
 O2+CH=CO2+H                  1.660e+013   0.000       0.0
 O2+CH2=CO2+H2                5.430e+012   0.000    1491.4
 O2+CH2=CO2+H+H               7.602e+012   0.000    1491.4
 O2+CH2=CO+OH+H               1.141e+013   0.000    1491.4
 O2+CH2=CO+H2O                1.480e+012   0.000    1491.4
 O2+CH2=CH2O+O                4.200e+012   0.000    1491.4
 O2+CH2(S)=CO+OH+H            3.130e+013   0.000       0.0
 CH3+O2=CH2O+OH                8.964E+11   0.000   14250.0
                        REV /  9.334E+11   0.000   67770.0 /
 O2+HCO=HO2+CO                3.010e+012   0.000       0.0
 O2+CH3O=CH2O+HO2             2.170e+010   0.000    1749.5
 O2+CH2OH=CH2O+HO2            1.570e+015  -1.000       0.0
          duplicate
 O2+CH2OH=CH2O+HO2            7.230e+013   0.000    3577.9
          duplicate
 CO+O+M=CO2+M                 4.620e+015   0.000    3001.9
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 CO+OH=CO2+H                  1.170e+007   1.300    -764.8
 CO+HO2=CO2+OH                1.510e+014   0.000   23666.3
 CO2+CH=HCO+CO                3.430e+012   0.000     685.9
 CO2+CH2=CH2O+CO              2.350e+010   0.000       0.0
 CH2O+H=HCO+H2                1.260e+008   1.620    2165.4
 CH2O+CH=CH2+HCO              9.640e+013   0.000    -516.3
 CH2O+CH3=CH4+HCO             7.830e-008   6.100    1967.0
 CH2O+O=HCO+OH                4.160e+011   0.570    2762.9
 CH2O+OH=HCO+H2O              3.430e+009   1.180    -446.9
 CH2O+HO2=H2O2+HCO            3.010e+012   0.000   13076.0
 CH2O+M=HCO+H+M               4.200e+036  -5.540   96696.9
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 CH2O+M=H2+CO+M               9.780e+036  -5.540   96696.9
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 C+OH=CO+H                    5.000e+013   0.000       0.0
 H+CH=C+H2                    8.430e+012   0.000       0.0
 H+CH2=CH+H2                  6.020e+012   0.000   -1787.8
 H+CH2(S)=CH2+H               2.000e+014   0.000       0.0
 CH3+H(+M)=CH4(+M)             2.352E+15  -0.400       0.0
                        LOW /  1.821E+31  -4.000    2108.0 /
       TROE / 0 1E-15 1E-15 40 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/1/ CO/0.4/ CO2/0.6/ AR/0.176/ HE/0.2/
 H+HCO=CO+H2                  9.030e+013   0.000       0.0
 H+CH3O=CH2O+H2               1.810e+013   0.000       0.0
 H+CH2OH=CH3+OH               1.428e+013   0.000       0.0
 H+CH2OH=CH2O+H2              3.080e+013   0.000       0.0
 CH+O=CO+H                    3.970e+013   0.000       0.0
 CH+OH=HCO+H                  3.000e+013   0.000       0.0
 CH2+O=CO+H+H                 7.200e+013   0.000       0.0
 CH2+O=CO+H2                  4.800e+013   0.000       0.0
 CH2+OH=CH2O+H                1.810e+013   0.000       0.0
 CH2+HCO=CH3+CO               1.810e+013   0.000       0.0
 CH2(S)+M=CH2+M               2.265e+013   0.000       0.0
  N2/0.667/ O2/0.667/ CO/0.667/ CO2/0.667/ H2O/0.667/ H2/0.667/
  C2H6/0.96/ AR/0.16/ HE/0.2/
 CH3+O=CH2O+H                 6.744e+013   0.000       0.0
 CH3+OH=CH2(S)+H2O             2.650E+13   0.000    2186.0
 CH3+HO2=CH3O+OH               1.320E+13   0.000       0.0
                        REV /  5.736E+14  -0.350   24550.0 /
 CH3+HCO=CH4+CO               1.200e+014   0.000       0.0
 CH3+M=CH2+H+M                8.730e+016   0.000   90616.6
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 O+HCO=CO+OH                  3.010e+013   0.000       0.0
 O+HCO=CO2+H                  3.010e+013   0.000       0.0
 CH3+O2=CH3O+O                 2.394E+18  -1.570   29210.0
                        REV /  4.302E+18  -1.590   -1631.0 /
 O+CH3O=CH2O+OH               1.810e+012   0.000       0.0
 O+CH2OH=CH2O+OH              9.030e+013   0.000       0.0
 OH+HCO=H2O+CO                1.020e+014   0.000       0.0
 OH+CH3O=CH2O+H2O             1.810e+013   0.000       0.0
 OH+CH2OH=CH2O+H2O            2.410e+013   0.000       0.0
 HCO+HCO=CH2O+CO              3.010e+013   0.000       0.0
 HCO+M=H+CO+M                  9.300E+17  -1.000   17000.0
  N2/0.2/ O2/0.2/ CO/0.38/ CO2/0.76/ H2O/2.4/ H2/0.5/ AR/0.176/ HE/0.2/
 CH3O+M=CH2O+H+M              4.650e+014   0.000   13494.3
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
 CH2OH+M=CH2O+H+M             3.780e+016   0.000   30019.1
  N2/0.133/ O2/0.133/ CO/0.25/ CO2/0.5/ H2O/2.17/ AR/0.117/ HE/0.2/
!
! ----------------------------------------------------------------------
! 238 reactions in k3m_ch.inp.
! (66 duplicated and 0 improper reactions were ignored.)
!
 CH3OH(+M)=CH3+OH(+M)         1.900e+016   0.000   91730.0
                        low / 1.475e+045  -7.350   95460.0 /
          troe / 0.414 279 5459 1e+100 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/3.2/ CO/0.4/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH3OH+HO2=CH2OH+H2O2         3.980e+013   0.000   19400.0
                        rev / 3.130e+015  -0.900   10750.0 /
 CH3+OH=CH2O+H2               2.250e+013   0.000    4300.0
                        rev / 6.756e+014   0.000   76030.0 /
 CH2+O2=HCO+OH                1.290e+020  -3.300     284.0
                        rev / 5.310e+019  -3.300   73170.0 /
 CH2+OH=CH+H2O                1.130e+007   2.000    3000.0
                        rev / 3.437e+007   2.000   21150.0 /
 CH+O2=HCO+O                  3.300e+013   0.000       0.0
                        rev / 4.402e+013   0.000   71990.0 /
 CH3OH+OH=CH2OH+H2O           7.100e+006   1.800    -596.0
                        rev / 3.293e+001   3.460   22720.0 /
 CH3OH+H=CH3O+H2              3.600e+012   0.000    6095.0
                        rev / 7.467e+012  -0.020    7825.0 /
 CH3OH+H=CH2OH+H2             1.440e+013   0.000    6095.0
                        rev / 1.543e+007   1.660   14250.0 /
 CH3OH+CH3=CH2OH+CH4          3.190e+001   3.170    7172.0
                        rev / 8.927e-004   4.830   15810.0 /
 CH3OH+O=CH2OH+OH             3.880e+005   2.500    3080.0
                        rev / 4.960e+003   2.500    8781.0 /
 CH3OH+CH2O=CH3O+CH3O         3.835e+013   0.050   84720.0
                        rev / 6.030e+013   0.000       0.0 /
 CH2O+CH3O=CH3OH+HCO          1.150e+011   0.000    1280.0
                        rev / 3.020e+011   0.000   18160.0 /
 CH4+CH3O=CH3+CH3OH           1.570e+011   0.000    8842.0
                        rev / 1.046e+009   0.000   50000.0 /
 CH3O+CH3OH=CH2OH+CH3OH       3.000e+011   0.000    4074.0
                        rev / 1.549e+005   1.680   10500.0 /
 CH3OH+OH=CH3O+H2O            1.000e+006   2.100     496.7
                        rev / 8.981e+006   2.080   17380.0 /
 CH3+H=CH2+H2                 9.000e+013   0.000   15100.0
                        rev / 1.818e+013   0.000   10400.0 /
 CH3+OH=CH2+H2O               3.000e+006   2.000    2500.0
                        rev / 2.623e+006   2.000   12960.0 /
 CH3OH(+M)=CH2OH+H(+M)        2.690e+016  -0.080   98940.0
                        low / 1.170e+041  -6.330  103100.0 /
          troe / 0.773 693 5333 1e+100 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH2OH+CH2O=CH3OH+HCO         1.292e-001   4.560    6596.0
                        rev / 9.630e+003   2.900   13110.0 /
 CH3OO+M=CH3+O2+M             2.172e+028  -3.420   30470.0
                        rev / 2.720e+026  -3.300       0.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH3OOH=CH3O+OH               6.310e+014   0.000   42300.0
                        rev / 1.166e+011   0.600   -1771.0 /
 CH3OO+CH2O=CH3OOH+HCO        1.990e+012   0.000   11670.0
                        rev / 8.504e+012  -0.500    7009.0 /
 CH4+CH3OO=CH3+CH3OOH         1.810e+011   0.000   18480.0
                        rev / 3.708e+011  -0.500   -1327.0 /
 CH3OH+CH3OO=CH2OH+CH3OOH     1.810e+012   0.000   13710.0
                        rev / 1.038e+008   1.160    2542.0 /
 CH3OO+CH3=CH3O+CH3O          7.000e+012   0.000   -1000.0
                        rev / 2.971e+016  -0.930   28310.0 /
 CH3OO+HO2=CH3OOH+O2          1.750e+010   0.000   -3275.0
                        rev / 5.156e+013  -0.830   34880.0 /
 CH3OO+CH3OO=>CH2O+CH3OH+O2   3.110e+014  -1.610   -1051.0
 CH3OO+CH3OO=>O2+CH3O+CH3O    1.400e+016  -1.610    1860.0
 CH3OH+O2=CH2OH+HO2           2.050e+013   0.000   44900.0
                        rev / 3.989e+005   1.990   -4424.0 /
 CH2(S)+H=CH+H2               3.000e+013   0.000       0.0
                        rev / 1.509e+016  -0.890   14420.0 /
 CH2(S)+O=>CO+H+H             3.000e+013   0.000       0.0
 CH2(S)+OH=CH2O+H             3.000e+013   0.000       0.0
                        rev / 3.194e+018  -0.890   87860.0 /
 CH2(S)+CO2=CH2O+CO           3.000e+012   0.000       0.0
                        rev / 2.852e+015  -0.890   65520.0 /
 C2H6+CH3=C2H5+CH4            1.510e-007   6.000    6047.0
                        rev / 9.649e-010   6.560   10220.0 /
 C2H4+O=CH3+HCO               1.020e+007   1.880     179.0
                        rev / 2.851e+008   1.050   31770.0 /
 H+C2H4(+M)=C2H5(+M)          2.300e+012   0.000    2700.0
                        low / 3.500e+037  -6.000    5300.0 /
          troe / 1 1e-015 95 200 /
  N2/0.2/ O2/0.2/ AR/0.14/ H2/0.4/ H2O/1/ CO/0.4/ CO2/0.6/ HE/0.2/
 C2H6+H=C2H5+H2               7.202e+002   3.500    5110.0
                        rev / 1.762e-001   4.060    8800.0 /
 C2H5+O2=C2H4+HO2             1.220e+030  -5.760   10100.0
                        rev / 1.259e+030  -5.630   22310.0 /
 C2H6+OH=C2H5+H2O             5.125e+006   2.060     855.0
                        rev / 1.010e+007   2.060   22980.0 /
 C2H6+O=C2H5+OH               1.130e+014   0.000    7850.0
                        rev / 2.080e+013   0.000   12720.0 /
 CH3+CH3(+M)=C2H6(+M)         9.214e+016  -1.170     635.8
                        low / 5.675e+036  -5.246    1705.0 /
          troe / 0.405 1120 69.6 1e+015 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/1/ CO/0.4/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H4(+M)=C2H2+H2(+M)         1.800e+013   0.000   76000.0
                        low / 7.500e+015   0.000   55443.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H3+H(+M)=C2H4(+M)          6.100e+012   0.270     280.0
                        low / 4.900e+030  -3.860    3320.0 /
          troe / 0.782 208 2663 6095 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H2+H(+M)=C2H3(+M)          1.866e+011   0.580    2589.0
                        low / 6.762e+040  -7.269    6577.0 /
          troe / 1 1e-015 675 1e+015 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/1/ CO/0.4/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H4+H=C2H3+H2               8.420e-003   4.620    2583.0
                        rev / 5.723e-001   3.790    3233.0 /
 C2H4+OH=C2H3+H2O             2.020e+013   0.000    5955.0
                        rev / 1.015e+013   0.000   20220.0 /
 C2H3+O2=C2H2+HO2             4.152e-015  -1.260    3310.0
          duplicate
                        rev / 2.182e-016  -0.930   11400.0 /
 C2H2+M=C2H+H+M               4.200e+016   0.000  107000.0
                        rev / 3.565e+008   2.080  -28910.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H2+O2=HCCO+OH              2.000e+008   1.500   30100.0
                        rev / 2.232e+005   1.500   25400.0 /
 C2H2+OH=C2H+H2O              3.370e+007   2.000   14000.0
                        rev / 4.671e+003   3.080     685.0 /
 O+C2H2=C2H+OH                3.160e+015  -0.600   15000.0
                        rev / 4.443e+010   0.480  -15570.0 /
 C2H2+O=CH2+CO                6.120e+006   2.000    1900.0
                        rev / 1.152e+006   2.000   52570.0 /
 C2H+O2=HCO+CO                2.410e+012   0.000       0.0
                        rev / 1.328e+016  -1.080  154100.0 /
 C2H+O=CO+CH                  1.810e+013   0.000       0.0
                        rev / 7.478e+016  -1.080   82130.0 /
 C2H3+O2=C2H2+HO2             1.696e-006   6.000    9484.0
          duplicate
                        rev / 8.912e-008   6.330   17570.0 /
 C2H2+O=HCCO+H                2.002e+007   2.000    1900.0
                        rev / 2.829e+005   2.000   13310.0 /
 C2H2+OH=CH2CO+H              2.190e-004   4.500   -1000.0
                        rev / 2.161e-003   4.500   19670.0 /
 CH2CO+H=CH3+CO               1.100e+013   0.000    3400.0
                        rev / 2.400e+012   0.000   40200.0 /
 CH2CO+O=CH2+CO2              1.750e+012   0.000    1350.0
                        rev / 3.739e+012   0.000   53690.0 /
 CH2CO(+M)=CH2+CO(+M)         3.000e+014   0.000   70980.0
                        low / 1.800e+016   0.000   59270.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH2CO+O=HCCO+OH              1.000e+013   0.000    8000.0
                        rev / 1.432e+010   0.000   -1255.0 /
 CH2CO+OH=HCCO+H2O            1.000e+013   0.000    2000.0
                        rev / 1.412e+011   0.000    9995.0 /
 CH2CO+H=HCCO+H2              2.000e+014   0.000    8000.0
                        rev / 6.522e+011   0.000     840.0 /
 HCCO+OH=HCO+HCO              1.000e+013   0.000       0.0
                        rev / 4.820e+013   0.000   40360.0 /
 HCCO+H=CH2(S)+CO             1.100e+014   0.000       0.0
                        rev / 6.660e+013   0.000   39260.0 /
 HCCO+O=>H+CO+CO              8.000e+013   0.000       0.0
 C2H6+O2=C2H5+HO2             4.000e+013   0.000   50900.0
                        rev / 3.000e+011   0.000       0.0 /
 C2H6+HO2=C2H5+H2O2           1.190e+013   0.000   21460.0
                        rev / 7.483e+010   0.240    8842.0 /
 CH3+C2H3=CH4+C2H2            3.920e+011   0.000       0.0
                        rev / 2.962e+013   0.000   66050.0 /
 CH3+C2H5=CH4+C2H4            1.950e+013  -0.500       0.0
                        rev / 2.895e+016  -0.700   70170.0 /
 C2H6+CH3O=C2H5+CH3OH         3.000e+011   0.000    7000.0
                        rev / 1.714e+010   0.000   50000.0 /
 C2H3+H=C2H2+H2               2.400e+013   0.000    2500.0
                        rev / 1.597e+013   0.000   68080.0 /
 C2H5+H=CH3+CH3               4.332e+013   0.000       0.0
                        rev / 6.535e+016  -1.030   16980.0 /
 C2H3+O2=CH2O+HCO             1.700e+029  -5.310    6500.0
                        rev / 1.657e+029  -5.310   93050.0 /
 C2H6=C2H5+H                  2.783e+021  -1.560  103800.0
                        rev / 3.610e+013   0.000       0.0 /
 C2H4+CH3=C2H3+CH4            6.620e+000   3.700    9500.0
                        rev / 1.440e+000   4.020    5472.0 /
 CH3CO(+M)=CH3+CO(+M)         3.000e+012   0.000   16720.0
                        low / 6.000e+015   0.000   12518.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH3CHO=CH3+HCO               2.614e+015   0.150   80550.0
                        rev / 2.000e+013   0.000       0.0 /
 CH3CHO+O2=CH3CO+HO2          3.010e+013   0.000   39150.0
                        rev / 8.552e+010   0.320   -1940.0 /
 CH3CHO+OH=CH3CO+H2O          2.000e+006   1.800    1300.0
                        rev / 1.354e+006   1.790   32850.0 /
 CH3CHO+H=CH3CO+H2            1.340e+013   0.000    3300.0
                        rev / 2.096e+012  -0.010   19690.0 /
 CH3CHO+O=CH3CO+OH            5.940e+012   0.000    1868.0
                        rev / 4.080e+011  -0.010   16170.0 /
 CH3CHO+HO2=CH3CO+H2O2        3.010e+012   0.000   11930.0
                        rev / 1.210e+013  -0.340   12010.0 /
 CH3CHO+CH3=CH3CO+CH4         2.608e+006   1.780    5911.0
                        rev / 1.066e+007   1.770   22790.0 /
 C2H4+O2=C2H3+HO2             4.000e+013   0.000   58200.0
                        rev / 4.939e+013  -0.500    1368.0 /
 C2H4+CH3O=C2H3+CH3OH         1.200e+011   0.000    6750.0
                        rev / 1.000e+010   0.000    9000.0 /
 CH+CH4=C2H4+H                6.000e+013   0.000       0.0
                        rev / 3.573e+014   0.000   55480.0 /
 CH3CO+H=CH2CO+H2             2.000e+013   0.000       0.0
                        rev / 7.270e+009   0.000   83040.0 /
 CH3CO+O=CH2CO+OH             2.000e+013   0.000       0.0
                        rev / 7.270e+009   0.000   83040.0 /
 CH3CO+CH3=CH2CO+CH4          5.000e+013   0.000       0.0
                        rev / 7.270e+009   0.000   83040.0 /
 C2H4+O=CH2CHO+H              3.390e+006   1.880     179.0
                        rev / 9.481e+006   1.790   16050.0 /
 C2H5+O=>CH3+CH2O             5.000e+013   0.000       0.0
 C2H5O+M=CH3+CH2O+M           6.750e+038  -6.960   23800.0
                        rev / 3.221e+037  -6.990   16850.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 C2H5O+O2=CH3CHO+HO2          4.280e+010   0.000    1097.0
                        rev / 3.872e+008   0.440   31880.0 /
 C2H3+O2=CH2CHO+O             4.200e+014  -0.610    5260.0
                        rev / 3.107e+012   0.120    6459.0 /
 C2H5OO=C2H5+O2               4.930e+050 -11.500   42250.0
                        rev / 1.090e+048 -11.540   10220.0 /
 C2H5OOH=C2H5O+OH             6.310e+014   0.000   42300.0
                        rev / 8.314e+006   1.700   -3207.0 /
 C2H5OO+CH2O=C2H5OOH+HCO      1.990e+012   0.000   11670.0
                        rev / 8.422e+012  -0.510    6605.0 /
 C2H4+CH3OO=C2H3+CH3OOH       1.130e+013   0.000   30430.0
                        rev / 3.000e+012   0.000   11500.0 /
 CH4+C2H5OO=CH3+C2H5OOH       1.810e+011   0.000   18480.0
                        rev / 3.673e+011  -0.510   -1731.0 /
 CH3OH+C2H5OO=CH2OH+C2H5OOH   1.810e+012   0.000   13710.0
                        rev / 1.028e+008   1.150    2138.0 /
 C2H5+HO2=C2H5O+OH            3.200e+013   0.000       0.0
                        rev / 3.075e+015  -0.320   27490.0 /
 CH3OO+C2H5=CH3O+C2H5O        7.000e+012   0.000   -1000.0
                        rev / 6.569e+016  -0.900   31260.0 /
 C2H5OO+HO2=C2H5OOH+O2        1.750e+010   0.000   -3275.0
                        rev / 5.106e+013  -0.830   34480.0 /
 C2H6+CH3OO=C2H5+CH3OOH       1.700e+013   0.000   20460.0
                        rev / 7.500e+011   0.000    1280.0 /
 C2H6+C2H5OO=C2H5+C2H5OOH     1.700e+013   0.000   20460.0
                        rev / 7.500e+011   0.000    1280.0 /
 C2H5OO=C2H4OOH               5.640e+047 -11.440   37320.0
                        rev / 6.990e+048 -12.220   25850.0 /
 C2H4OOH=>C2H4cyO+OH          4.250e+022  -4.180   22350.0
 CH3C(O)OO=CH3CO+O2           4.625e+019  -1.900   39560.0
                        rev / 1.200e+011   0.000   -1100.0 /
 CH3CO2+M=CH3+CO2+M           2.200e+016   0.000   10500.0
                        rev / 4.824e+013   0.200   21040.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 CH3C(O)OOH=CH3CO2+OH         5.010e+014   0.000   40150.0
                        rev / 1.738e+008   1.570    1305.0 /
 CH3C(O)OO+HO2=CH3C(O)OOH+O2  1.750e+010   0.000   -3275.0
                        rev / 4.093e+012  -0.330   39040.0 /
 C2H5O+M=CH3CHO+H+M           5.800e+035  -5.890   25270.0
                        rev / 1.532e+031  -4.780    6100.0 /
  N2/0.2/ O2/0.2/ H2/0.4/ H2O/2.4/ CO/0.3/ CO2/0.6/ AR/0.176/ HE/0.2/
 H2O2+CH3C(O)OO=HO2+CH3C(O)OOH          2.410e+012   0.000    9936.0
                                  rev / 3.984e+011   0.320   11070.0 /
 CH4+CH3C(O)OO=CH3+CH3C(O)OOH 1.810e+011   0.000   18480.0
                        rev / 2.944e+010   0.000    2831.0 /
 C2H6+CH3C(O)OO=C2H5+CH3C(O)OOH         1.700e+013   0.000   20460.0
                                  rev / 1.767e+010   0.560    8980.0 /
 CH2O+CH3C(O)OO=HCO+CH3C(O)OOH          1.990e+012   0.000   11670.0
                                  rev / 6.752e+011   0.000   11170.0 /
 CH3OO+CH3CHO=CH3OOH+CH3CO    3.010e+012   0.000   11930.0
                        rev / 2.519e+013  -0.510    8991.0 /
 CH3CHO+CH3C(O)OO=CH3CO+CH3C(O)OOH      3.010e+012   0.000   11930.0
                                  rev / 2.000e+012  -0.020   13150.0 /
 C2H4OOH=C2H4+HO2             9.290e+030  -6.100   19930.0
                        rev / 1.906e+027  -4.960   14510.0 /
 C2H4+CH3OO=>C2H4cyO+CH3O     2.820e+012   0.000   17110.0
 C2H4+C2H5OO=>C2H4cyO+C2H5O   2.820e+012   0.000   17110.0
 C2H4cyO=CH3+HCO              3.630e+013   0.000   57200.0
                        rev / 4.818e+009   0.020    2122.0 /
 C2H4cyO=CH3CHO               7.407e+012   0.000   53800.0
                        rev / 1.285e+011   0.160   79270.0 /
 C2H4cyO+OH=CH2CHO+H2O        1.780e+013   0.000    3610.0
                        rev / 1.195e+012   0.160   26950.0 /
 C2H4cyO+H=CH2CHO+H2          8.000e+013   0.000    9680.0
                        rev / 1.240e+012   0.160   17860.0 /
 C2H4cyO+HO2=CH2CHO+H2O2      1.130e+013   0.000   30430.0
                        rev / 4.502e+012  -0.170   22300.0 /
 C2H4cyO+CH3OO=CH2CHO+CH3OOH  1.130e+013   0.000   30430.0
                        rev / 9.376e+012  -0.340   19280.0 /
 C2H4cyO+CH3=CH2CHO+CH4       1.070e+012   0.000   11830.0
                        rev / 4.334e+011   0.160   20490.0 /
 C2H4cyO+CH3O=CH2CHO+CH3OH    1.200e+011   0.000    6750.0
                        rev / 8.969e+008   0.190   13200.0 /
 C2H5OO=C2H4+HO2              3.370e+055 -13.420   44670.0
                        rev / 1.392e+049 -12.100   21620.0 /
 C2H4OOH=C2H5+O2              2.150e+037  -8.210   28020.0
                        rev / 2.420e+035  -8.030    8312.0 /
 CH2CHO=CH2CO+H               3.094e+015  -0.260   50820.0
                        rev / 5.000e+013   0.000   12300.0 /
 CH2CHO+O2=>CH2O+CO+OH        2.000e+013   0.000    4200.0
 HCCO+O2=CO2+HCO              2.400e+011   0.000    -854.0
                        rev / 1.474e+014   0.000  133600.0 /
 CH2CO+OH=CH2OH+CO            3.730e+012   0.000   -1013.0
                        rev / 9.430e+006   1.660   27490.0 /
 C2H4+H2=CH3+CH3              3.767e+012   0.830   84710.0
                        rev / 1.000e+014   0.000   32000.0 /
 C2H4+HO2=C2H4cyO+OH          2.230e+012   0.000   17190.0
                        rev / 1.082e+014  -0.170   37790.0 /
 CH2(S)+C2H6=CH3+C2H5         1.200e+014   0.000       0.0
                        rev / 1.041e+014  -0.330   19820.0 /
 CH2(S)+CH3=C2H4+H            2.000e+013   0.000       0.0
                        rev / 2.671e+015  -0.060   68840.0 /
 CH2(S)+CH2CO=C2H4+CO         1.600e+014   0.000       0.0
                        rev / 4.596e+015  -0.060  105600.0 /
 C3H8+H=nC3H7+H2              3.344e+005   2.760    7200.0
                        rev / 2.740e+001   3.432    9515.1 /
 C3H8+OH=nC3H7+H2O            1.766e+007   1.800     855.0
                        rev / 2.188e+004   2.313   18689.0 /
 C3H8+O=nC3H7+OH              4.040e+004   2.780    3380.0
                        rev / 1.466e+000   3.457    3669.6 /
 C3H8+CH3=nC3H7+CH4           6.460e-008   5.970    5480.0
                        rev / 2.560e-009   6.286    9244.1 /
 C3H8+HO2=nC3H7+H2O2          1.680e+013   0.000   20440.0
                        rev / 1.063e+012  -0.060    7583.2 /
 C3H8+O2=nC3H7+HO2            4.200e+013   0.000   50760.0
                        rev / 9.982e+009   0.396   -2528.5 /
 C3H8+CH3O=nC3H7+CH3OH        3.200e+011   0.000    7000.0
                        rev / 2.937e+008   0.435    9479.1 /
 C3H8+C2H5=nC3H7+C2H6         1.000e+011   0.000   13400.0
                        rev / 6.127e+011  -0.263   12912.5 /
 C3H8+C2H3=nC3H7+C2H4         1.000e+012   0.000   18000.0
                        rev / 5.237e+011  -0.044   24886.4 /
 C3H8+CH3OO=nC3H7+CH3OOH      1.680e+013   0.000   20440.0
                        rev / 7.660e+012  -0.375    5232.0 /
 C3H8+C2H5OO=nC3H7+C2H5OOH    1.210e+013   0.000   20430.0
                        rev / 5.466e+012  -0.377    4815.2 /
 C3H8+CH3C(O)OO=nC3H7+CH3C(O)OOH        1.210e+013   0.000   20430.0
                                  rev / 7.530e+011   0.080   23127.1 /
 C3H8+H=iC3H7+H2              5.740e+005   2.490    4124.0
                        rev / 8.267e+000   3.467    8998.4 /
 C3H8+OH=iC3H7+H2O            9.000e+005   2.000   -1133.0
                        rev / 1.960e+002   2.818   19260.3 /
 C3H8+O=iC3H7+OH              4.770e+004   2.710    2106.0
                        rev / 3.043e-001   3.692    4954.9 /
 C3H8+CH3=iC3H7+CH4           2.710e+004   2.260    7287.0
                        rev / 1.887e+002   2.881   13610.4 /
 C3H8+HO2=iC3H7+H2O2          5.600e+012   0.000   17690.0
                        rev / 6.226e+010   0.245    7392.5 /
 C3H8+O2=iC3H7+HO2            1.400e+013   0.000   48210.0
                        rev / 5.848e+008   0.701   -2519.2 /
 C3H8+CH3O=iC3H7+CH3OH        1.100e+011   0.000    5000.0
                        rev / 1.774e+007   0.740   10038.4 /
 C3H8+C2H5=iC3H7+C2H6         5.000e+010   0.000   10400.0
                        rev / 5.385e+010   0.043   12471.8 /
 C3H8+C2H3=iC3H7+C2H4         4.000e+011   0.000   16800.0
                        rev / 3.682e+010   0.261   26245.7 /
 C3H8+CH3OO=iC3H7+CH3OOH      5.600e+012   0.000   17690.0
                        rev / 4.488e+011  -0.070    5041.3 /
 C3H8+C2H5OO=iC3H7+C2H5OOH    4.030e+012   0.000   17700.0
                        rev / 3.200e+011  -0.072    4644.5 /
 C3H8+CH3C(O)OO=iC3H7+CH3C(O)OOH        4.030e+012   0.000   17700.0
                                  rev / 4.408e+010   0.386   22956.4 /
 C3H8(+M)=C2H5+CH3(+M)        7.000e+022  -1.800   89000.0
                        low / 3.000e+028  -2.880   68000.0 /
          troe / 1 1e-015 1500 1e+015 /
  N2/0.2/ O2/0.2/ AR/0.14/ H2O/1/ CO2/0.6/ CO/0.4/ H2/0.4/
 nC3H7=C2H4+CH3               8.465e+017  -1.722   32491.1
                        rev / 8.500e+010   0.000    7800.0 /
 nC3H7+O2=nC3H7OO             1.000e+012   0.000    -830.0
                        rev / 4.000e+019  -1.648   32379.7 /
 nC3H7+HO2=>nC3H7O+OH         7.000e+012   0.000   -1000.0
 nC3H7+CH3OO=>nC3H7O+CH3O     7.000e+012   0.000   -1000.0
 iC3H7=C3H6+H                 9.609e+013  -0.115   36890.0
                        rev / 2.000e+013   0.000    1200.0 /
 iC3H7+O2=iC3H7OO             1.000e+012   0.000   -1300.0
                        rev / 2.104e+021  -2.153   33753.7 /
 iC3H7+HO2=>iC3H7O+OH         7.000e+012   0.000   -1000.0
 iC3H7+CH3OO=>iC3H7O+CH3O     7.000e+012   0.000   -1000.0
 nC3H7OO=>C3H6+HO2            6.000e+012   0.000   33080.0
 nC3H7OO=C3H6OOHab            1.600e+012   0.000   34140.0
                        rev / 1.819e+011  -0.028   23735.1 /
 nC3H7OO=C3H6OOHac            3.000e+011   0.000   25300.0
                        rev / 5.290e+011  -0.374   12383.6 /
 CH4+nC3H7OO=CH3+nC3H7OOH     1.810e+011   0.000   18480.0
                        rev / 4.102e+012  -0.692    1802.8 /
 C2H6+nC3H7OO=C2H5+nC3H7OOH   1.210e+013   0.000   20430.0
                        rev / 1.773e+012  -0.114    8004.4 /
 C3H8+nC3H7OO=nC3H7+nC3H7OOH  1.210e+013   0.000   20430.0
                        rev / 1.087e+013  -0.377    7516.8 /
 C3H8+nC3H7OO=iC3H7+nC3H7OOH  4.030e+012   0.000   17700.0
                        rev / 6.361e+011  -0.071    7346.1 /
 HO2+nC3H7OO=O2+nC3H7OOH      1.750e+010   0.000   -3275.0
                        rev / 6.612e+013  -0.773   37100.3 /
 H2O2+nC3H7OO=HO2+nC3H7OOH    2.400e+012   0.000   10000.0
                        rev / 3.407e+013  -0.317    9943.6 /
 nC3H7OO+C2H5=>nC3H7O+C2H5O   7.000e+012   0.000   -1000.0
 nC3H7OO+nC3H7=>nC3H7O+nC3H7O 7.000e+012   0.000   -1000.0
 nC3H7OO+iC3H7=>nC3H7O+iC3H7O 7.000e+012   0.000   -1000.0
 nC3H7OO+CH3=>nC3H7O+CH3O     7.000e+012   0.000   -1000.0
 nC3H7OO+C2H5OO=>nC3H7O+C2H5O+O2        1.400e+016  -1.610    1860.0
 nC3H7OO+nC3H7OO=>nC3H7O+nC3H7O+O2      1.400e+016  -1.610    1860.0
 nC3H7OO+iC3H7OO=>nC3H7O+iC3H7O+O2      1.400e+016  -1.610    1860.0
 nC3H7OO+CH3OO=>nC3H7O+CH3O+O2          1.400e+016  -1.610    1860.0
 nC3H7O=CH2O+C2H5             1.000e+011   0.000   11900.0
                        rev / 1.516e+000   2.523    1298.1 /
 C3H6+H=aC3H5+H2              5.000e+012   0.000    1100.0
                        rev / 3.795e+011   0.150   16643.6 /
 C3H6+OH=aC3H5+H2O            1.110e+013   0.000    2319.0
                        rev / 1.274e+013  -0.009   33381.6 /
 C3H6+CH3=aC3H5+CH4           1.400e+011   0.000    8800.0
                        rev / 5.138e+012  -0.206   25792.6 /
 C3H6+O=>C2H5+HCO             1.022e+013   0.000    1710.0
 iC3H7OO=>C3H6+HO2            1.800e+013   0.000   32140.0
 iC3H7OO=C3H6OOHba            4.800e+012   0.000   37420.0
                        rev / 8.503e+012  -0.375   24502.6 /
 CH4+iC3H7OO=CH3+iC3H7OOH     1.810e+011   0.000   18480.0
                        rev / 4.140e+012  -0.693    1802.2 /
 C2H6+iC3H7OO=C2H5+iC3H7OOH   1.210e+013   0.000   20430.0
                        rev / 1.790e+012  -0.115    8003.8 /
 C3H8+iC3H7OO=nC3H7+iC3H7OOH  1.210e+013   0.000   20430.0
                        rev / 1.097e+013  -0.378    7516.3 /
 C3H8+iC3H7OO=iC3H7+iC3H7OOH  4.030e+012   0.000   17700.0
                        rev / 6.420e+011  -0.073    7345.6 /
 HO2+iC3H7OO=O2+iC3H7OOH      1.750e+010   0.000   -3275.0
                        rev / 6.674e+013  -0.774   37099.8 /
 H2O2+iC3H7OO=HO2+iC3H7OOH    2.400e+012   0.000   10000.0
                        rev / 3.439e+013  -0.318    9943.0 /
 iC3H7OO+C2H5=>iC3H7O+C2H5O   7.000e+012   0.000   -1000.0
 iC3H7OO+nC3H7=>iC3H7O+nC3H7O 7.000e+012   0.000   -1000.0
 iC3H7OO+iC3H7=>iC3H7O+iC3H7O 7.000e+012   0.000   -1000.0
 iC3H7OO+CH3=>iC3H7O+CH3O     7.000e+012   0.000   -1000.0
 iC3H7OO+C2H5OO=>iC3H7O+C2H5O+O2        1.400e+016  -1.610    1860.0
 iC3H7OO+iC3H7OO=>iC3H7O+iC3H7O+O2      1.400e+016  -1.610    1860.0
 iC3H7OO+CH3OO=>iC3H7O+CH3O+O2          1.400e+016  -1.610    1860.0
 iC3H7O=CH3CHO+CH3            2.000e+011   0.000   11900.0
                        rev / 1.177e+001   2.317    1708.5 /
 C3H6OOHab=>C3H6cyOab+OH      4.000e+013   0.000   14990.0
 C3H6OOHab+O2=HOOC3H6OOHab    1.000e+012   0.000   -1300.0
                        rev / 4.910e+021  -2.172   33782.4 /
 C3H6OOHac=>C2H4+CH2O+OH      5.000e+013   0.000   29500.0
 C3H6OOHac=>C3H6cyOac+OH      1.580e+013   0.000   26120.0
 C3H6OOHac+O2=HOOC3H6OOHac    1.000e+012   0.000    -830.0
                        rev / 3.553e+019  -1.632   32361.8 /
 nC3H7OOH=OH+nC3H7O           3.635e+021  -1.882   46228.7
                        rev / 1.000e+013   0.000       0.0 /
 aC3H5+O2=>CH2O+CH2CHO        4.570e+012   0.000   18800.0
 C3H6=C2H3+CH3                 6.250e+15   0.000   85800.0
                        rev /  1.000e+10   1.000       0.0 /
 C3H6=aC3H5+H                  1.000e+15   0.000   88040.0
                        rev /  1.190e+05   2.330   -5785.0 /
 C3H6OOHba=>C3H6cyOab+OH      1.000e+014   0.000   16540.0
 C3H6OOHba+O2=HOOC3H6OOHba    1.000e+012   0.000    -830.0
                        rev / 3.408e+019  -1.625   32361.7 /
 iC3H7OOH=OH+iC3H7O           2.766e+021  -1.846   46186.9
                        rev / 1.000e+013   0.000       0.0 /
 C3H6cyOab+OH=H2O+CH3CHCO+H   4.680e+007   1.610   -1281.0
                        rev / 4.956e+002   2.533   10696.9 /
 C3H6cyOab+HO2=H2O2+CH3CHCO+H 2.440e+012   0.000   15087.0
                        rev / 1.319e+009   0.350   -3625.9 /
 C3H6cyOab+OH=H2O+CH2CO+CH3   5.730e+010   0.510   -1137.0
                        rev / 1.767e-001   2.975   19875.9 /
 C3H6cyOab+HO2=H2O2+CH2CO+CH3 2.160e+012   0.000   12500.0
                        rev / 3.400e+002   1.892    2822.1 /
 HOOC3H6OOHab=>CHOC2H4OOHb+OH 2.000e+011   0.000   26400.0
 C3H6cyOac+OH=H2O+C2H4+HCO    9.360e+007   1.610   -1281.0
                        rev / 7.100e-005   4.112   21857.3 /
 C3H6cyOac+HO2=H2O2+C2H4+HCO  4.880e+012   0.000   15087.0
                        rev / 1.890e+002   1.928    7534.5 /
 HOOC3H6OOHac=>CHOC2H4OOHc+OH 2.500e+010   0.000   21400.0
 HOOC3H6OOHba=>CH3COCH2OOH+OH 1.000e+011   0.000   23850.0
 CH3CHCO+H=>C2H5+CO           4.400e+012   0.000    1459.0
 CH3CHCO+O=>CH3CHO+CO         3.200e+012   0.000    -437.0
 CH3CHCO+OH=>CO2+C2H5         2.000e+012   0.000   -1010.0
 CHOC2H4OOHb=>OH+CH3CHO+HCO   1.500e+016   0.000   42000.0
 CHOC2H4OOHc=>OH+CH2O+CH2CHO  1.500e+016   0.000   42000.0
 CH3COCH2OOH=>OH+CH2O+CH3CO   1.500e+016   0.000   42000.0
end
