600d0       600d0 ! temperature [K] left and right
1                 ! 0, 1:ERF, 2:ERFC, Symmetry 3:ERFC for T
5.0d-4            ! center of error function [m] for T
2.0d-4            ! smoother of error function for T
5.0d-3            ! radius of symmetry ERFC [m] for T
1.d0        1.0d0 ! pressure [atm] left and right
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for p
1.0d-3            ! center of error function [m] for p
5.0d-3            ! smoother of error function for p
5.0d-3            ! radius of symmetry ERFC [m] for p
0                 ! 0, 1:filled with constant rho*u
0.d0         0.d0 ! velocity[cm/s], left and right 
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for v
1.0d-3            ! center of error function [m] for v
5.0d-3            ! smoother of error function for v
5.0d-3            ! radius of symmetry ERFC [m] for v
7                      ! left species num
C6H5CH3 0.00749400426  ! left C6H5CH3 mole fraction [-]
N2      0.77467105106  ! left N2 mole fraction [-]
O2      0.20602953485  ! left O2 mole fraction [-]
cC7H14  0.00102615292  ! left cC7H14 mole fraction [-]
eC8H16  0.00234000307  ! left eC8H16 mole fraction [-]
iC8H18  0.00459804129  ! left iC8H18 mole fraction [-]
nC7H16  0.00384121250  ! left nC7H16 mole fraction [-]
7                      ! right species num
C6H5CH3 0.00749400426  ! right C6H5CH3 mole fraction [-]
N2      0.77467105106  ! right N2 mole fraction [-]
O2      0.20602953485  ! right O2 mole fraction [-]
cC7H14  0.00102615292  ! right cC7H14 mole fraction [-]
eC8H16  0.00234000307  ! right eC8H16 mole fraction [-]
iC8H18  0.00459804129  ! right iC8H18 mole fraction [-]
nC7H16  0.00384121250  ! right nC7H16 mole fraction [-]
0                 ! 0, 1:ERF, 2:ERFC, 3:Symmetry ERFC for species
1.0d-3            ! center of error function [m] for species
5.0d-3            ! smoother of error function for species
5.0d-3            ! radius of symmetry ERFC [m] for species
0                 ! 0, 1:use equil products Xi
N2                ! 0-> the other species [-]
''                ! 1-> Path of equil Xi 

